+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SPLINTER'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/2024-06-13
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/PACKAGES'
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'SPLINTER'
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/PACKAGES'
Warning: dependency ‘googleVis’ is not available
also installing the dependency ‘BSgenome.Mmusculus.UCSC.mm9’

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/BSgenome.Mmusculus.UCSC.mm9_1.4.0.tar.gz'
Content type 'application/x-gzip' length 621955864 bytes (593.1 MB)
==================================================
downloaded 593.1 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/SPLINTER_1.31.0.tar.gz'
Content type 'application/x-gzip' length 983377 bytes (960 KB)
==================================================
downloaded 960 KB

* installing *source* package ‘BSgenome.Mmusculus.UCSC.mm9’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Mmusculus.UCSC.mm9’ as ‘BSgenome.Mmusculus.UCSC.mm9_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Mmusculus.UCSC.mm9)
ERROR: dependency ‘googleVis’ is not available for package ‘SPLINTER’
* removing ‘/tmp/tmp/built/SPLINTER’

The downloaded source packages are in
	‘/tmp/RtmpKNsGjJ/downloaded_packages’
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/PACKAGES'
Old packages: 'SparseArray'
Warning message:
In install.packages(...) :
  installation of package ‘SPLINTER’ had non-zero exit status

real	23m17.155s
user	1m48.646s
sys	0m11.873s
