+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ChIPseeker'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'ChIPseeker'
also installing the dependencies ‘magick’, ‘forcats’, ‘graphite’, ‘plotrix’, ‘ggimage’, ‘ggVennDiagram’, ‘ReactomePA’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/magick_2.8.2.tar.gz'
Content type 'binary/octet-stream' length 4997059 bytes (4.8 MB)
==================================================
downloaded 4.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/forcats_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 421625 bytes (411 KB)
==================================================
downloaded 411 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/graphite_1.48.0.tar.gz'
Content type 'application/x-gzip' length 782528 bytes (764 KB)
==================================================
downloaded 764 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plotrix_3.8-4.tar.gz'
Content type 'binary/octet-stream' length 1139190 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggimage_0.3.3.tar.gz'
Content type 'binary/octet-stream' length 151621 bytes (148 KB)
==================================================
downloaded 148 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggVennDiagram_1.4.9.tar.gz'
Content type 'binary/octet-stream' length 3954705 bytes (3.8 MB)
==================================================
downloaded 3.8 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/ReactomePA_1.46.0.tar.gz'
Content type 'application/x-gzip' length 58723 bytes (57 KB)
==================================================
downloaded 57 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/ChIPseeker_1.38.0.tar.gz'
Content type 'application/x-gzip' length 7248885 bytes (6.9 MB)
==================================================
downloaded 6.9 MB

* installing *binary* package ‘magick’ ...
* ‘magick’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘magick’ as ‘magick_2.8.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (magick)
* installing *binary* package ‘forcats’ ...
* ‘forcats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘forcats’ as ‘forcats_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (forcats)
* installing *source* package ‘graphite’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘graphite’ as ‘graphite_1.48.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (graphite)
* installing *binary* package ‘plotrix’ ...
* ‘plotrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotrix’ as ‘plotrix_3.8-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotrix)
* installing *binary* package ‘ggimage’ ...
* ‘ggimage’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggimage’ as ‘ggimage_0.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggimage)
* installing *binary* package ‘ggVennDiagram’ ...
* ‘ggVennDiagram’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggVennDiagram’ as ‘ggVennDiagram_1.4.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggVennDiagram)
* installing *source* package ‘ReactomePA’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ReactomePA’ as ‘ReactomePA_1.46.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ReactomePA)
* installing *source* package ‘ChIPseeker’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ChIPseeker’ as ‘ChIPseeker_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ChIPseeker)

The downloaded source packages are in
	‘/tmp/RtmpWep2I2/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	1m12.846s
user	1m2.974s
sys	0m6.473s
* installing *binary* package ‘admisc’ ...
* ‘admisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘admisc’ as ‘admisc_0.34_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (admisc)
* installing *binary* package ‘plotly’ ...
* ‘plotly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotly’ as ‘plotly_4.10.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotly)
* installing *binary* package ‘ggVennDiagram’ ...
* ‘ggVennDiagram’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggVennDiagram’ as ‘ggVennDiagram_1.4.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggVennDiagram)
* installing *binary* package ‘venn’ ...
* ‘venn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘venn’ as ‘venn_1.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (venn)
