+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''DAPAR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'DAPAR'
also installing the dependencies ‘ucminf’, ‘ordinal’, ‘pan’, ‘jomo’, ‘SparseM’, ‘MatrixModels’, ‘corrplot’, ‘ggridges’, ‘mosaicCore’, ‘labelled’, ‘quadprog’, ‘rngtools’, ‘mitml’, ‘backports’, ‘TTR’, ‘carData’, ‘pbkrtest’, ‘quantreg’, ‘estimability’, ‘ggsci’, ‘ggsignif’, ‘polynom’, ‘rstatix’, ‘widgetTools’, ‘DynDoc’, ‘rematch’, ‘gargle’, ‘uuid’, ‘ids’, ‘selectr’, ‘geepack’, ‘geeM’, ‘ggformula’, ‘glmnet’, ‘kinship2’, ‘itertools’, ‘doRNG’, ‘mice’, ‘rlist’, ‘broom’, ‘xts’, ‘quantmod’, ‘sm’, ‘car’, ‘ellipse’, ‘emmeans’, ‘flashClust’, ‘leaps’, ‘multcompView’, ‘scatterplot3d’, ‘ggpubr’, ‘tkWidgets’, ‘cellranger’, ‘TH.data’, ‘conflicted’, ‘dtplyr’, ‘googledrive’, ‘googlesheets4’, ‘haven’, ‘modelr’, ‘reprex’, ‘rvest’, ‘MESS’, ‘multtest’, ‘Iso’, ‘truncnorm’, ‘missForest’, ‘missMDA’, ‘minqa’, ‘nloptr’, ‘DAPARdata’, ‘highcharter’, ‘vioplot’, ‘visNetwork’, ‘FactoMineR’, ‘factoextra’, ‘Mfuzz’, ‘apcluster’, ‘forcats’, ‘readxl’, ‘openxlsx’, ‘multcomp’, ‘tidyverse’, ‘cp4p’, ‘imp4p’, ‘lme4’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ucminf_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 34067 bytes (33 KB)
==================================================
downloaded 33 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ordinal_2023.12-4.tar.gz'
Content type 'binary/octet-stream' length 1256844 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pan_1.9.tar.gz'
Content type 'binary/octet-stream' length 549737 bytes (536 KB)
==================================================
downloaded 536 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/jomo_2.7-6.tar.gz'
Content type 'binary/octet-stream' length 2072592 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/SparseM_1.81.tar.gz'
Content type 'binary/octet-stream' length 1041744 bytes (1017 KB)
==================================================
downloaded 1017 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/MatrixModels_0.5-3.tar.gz'
Content type 'binary/octet-stream' length 425280 bytes (415 KB)
==================================================
downloaded 415 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/corrplot_0.92.tar.gz'
Content type 'binary/octet-stream' length 3842542 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggridges_0.5.5.tar.gz'
Content type 'binary/octet-stream' length 2255823 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mosaicCore_0.9.4.0.tar.gz'
Content type 'binary/octet-stream' length 192863 bytes (188 KB)
==================================================
downloaded 188 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/labelled_2.12.0.tar.gz'
Content type 'binary/octet-stream' length 308576 bytes (301 KB)
==================================================
downloaded 301 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/quadprog_1.5-8.tar.gz'
Content type 'binary/octet-stream' length 30243 bytes (29 KB)
==================================================
downloaded 29 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rngtools_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 76598 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mitml_0.4-5.tar.gz'
Content type 'binary/octet-stream' length 525203 bytes (512 KB)
==================================================
downloaded 512 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/backports_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 95020 bytes (92 KB)
==================================================
downloaded 92 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/TTR_0.24.4.tar.gz'
Content type 'binary/octet-stream' length 515876 bytes (503 KB)
==================================================
downloaded 503 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/carData_3.0-5.tar.gz'
Content type 'binary/octet-stream' length 1820730 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pbkrtest_0.5.2.tar.gz'
Content type 'binary/octet-stream' length 186585 bytes (182 KB)
==================================================
downloaded 182 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/quantreg_5.97.tar.gz'
Content type 'binary/octet-stream' length 1549618 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/estimability_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 40535 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggsci_3.0.0.tar.gz'
Content type 'binary/octet-stream' length 2434674 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggsignif_0.6.4.tar.gz'
Content type 'binary/octet-stream' length 601431 bytes (587 KB)
==================================================
downloaded 587 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/polynom_1.4-1.tar.gz'
Content type 'binary/octet-stream' length 404660 bytes (395 KB)
==================================================
downloaded 395 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rstatix_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 605258 bytes (591 KB)
==================================================
downloaded 591 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/widgetTools_1.80.0.tar.gz'
Content type 'application/x-gzip' length 127837 bytes (124 KB)
==================================================
downloaded 124 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/DynDoc_1.80.0.tar.gz'
Content type 'application/x-gzip' length 11216 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rematch_2.0.0.tar.gz'
Content type 'binary/octet-stream' length 15948 bytes (15 KB)
==================================================
downloaded 15 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gargle_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 759843 bytes (742 KB)
==================================================
downloaded 742 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/uuid_1.1-1.tar.gz'
Content type 'binary/octet-stream' length 45580 bytes (44 KB)
==================================================
downloaded 44 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ids_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 120179 bytes (117 KB)
==================================================
downloaded 117 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/selectr_0.4-2.tar.gz'
Content type 'binary/octet-stream' length 488354 bytes (476 KB)
==================================================
downloaded 476 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/geepack_1.3.9.tar.gz'
Content type 'binary/octet-stream' length 572531 bytes (559 KB)
==================================================
downloaded 559 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/geeM_0.10.1.tar.gz'
Content type 'binary/octet-stream' length 79987 bytes (78 KB)
==================================================
downloaded 78 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggformula_0.12.0.tar.gz'
Content type 'binary/octet-stream' length 1781031 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/glmnet_4.1-8.tar.gz'
Content type 'binary/octet-stream' length 1990887 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/kinship2_1.9.6.tar.gz'
Content type 'binary/octet-stream' length 525614 bytes (513 KB)
==================================================
downloaded 513 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/itertools_0.1-3.tar.gz'
Content type 'binary/octet-stream' length 109891 bytes (107 KB)
==================================================
downloaded 107 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/doRNG_1.8.6.tar.gz'
Content type 'binary/octet-stream' length 302018 bytes (294 KB)
==================================================
downloaded 294 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mice_3.16.0.tar.gz'
Content type 'binary/octet-stream' length 1540286 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rlist_0.4.6.2.tar.gz'
Content type 'binary/octet-stream' length 243628 bytes (237 KB)
==================================================
downloaded 237 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/broom_1.0.5.tar.gz'
Content type 'binary/octet-stream' length 1851908 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/xts_0.13.1.tar.gz'
Content type 'binary/octet-stream' length 843421 bytes (823 KB)
==================================================
downloaded 823 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/quantmod_0.4.25.tar.gz'
Content type 'binary/octet-stream' length 1050795 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sm_2.2-5.7.1.tar.gz'
Content type 'binary/octet-stream' length 804499 bytes (785 KB)
==================================================
downloaded 785 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/car_3.1-2.tar.gz'
Content type 'binary/octet-stream' length 1705983 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ellipse_0.5.0.tar.gz'
Content type 'binary/octet-stream' length 216899 bytes (211 KB)
==================================================
downloaded 211 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/emmeans_1.9.0.tar.gz'
Content type 'binary/octet-stream' length 2143493 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/flashClust_1.01-2.tar.gz'
Content type 'binary/octet-stream' length 20405 bytes (19 KB)
==================================================
downloaded 19 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/leaps_3.1.tar.gz'
Content type 'binary/octet-stream' length 80486 bytes (78 KB)
==================================================
downloaded 78 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/multcompView_0.1-9.tar.gz'
Content type 'binary/octet-stream' length 114558 bytes (111 KB)
==================================================
downloaded 111 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/scatterplot3d_0.3-44.tar.gz'
Content type 'binary/octet-stream' length 348008 bytes (339 KB)
==================================================
downloaded 339 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggpubr_0.6.0.tar.gz'
Content type 'binary/octet-stream' length 2085480 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/tkWidgets_1.80.0.tar.gz'
Content type 'application/x-gzip' length 338585 bytes (330 KB)
==================================================
downloaded 330 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cellranger_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 100739 bytes (98 KB)
==================================================
downloaded 98 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/TH.data_1.1-2.tar.gz'
Content type 'binary/octet-stream' length 8807251 bytes (8.4 MB)
==================================================
downloaded 8.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/conflicted_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 54788 bytes (53 KB)
==================================================
downloaded 53 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dtplyr_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 352454 bytes (344 KB)
==================================================
downloaded 344 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/googledrive_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 1888433 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/googlesheets4_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 504943 bytes (493 KB)
==================================================
downloaded 493 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/haven_2.5.4.tar.gz'
Content type 'binary/octet-stream' length 376277 bytes (367 KB)
==================================================
downloaded 367 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/modelr_0.1.11.tar.gz'
Content type 'binary/octet-stream' length 199911 bytes (195 KB)
==================================================
downloaded 195 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reprex_2.0.2.tar.gz'
Content type 'binary/octet-stream' length 495155 bytes (483 KB)
==================================================
downloaded 483 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rvest_1.0.3.tar.gz'
Content type 'binary/octet-stream' length 210026 bytes (205 KB)
==================================================
downloaded 205 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/MESS_0.5.12.tar.gz'
Content type 'binary/octet-stream' length 3264500 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/multtest_2.58.0.tar.gz'
Content type 'application/x-gzip' length 1294473 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Iso_0.0-21.tar.gz'
Content type 'binary/octet-stream' length 165931 bytes (162 KB)
==================================================
downloaded 162 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/truncnorm_1.0-9.tar.gz'
Content type 'binary/octet-stream' length 21646 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/missForest_1.5.tar.gz'
Content type 'binary/octet-stream' length 343025 bytes (334 KB)
==================================================
downloaded 334 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/missMDA_1.19.tar.gz'
Content type 'binary/octet-stream' length 419512 bytes (409 KB)
==================================================
downloaded 409 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/minqa_1.2.6.tar.gz'
Content type 'binary/octet-stream' length 118141 bytes (115 KB)
==================================================
downloaded 115 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nloptr_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 710249 bytes (693 KB)
==================================================
downloaded 693 KB

trying URL 'https://bioconductor.org/packages/3.18/data/experiment/src/contrib/DAPARdata_1.32.0.tar.gz'
Content type 'application/x-gzip' length 34970070 bytes (33.4 MB)
==================================================
downloaded 33.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/highcharter_0.9.4.tar.gz'
Content type 'binary/octet-stream' length 1615370 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/vioplot_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 1385871 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/visNetwork_2.1.2.tar.gz'
Content type 'binary/octet-stream' length 4643028 bytes (4.4 MB)
==================================================
downloaded 4.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/FactoMineR_2.9.tar.gz'
Content type 'binary/octet-stream' length 3792137 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/factoextra_1.0.7.tar.gz'
Content type 'binary/octet-stream' length 414443 bytes (404 KB)
==================================================
downloaded 404 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/Mfuzz_2.62.0.tar.gz'
Content type 'application/x-gzip' length 682736 bytes (666 KB)
==================================================
downloaded 666 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/apcluster_1.4.11.tar.gz'
Content type 'binary/octet-stream' length 1547085 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/forcats_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 421625 bytes (411 KB)
==================================================
downloaded 411 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/readxl_1.4.3.tar.gz'
Content type 'binary/octet-stream' length 862072 bytes (841 KB)
==================================================
downloaded 841 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/openxlsx_4.2.5.2.tar.gz'
Content type 'binary/octet-stream' length 2016367 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/multcomp_1.4-25.tar.gz'
Content type 'binary/octet-stream' length 738683 bytes (721 KB)
==================================================
downloaded 721 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidyverse_2.0.0.tar.gz'
Content type 'binary/octet-stream' length 425182 bytes (415 KB)
==================================================
downloaded 415 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cp4p_0.3.6.tar.gz'
Content type 'application/x-tar' length 574771 bytes (561 KB)
==================================================
downloaded 561 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/imp4p_1.2.tar.gz'
Content type 'binary/octet-stream' length 241757 bytes (236 KB)
==================================================
downloaded 236 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lme4_1.1-35.1.tar.gz'
Content type 'binary/octet-stream' length 4235716 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/DAPAR_1.34.2.tar.gz'
Content type 'application/x-gzip' length 152709 bytes (149 KB)
==================================================
downloaded 149 KB

* installing *binary* package ‘ucminf’ ...
* ‘ucminf’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ucminf’ as ‘ucminf_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ucminf)
* installing *binary* package ‘pan’ ...
* ‘pan’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pan’ as ‘pan_1.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pan)
* installing *binary* package ‘SparseM’ ...
* ‘SparseM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SparseM’ as ‘SparseM_1.81_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SparseM)
* installing *binary* package ‘MatrixModels’ ...
* ‘MatrixModels’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MatrixModels’ as ‘MatrixModels_0.5-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MatrixModels)
* installing *binary* package ‘corrplot’ ...
* ‘corrplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corrplot’ as ‘corrplot_0.92_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corrplot)
* installing *binary* package ‘ggridges’ ...
* ‘ggridges’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggridges’ as ‘ggridges_0.5.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggridges)
* installing *binary* package ‘mosaicCore’ ...
* ‘mosaicCore’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mosaicCore’ as ‘mosaicCore_0.9.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mosaicCore)
* installing *binary* package ‘quadprog’ ...
* ‘quadprog’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quadprog’ as ‘quadprog_1.5-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quadprog)
* installing *binary* package ‘rngtools’ ...
* ‘rngtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rngtools’ as ‘rngtools_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rngtools)
* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘carData’ ...
* ‘carData’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘carData’ as ‘carData_3.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (carData)
* installing *binary* package ‘estimability’ ...
* ‘estimability’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘estimability’ as ‘estimability_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (estimability)
* installing *binary* package ‘ggsci’ ...
* ‘ggsci’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggsci’ as ‘ggsci_3.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggsci)
* installing *binary* package ‘ggsignif’ ...
* ‘ggsignif’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggsignif’ as ‘ggsignif_0.6.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggsignif)
* installing *binary* package ‘polynom’ ...
* ‘polynom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polynom’ as ‘polynom_1.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polynom)
* installing *source* package ‘widgetTools’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning message:
no DISPLAY variable so Tk is not available 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package can be loaded from final location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘widgetTools’ as ‘widgetTools_1.80.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (widgetTools)
* installing *source* package ‘DynDoc’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DynDoc’ as ‘DynDoc_1.80.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DynDoc)
* installing *binary* package ‘rematch’ ...
* ‘rematch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rematch’ as ‘rematch_2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rematch)
* installing *binary* package ‘gargle’ ...
* ‘gargle’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gargle’ as ‘gargle_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gargle)
* installing *binary* package ‘uuid’ ...
* ‘uuid’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘uuid’ as ‘uuid_1.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (uuid)
* installing *binary* package ‘selectr’ ...
* ‘selectr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘selectr’ as ‘selectr_0.4-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (selectr)
* installing *binary* package ‘geeM’ ...
* ‘geeM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘geeM’ as ‘geeM_0.10.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geeM)
* installing *binary* package ‘glmnet’ ...
* ‘glmnet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘glmnet’ as ‘glmnet_4.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (glmnet)
* installing *binary* package ‘itertools’ ...
* ‘itertools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘itertools’ as ‘itertools_0.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (itertools)
* installing *binary* package ‘rlist’ ...
* ‘rlist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rlist’ as ‘rlist_0.4.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rlist)
* installing *binary* package ‘xts’ ...
* ‘xts’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘xts’ as ‘xts_0.13.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (xts)
* installing *binary* package ‘sm’ ...
* ‘sm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sm’ as ‘sm_2.2-5.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sm)
* installing *binary* package ‘ellipse’ ...
* ‘ellipse’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ellipse’ as ‘ellipse_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ellipse)
* installing *binary* package ‘flashClust’ ...
* ‘flashClust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘flashClust’ as ‘flashClust_1.01-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (flashClust)
* installing *binary* package ‘leaps’ ...
* ‘leaps’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘leaps’ as ‘leaps_3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (leaps)
* installing *binary* package ‘multcompView’ ...
* ‘multcompView’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘multcompView’ as ‘multcompView_0.1-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multcompView)
* installing *binary* package ‘scatterplot3d’ ...
* ‘scatterplot3d’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scatterplot3d’ as ‘scatterplot3d_0.3-44_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scatterplot3d)
* installing *binary* package ‘TH.data’ ...
* ‘TH.data’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TH.data’ as ‘TH.data_1.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TH.data)
* installing *binary* package ‘conflicted’ ...
* ‘conflicted’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘conflicted’ as ‘conflicted_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (conflicted)
* installing *binary* package ‘dtplyr’ ...
* ‘dtplyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dtplyr’ as ‘dtplyr_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dtplyr)
* installing *binary* package ‘reprex’ ...
* ‘reprex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reprex’ as ‘reprex_2.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reprex)
* installing *source* package ‘multtest’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rpack.c -o Rpack.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c VScount.c -o VScount.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c block_sampling_fixed.c -o block_sampling_fixed.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bootloop.c -o bootloop.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c mt.c -o mt.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pairt_sampling.c -o pairt_sampling.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pairt_sampling_fixed.c -o pairt_sampling_fixed.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c random.c -o random.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sampling.c -o sampling.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sampling_fixed.c -o sampling_fixed.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stat_func.c -o stat_func.o
stat_func.c: In function ‘read_infile’:
stat_func.c:703:3: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  703 |   fscanf(fh, "%s", pdata->name);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
stat_func.c:705:5: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  705 |     fscanf(fh, "%d", pdata->L+j);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
stat_func.c:710:5: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  710 |     fscanf(fh, "%s", pdata->id[i]);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
stat_func.c:714:7: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  714 |       fscanf(fh, "%lg",&ftemp);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stat_order.c -o stat_order.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o multtest.so Rpack.o VScount.o block_sampling_fixed.o bootloop.o mt.o pairt_sampling.o pairt_sampling_fixed.o random.o sampling.o sampling_fixed.o stat_func.o stat_order.o -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-multtest/00new/multtest/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘multtest’ as ‘multtest_2.58.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multtest)
* installing *binary* package ‘Iso’ ...
* ‘Iso’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Iso’ as ‘Iso_0.0-21_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Iso)
* installing *binary* package ‘truncnorm’ ...
* ‘truncnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘truncnorm’ as ‘truncnorm_1.0-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (truncnorm)
* installing *binary* package ‘minqa’ ...
* ‘minqa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘minqa’ as ‘minqa_1.2.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minqa)
* installing *binary* package ‘nloptr’ ...
* ‘nloptr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nloptr’ as ‘nloptr_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nloptr)
* installing *source* package ‘DAPARdata’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DAPARdata’ as ‘DAPARdata_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DAPARdata)
* installing *binary* package ‘visNetwork’ ...
* ‘visNetwork’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘visNetwork’ as ‘visNetwork_2.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (visNetwork)
* installing *binary* package ‘apcluster’ ...
* ‘apcluster’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘apcluster’ as ‘apcluster_1.4.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (apcluster)
* installing *binary* package ‘forcats’ ...
* ‘forcats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘forcats’ as ‘forcats_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (forcats)
* installing *binary* package ‘openxlsx’ ...
* ‘openxlsx’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘openxlsx’ as ‘openxlsx_4.2.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (openxlsx)
* installing *binary* package ‘ordinal’ ...
* ‘ordinal’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ordinal’ as ‘ordinal_2023.12-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ordinal)
* installing *binary* package ‘TTR’ ...
* ‘TTR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TTR’ as ‘TTR_0.24.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TTR)
* installing *binary* package ‘quantreg’ ...
* ‘quantreg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quantreg’ as ‘quantreg_5.97_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quantreg)
* installing *binary* package ‘ids’ ...
* ‘ids’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ids’ as ‘ids_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ids)
* installing *binary* package ‘kinship2’ ...
* ‘kinship2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kinship2’ as ‘kinship2_1.9.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kinship2)
* installing *binary* package ‘doRNG’ ...
* ‘doRNG’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘doRNG’ as ‘doRNG_1.8.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doRNG)
* installing *binary* package ‘broom’ ...
* ‘broom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom’ as ‘broom_1.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom)
* installing *binary* package ‘emmeans’ ...
* ‘emmeans’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘emmeans’ as ‘emmeans_1.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (emmeans)
* installing *source* package ‘tkWidgets’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning message:
no DISPLAY variable so Tk is not available 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package can be loaded from final location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘tkWidgets’ as ‘tkWidgets_1.80.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tkWidgets)
* installing *binary* package ‘cellranger’ ...
* ‘cellranger’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cellranger’ as ‘cellranger_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cellranger)
* installing *binary* package ‘googledrive’ ...
* ‘googledrive’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘googledrive’ as ‘googledrive_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (googledrive)
* installing *binary* package ‘haven’ ...
* ‘haven’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘haven’ as ‘haven_2.5.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (haven)
* installing *binary* package ‘rvest’ ...
* ‘rvest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rvest’ as ‘rvest_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rvest)
* installing *binary* package ‘vioplot’ ...
* ‘vioplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vioplot’ as ‘vioplot_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vioplot)
* installing *binary* package ‘multcomp’ ...
* ‘multcomp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘multcomp’ as ‘multcomp_1.4-25_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multcomp)
* installing *binary* package ‘lme4’ ...
* ‘lme4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lme4’ as ‘lme4_1.1-35.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lme4)
* installing *binary* package ‘jomo’ ...
* ‘jomo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘jomo’ as ‘jomo_2.7-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jomo)
* installing *binary* package ‘labelled’ ...
* ‘labelled’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘labelled’ as ‘labelled_2.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (labelled)
* installing *binary* package ‘pbkrtest’ ...
* ‘pbkrtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbkrtest’ as ‘pbkrtest_0.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbkrtest)
* installing *binary* package ‘geepack’ ...
* ‘geepack’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘geepack’ as ‘geepack_1.3.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geepack)
* installing *binary* package ‘quantmod’ ...
* ‘quantmod’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quantmod’ as ‘quantmod_0.4.25_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quantmod)
* installing *binary* package ‘googlesheets4’ ...
* ‘googlesheets4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘googlesheets4’ as ‘googlesheets4_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (googlesheets4)
* installing *binary* package ‘modelr’ ...
* ‘modelr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘modelr’ as ‘modelr_0.1.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (modelr)
* installing *binary* package ‘missForest’ ...
* ‘missForest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘missForest’ as ‘missForest_1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (missForest)
* installing *source* package ‘Mfuzz’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Warning: no DISPLAY variable so Tk is not available
** help
Warning: cselection.Rd:25: unexpected '}'
Warning: cselection.Rd:25: All text must be in a section
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package can be loaded from final location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Mfuzz’ as ‘Mfuzz_2.62.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Mfuzz)
* installing *binary* package ‘readxl’ ...
* ‘readxl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readxl’ as ‘readxl_1.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readxl)
* installing *binary* package ‘mitml’ ...
* ‘mitml’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mitml’ as ‘mitml_0.4-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mitml)
* installing *binary* package ‘ggformula’ ...
* ‘ggformula’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggformula’ as ‘ggformula_0.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggformula)
* installing *binary* package ‘car’ ...
* ‘car’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘car’ as ‘car_3.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (car)
* installing *binary* package ‘highcharter’ ...
* ‘highcharter’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘highcharter’ as ‘highcharter_0.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (highcharter)
* installing *binary* package ‘tidyverse’ ...
* ‘tidyverse’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyverse’ as ‘tidyverse_2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyverse)
* installing *binary* package ‘rstatix’ ...
* ‘rstatix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rstatix’ as ‘rstatix_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rstatix)
* installing *binary* package ‘mice’ ...
* ‘mice’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mice’ as ‘mice_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mice)
* installing *binary* package ‘MESS’ ...
* ‘MESS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MESS’ as ‘MESS_0.5.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MESS)
* installing *binary* package ‘FactoMineR’ ...
* ‘FactoMineR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘FactoMineR’ as ‘FactoMineR_2.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FactoMineR)
* installing *binary* package ‘ggpubr’ ...
* ‘ggpubr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggpubr’ as ‘ggpubr_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggpubr)
* installing *binary* package ‘missMDA’ ...
* ‘missMDA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘missMDA’ as ‘missMDA_1.19_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (missMDA)
* installing *source* package ‘cp4p’ ...
** package ‘cp4p’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cp4p’ as ‘cp4p_0.3.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cp4p)
* installing *binary* package ‘factoextra’ ...
* ‘factoextra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘factoextra’ as ‘factoextra_1.0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (factoextra)
* installing *binary* package ‘imp4p’ ...
* ‘imp4p’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘imp4p’ as ‘imp4p_1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (imp4p)
* installing *source* package ‘DAPAR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DAPAR’ as ‘DAPAR_1.34.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DAPAR)

The downloaded source packages are in
	‘/tmp/Rtmpbqy8Gz/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	2m8.314s
user	1m20.345s
sys	0m21.827s
