+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''DEWSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'DEWSeq'
also installing the dependencies ‘rematch’, ‘gargle’, ‘uuid’, ‘cellranger’, ‘ids’, ‘timechange’, ‘selectr’, ‘broom’, ‘conflicted’, ‘dtplyr’, ‘forcats’, ‘googledrive’, ‘googlesheets4’, ‘haven’, ‘lubridate’, ‘modelr’, ‘readxl’, ‘reprex’, ‘rvest’, ‘slam’, ‘lpsymphony’, ‘fdrtool’, ‘tidyverse’, ‘IHW’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rematch_2.0.0.tar.gz'
Content type 'binary/octet-stream' length 15948 bytes (15 KB)
==================================================
downloaded 15 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gargle_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 759843 bytes (742 KB)
==================================================
downloaded 742 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/uuid_1.1-1.tar.gz'
Content type 'binary/octet-stream' length 45580 bytes (44 KB)
==================================================
downloaded 44 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cellranger_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 100739 bytes (98 KB)
==================================================
downloaded 98 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ids_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 120179 bytes (117 KB)
==================================================
downloaded 117 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/timechange_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 169151 bytes (165 KB)
==================================================
downloaded 165 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/selectr_0.4-2.tar.gz'
Content type 'binary/octet-stream' length 488354 bytes (476 KB)
==================================================
downloaded 476 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/broom_1.0.5.tar.gz'
Content type 'binary/octet-stream' length 1851908 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/conflicted_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 54788 bytes (53 KB)
==================================================
downloaded 53 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dtplyr_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 352454 bytes (344 KB)
==================================================
downloaded 344 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/forcats_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 421625 bytes (411 KB)
==================================================
downloaded 411 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/googledrive_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 1888433 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/googlesheets4_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 504943 bytes (493 KB)
==================================================
downloaded 493 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/haven_2.5.4.tar.gz'
Content type 'binary/octet-stream' length 376277 bytes (367 KB)
==================================================
downloaded 367 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lubridate_1.9.3.tar.gz'
Content type 'binary/octet-stream' length 980234 bytes (957 KB)
==================================================
downloaded 957 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/modelr_0.1.11.tar.gz'
Content type 'binary/octet-stream' length 199911 bytes (195 KB)
==================================================
downloaded 195 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/readxl_1.4.3.tar.gz'
Content type 'binary/octet-stream' length 862072 bytes (841 KB)
==================================================
downloaded 841 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reprex_2.0.2.tar.gz'
Content type 'binary/octet-stream' length 495155 bytes (483 KB)
==================================================
downloaded 483 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rvest_1.0.3.tar.gz'
Content type 'binary/octet-stream' length 210026 bytes (205 KB)
==================================================
downloaded 205 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/slam_0.1-50.tar.gz'
Content type 'binary/octet-stream' length 184464 bytes (180 KB)
==================================================
downloaded 180 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/lpsymphony_1.30.0.tar.gz'
Content type 'application/x-gzip' length 12417269 bytes (11.8 MB)
==================================================
downloaded 11.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fdrtool_1.2.17.tar.gz'
Content type 'binary/octet-stream' length 137713 bytes (134 KB)
==================================================
downloaded 134 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidyverse_2.0.0.tar.gz'
Content type 'binary/octet-stream' length 425182 bytes (415 KB)
==================================================
downloaded 415 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/IHW_1.30.0.tar.gz'
Content type 'application/x-gzip' length 3749395 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/DEWSeq_1.16.2.tar.gz'
Content type 'application/x-gzip' length 3464429 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

* installing *binary* package ‘rematch’ ...
* ‘rematch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rematch’ as ‘rematch_2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rematch)
* installing *binary* package ‘gargle’ ...
* ‘gargle’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gargle’ as ‘gargle_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gargle)
* installing *binary* package ‘uuid’ ...
* ‘uuid’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘uuid’ as ‘uuid_1.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (uuid)
* installing *binary* package ‘timechange’ ...
* ‘timechange’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timechange’ as ‘timechange_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timechange)
* installing *binary* package ‘selectr’ ...
* ‘selectr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘selectr’ as ‘selectr_0.4-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (selectr)
* installing *binary* package ‘broom’ ...
* ‘broom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom’ as ‘broom_1.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom)
* installing *binary* package ‘conflicted’ ...
* ‘conflicted’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘conflicted’ as ‘conflicted_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (conflicted)
* installing *binary* package ‘dtplyr’ ...
* ‘dtplyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dtplyr’ as ‘dtplyr_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dtplyr)
* installing *binary* package ‘forcats’ ...
* ‘forcats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘forcats’ as ‘forcats_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (forcats)
* installing *binary* package ‘reprex’ ...
* ‘reprex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reprex’ as ‘reprex_2.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reprex)
* installing *binary* package ‘slam’ ...
* ‘slam’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘slam’ as ‘slam_0.1-50_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (slam)
* installing *source* package ‘lpsymphony’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lp_symphony.cc -o lp_symphony.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o lpsymphony.so lp_symphony.o -lSym -lCgl -lOsiClp -lClp -lOsi -lCoinUtils -llapack -lblas -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-lpsymphony/00new/lpsymphony/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘lpsymphony’ as ‘lpsymphony_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lpsymphony)
* installing *binary* package ‘fdrtool’ ...
* ‘fdrtool’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fdrtool’ as ‘fdrtool_1.2.17_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fdrtool)
* installing *source* package ‘DEWSeq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DEWSeq’ as ‘DEWSeq_1.16.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEWSeq)
* installing *binary* package ‘cellranger’ ...
* ‘cellranger’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cellranger’ as ‘cellranger_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cellranger)
* installing *binary* package ‘ids’ ...
* ‘ids’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ids’ as ‘ids_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ids)
* installing *binary* package ‘googledrive’ ...
* ‘googledrive’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘googledrive’ as ‘googledrive_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (googledrive)
* installing *binary* package ‘haven’ ...
* ‘haven’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘haven’ as ‘haven_2.5.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (haven)
* installing *binary* package ‘lubridate’ ...
* ‘lubridate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lubridate’ as ‘lubridate_1.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lubridate)
* installing *binary* package ‘modelr’ ...
* ‘modelr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘modelr’ as ‘modelr_0.1.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (modelr)
* installing *binary* package ‘rvest’ ...
* ‘rvest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rvest’ as ‘rvest_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rvest)
* installing *source* package ‘IHW’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function for ‘nrow’ from package ‘base’ in package ‘IHW’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘IHW’ as ‘IHW_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (IHW)
* installing *binary* package ‘googlesheets4’ ...
* ‘googlesheets4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘googlesheets4’ as ‘googlesheets4_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (googlesheets4)
* installing *binary* package ‘readxl’ ...
* ‘readxl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readxl’ as ‘readxl_1.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readxl)
* installing *binary* package ‘tidyverse’ ...
* ‘tidyverse’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyverse’ as ‘tidyverse_2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyverse)

The downloaded source packages are in
	‘/tmp/RtmpOuIIV9/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	0m44.571s
user	0m31.567s
sys	0m7.639s
