+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''iasva'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'iasva'
also installing the dependencies ‘proxy’, ‘rematch’, ‘rootSolve’, ‘e1071’, ‘lmom’, ‘cellranger’, ‘mvtnorm’, ‘expm’, ‘Exact’, ‘gld’, ‘readxl’, ‘irlba’, ‘sva’, ‘Rtsne’, ‘pheatmap’, ‘corrplot’, ‘DescTools’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/proxy_0.4-27.tar.gz'
Content type 'binary/octet-stream' length 174072 bytes (169 KB)
==================================================
downloaded 169 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rematch_2.0.0.tar.gz'
Content type 'binary/octet-stream' length 15948 bytes (15 KB)
==================================================
downloaded 15 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rootSolve_1.8.2.4.tar.gz'
Content type 'binary/octet-stream' length 678198 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/e1071_1.7-14.tar.gz'
Content type 'binary/octet-stream' length 589705 bytes (575 KB)
==================================================
downloaded 575 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lmom_3.0.tar.gz'
Content type 'binary/octet-stream' length 567259 bytes (553 KB)
==================================================
downloaded 553 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cellranger_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 100739 bytes (98 KB)
==================================================
downloaded 98 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.2-4.tar.gz'
Content type 'binary/octet-stream' length 744865 bytes (727 KB)
==================================================
downloaded 727 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/expm_0.999-8.tar.gz'
Content type 'binary/octet-stream' length 204102 bytes (199 KB)
==================================================
downloaded 199 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Exact_3.2.tar.gz'
Content type 'binary/octet-stream' length 201034 bytes (196 KB)
==================================================
downloaded 196 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gld_2.6.6.tar.gz'
Content type 'binary/octet-stream' length 231208 bytes (225 KB)
==================================================
downloaded 225 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/readxl_1.4.3.tar.gz'
Content type 'binary/octet-stream' length 862072 bytes (841 KB)
==================================================
downloaded 841 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/irlba_2.3.5.1.tar.gz'
Content type 'binary/octet-stream' length 290315 bytes (283 KB)
==================================================
downloaded 283 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/sva_3.50.0.tar.gz'
Content type 'application/x-gzip' length 452886 bytes (442 KB)
==================================================
downloaded 442 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rtsne_0.17.tar.gz'
Content type 'binary/octet-stream' length 111953 bytes (109 KB)
==================================================
downloaded 109 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pheatmap_1.0.12.tar.gz'
Content type 'binary/octet-stream' length 76685 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/corrplot_0.92.tar.gz'
Content type 'binary/octet-stream' length 3842542 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DescTools_0.99.52.tar.gz'
Content type 'binary/octet-stream' length 5341332 bytes (5.1 MB)
==================================================
downloaded 5.1 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/iasva_1.20.0.tar.gz'
Content type 'application/x-gzip' length 1120674 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘proxy’ ...
* ‘proxy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proxy’ as ‘proxy_0.4-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proxy)
* installing *binary* package ‘rematch’ ...
* ‘rematch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rematch’ as ‘rematch_2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rematch)
* installing *binary* package ‘rootSolve’ ...
* ‘rootSolve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rootSolve’ as ‘rootSolve_1.8.2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rootSolve)
* installing *binary* package ‘lmom’ ...
* ‘lmom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lmom’ as ‘lmom_3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lmom)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.2-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘expm’ ...
* ‘expm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘expm’ as ‘expm_0.999-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (expm)
* installing *binary* package ‘irlba’ ...
* ‘irlba’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘irlba’ as ‘irlba_2.3.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (irlba)
* installing *source* package ‘sva’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sva.c -o sva.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o sva.so sva.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-sva/00new/sva/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sva’ as ‘sva_3.50.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sva)
* installing *binary* package ‘Rtsne’ ...
* ‘Rtsne’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rtsne’ as ‘Rtsne_0.17_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rtsne)
* installing *binary* package ‘pheatmap’ ...
* ‘pheatmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pheatmap’ as ‘pheatmap_1.0.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pheatmap)
* installing *binary* package ‘corrplot’ ...
* ‘corrplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corrplot’ as ‘corrplot_0.92_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corrplot)
* installing *binary* package ‘e1071’ ...
* ‘e1071’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘e1071’ as ‘e1071_1.7-14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (e1071)
* installing *binary* package ‘cellranger’ ...
* ‘cellranger’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cellranger’ as ‘cellranger_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cellranger)
* installing *binary* package ‘Exact’ ...
* ‘Exact’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Exact’ as ‘Exact_3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Exact)
* installing *source* package ‘iasva’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘iasva’ as ‘iasva_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iasva)
* installing *binary* package ‘gld’ ...
* ‘gld’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gld’ as ‘gld_2.6.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gld)
* installing *binary* package ‘readxl’ ...
* ‘readxl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readxl’ as ‘readxl_1.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readxl)
* installing *binary* package ‘DescTools’ ...
* ‘DescTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DescTools’ as ‘DescTools_0.99.52_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DescTools)

The downloaded source packages are in
	‘/tmp/RtmpZP5NZg/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	0m44.152s
user	0m33.001s
sys	0m5.668s
