+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''interactiveDisplayBase'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'interactiveDisplayBase'
also installing the dependencies ‘lazyeval’, ‘crosstalk’, ‘DT’, ‘markdown’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lazyeval_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 155230 bytes (151 KB)
==================================================
downloaded 151 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/crosstalk_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 406647 bytes (397 KB)
==================================================
downloaded 397 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DT_0.31.tar.gz'
Content type 'binary/octet-stream' length 1785058 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/markdown_1.12.tar.gz'
Content type 'binary/octet-stream' length 203153 bytes (198 KB)
==================================================
downloaded 198 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/interactiveDisplayBase_1.40.0.tar.gz'
Content type 'application/x-gzip' length 7758 bytes
==================================================
downloaded 7758 bytes

* installing *binary* package ‘lazyeval’ ...
* ‘lazyeval’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lazyeval’ as ‘lazyeval_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lazyeval)
* installing *binary* package ‘markdown’ ...
* ‘markdown’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘markdown’ as ‘markdown_1.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (markdown)
* installing *binary* package ‘crosstalk’ ...
* ‘crosstalk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘crosstalk’ as ‘crosstalk_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crosstalk)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.31_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *source* package ‘interactiveDisplayBase’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘interactiveDisplayBase’ as ‘interactiveDisplayBase_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (interactiveDisplayBase)

The downloaded source packages are in
	‘/tmp/Rtmpd1ijK3/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	0m11.699s
user	0m5.381s
sys	0m1.862s
