+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''lmdme'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'lmdme'
also installing the dependencies ‘pls’, ‘stemHypoxia’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pls_2.8-3.tar.gz'
Content type 'binary/octet-stream' length 1180507 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://bioconductor.org/packages/3.18/data/experiment/src/contrib/stemHypoxia_1.38.0.tar.gz'
Content type 'application/x-gzip' length 2907539 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/lmdme_1.44.0.tar.gz'
Content type 'application/x-gzip' length 623587 bytes (608 KB)
==================================================
downloaded 608 KB

* installing *binary* package ‘pls’ ...
* ‘pls’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pls’ as ‘pls_2.8-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pls)
* installing *source* package ‘stemHypoxia’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘stemHypoxia’ as ‘stemHypoxia_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stemHypoxia)
* installing *source* package ‘lmdme’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘p.adjust’ in package ‘lmdme’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘lmdme’ as ‘lmdme_1.44.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lmdme)

The downloaded source packages are in
	‘/tmp/RtmplNrqEM/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	0m7.490s
user	0m4.687s
sys	0m1.856s
