+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''mslp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'mslp'
also installing the dependencies ‘rngtools’, ‘iterators’, ‘plyr’, ‘Rmpfr’, ‘gmp’, ‘future.apply’, ‘globals’, ‘listenv’, ‘parallelly’, ‘data.table’, ‘doRNG’, ‘fmsb’, ‘foreach’, ‘pROC’, ‘randomForest’, ‘RankProd’, ‘doFuture’, ‘future’, ‘tinytest’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rngtools_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 76598 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/iterators_1.0.14.tar.gz'
Content type 'binary/octet-stream' length 345411 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plyr_1.8.9.tar.gz'
Content type 'binary/octet-stream' length 821210 bytes (801 KB)
==================================================
downloaded 801 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rmpfr_0.9-4.tar.gz'
Content type 'binary/octet-stream' length 1220364 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gmp_0.7-3.tar.gz'
Content type 'binary/octet-stream' length 321497 bytes (313 KB)
==================================================
downloaded 313 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/future.apply_1.11.1.tar.gz'
Content type 'binary/octet-stream' length 153360 bytes (149 KB)
==================================================
downloaded 149 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/globals_0.16.2.tar.gz'
Content type 'binary/octet-stream' length 104912 bytes (102 KB)
==================================================
downloaded 102 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/listenv_0.9.0.tar.gz'
Content type 'binary/octet-stream' length 105140 bytes (102 KB)
==================================================
downloaded 102 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/parallelly_1.36.0.tar.gz'
Content type 'binary/octet-stream' length 348828 bytes (340 KB)
==================================================
downloaded 340 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/data.table_1.14.10.tar.gz'
Content type 'binary/octet-stream' length 2090616 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/doRNG_1.8.6.tar.gz'
Content type 'binary/octet-stream' length 302018 bytes (294 KB)
==================================================
downloaded 294 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fmsb_0.7.5.tar.gz'
Content type 'binary/octet-stream' length 363667 bytes (355 KB)
==================================================
downloaded 355 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/foreach_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 138028 bytes (134 KB)
==================================================
downloaded 134 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pROC_1.18.5.tar.gz'
Content type 'binary/octet-stream' length 829858 bytes (810 KB)
==================================================
downloaded 810 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/randomForest_4.7-1.1.tar.gz'
Content type 'binary/octet-stream' length 216340 bytes (211 KB)
==================================================
downloaded 211 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/RankProd_3.28.0.tar.gz'
Content type 'application/x-gzip' length 665285 bytes (649 KB)
==================================================
downloaded 649 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/doFuture_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 128666 bytes (125 KB)
==================================================
downloaded 125 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/future_1.33.1.tar.gz'
Content type 'binary/octet-stream' length 643440 bytes (628 KB)
==================================================
downloaded 628 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tinytest_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 691773 bytes (675 KB)
==================================================
downloaded 675 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/mslp_1.4.0.tar.gz'
Content type 'application/x-gzip' length 417256 bytes (407 KB)
==================================================
downloaded 407 KB

* installing *binary* package ‘rngtools’ ...
* ‘rngtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rngtools’ as ‘rngtools_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rngtools)
* installing *binary* package ‘iterators’ ...
* ‘iterators’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘iterators’ as ‘iterators_1.0.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iterators)
* installing *binary* package ‘plyr’ ...
* ‘plyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plyr)
* installing *binary* package ‘gmp’ ...
* ‘gmp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gmp’ as ‘gmp_0.7-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gmp)
* installing *binary* package ‘globals’ ...
* ‘globals’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘globals’ as ‘globals_0.16.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (globals)
* installing *binary* package ‘listenv’ ...
* ‘listenv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘listenv’ as ‘listenv_0.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (listenv)
* installing *binary* package ‘parallelly’ ...
* ‘parallelly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parallelly’ as ‘parallelly_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parallelly)
* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.14.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *binary* package ‘fmsb’ ...
* ‘fmsb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fmsb’ as ‘fmsb_0.7.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fmsb)
* installing *binary* package ‘randomForest’ ...
* ‘randomForest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘randomForest’ as ‘randomForest_4.7-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomForest)
* installing *binary* package ‘tinytest’ ...
* ‘tinytest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tinytest’ as ‘tinytest_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tinytest)
* installing *binary* package ‘Rmpfr’ ...
* ‘Rmpfr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rmpfr’ as ‘Rmpfr_0.9-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rmpfr)
* installing *binary* package ‘foreach’ ...
* ‘foreach’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘foreach’ as ‘foreach_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (foreach)
* installing *binary* package ‘pROC’ ...
* ‘pROC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pROC’ as ‘pROC_1.18.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pROC)
* installing *binary* package ‘future’ ...
* ‘future’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘future’ as ‘future_1.33.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (future)
* installing *binary* package ‘future.apply’ ...
* ‘future.apply’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘future.apply’ as ‘future.apply_1.11.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (future.apply)
* installing *binary* package ‘doRNG’ ...
* ‘doRNG’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘doRNG’ as ‘doRNG_1.8.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doRNG)
* installing *source* package ‘RankProd’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RankProd’ as ‘RankProd_3.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RankProd)
* installing *binary* package ‘doFuture’ ...
* ‘doFuture’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘doFuture’ as ‘doFuture_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doFuture)
* installing *source* package ‘mslp’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mslp’ as ‘mslp_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mslp)

The downloaded source packages are in
	‘/tmp/RtmpZYAfOk/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	0m22.449s
user	0m10.840s
sys	0m4.596s
