+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''multiGSEA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'multiGSEA'
also installing the dependencies ‘SparseM’, ‘MatrixModels’, ‘zoo’, ‘mnormt’, ‘numDeriv’, ‘quantreg’, ‘TH.data’, ‘sandwich’, ‘DEoptimR’, ‘rbibutils’, ‘sn’, ‘plotrix’, ‘multtest’, ‘multcomp’, ‘robustbase’, ‘cowplot’, ‘fastmatch’, ‘Rdpack’, ‘TFisher’, ‘mutoss’, ‘mathjaxr’, ‘qqconf’, ‘metaboliteIDmapping’, ‘fgsea’, ‘metap’, ‘org.Mm.eg.db’, ‘org.Rn.eg.db’, ‘org.Ss.eg.db’, ‘org.Bt.eg.db’, ‘org.Ce.eg.db’, ‘org.Dm.eg.db’, ‘org.Dr.eg.db’, ‘org.Gg.eg.db’, ‘org.Xl.eg.db’, ‘org.Cf.eg.db’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/SparseM_1.81.tar.gz'
Content type 'binary/octet-stream' length 1041744 bytes (1017 KB)
==================================================
downloaded 1017 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/MatrixModels_0.5-3.tar.gz'
Content type 'binary/octet-stream' length 425280 bytes (415 KB)
==================================================
downloaded 415 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/zoo_1.8-12.tar.gz'
Content type 'binary/octet-stream' length 1015488 bytes (991 KB)
==================================================
downloaded 991 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mnormt_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 172518 bytes (168 KB)
==================================================
downloaded 168 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 113093 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/quantreg_5.97.tar.gz'
Content type 'binary/octet-stream' length 1549618 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/TH.data_1.1-2.tar.gz'
Content type 'binary/octet-stream' length 8807251 bytes (8.4 MB)
==================================================
downloaded 8.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sandwich_3.1-0.tar.gz'
Content type 'binary/octet-stream' length 1513628 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DEoptimR_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 72163 bytes (70 KB)
==================================================
downloaded 70 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rbibutils_2.2.16.tar.gz'
Content type 'binary/octet-stream' length 877993 bytes (857 KB)
==================================================
downloaded 857 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sn_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 1828846 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plotrix_3.8-4.tar.gz'
Content type 'binary/octet-stream' length 1139190 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/multtest_2.58.0.tar.gz'
Content type 'application/x-gzip' length 1294473 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/multcomp_1.4-25.tar.gz'
Content type 'binary/octet-stream' length 738683 bytes (721 KB)
==================================================
downloaded 721 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/robustbase_0.99-1.tar.gz'
Content type 'binary/octet-stream' length 3085884 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cowplot_1.1.2.tar.gz'
Content type 'binary/octet-stream' length 1375156 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fastmatch_1.1-4.tar.gz'
Content type 'binary/octet-stream' length 34502 bytes (33 KB)
==================================================
downloaded 33 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rdpack_2.6.tar.gz'
Content type 'binary/octet-stream' length 745624 bytes (728 KB)
==================================================
downloaded 728 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/TFisher_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 78575 bytes (76 KB)
==================================================
downloaded 76 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mutoss_0.1-13.tar.gz'
Content type 'binary/octet-stream' length 910291 bytes (888 KB)
==================================================
downloaded 888 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mathjaxr_1.6-0.tar.gz'
Content type 'binary/octet-stream' length 915532 bytes (894 KB)
==================================================
downloaded 894 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/qqconf_1.3.2.tar.gz'
Content type 'binary/octet-stream' length 584717 bytes (571 KB)
==================================================
downloaded 571 KB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/metaboliteIDmapping_1.0.0.tar.gz'
Content type 'application/x-gzip' length 307248 bytes (300 KB)
==================================================
downloaded 300 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/fgsea_1.28.0.tar.gz'
Content type 'application/x-gzip' length 4953436 bytes (4.7 MB)
==================================================
downloaded 4.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/metap_1.9.tar.gz'
Content type 'binary/octet-stream' length 908339 bytes (887 KB)
==================================================
downloaded 887 KB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/org.Mm.eg.db_3.18.0.tar.gz'
Content type 'application/x-gzip' length 80888723 bytes (77.1 MB)
==================================================
downloaded 77.1 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/org.Rn.eg.db_3.18.0.tar.gz'
Content type 'application/x-gzip' length 58351359 bytes (55.6 MB)
==================================================
downloaded 55.6 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/org.Ss.eg.db_3.18.0.tar.gz'
Content type 'application/x-gzip' length 15211917 bytes (14.5 MB)
==================================================
downloaded 14.5 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/org.Bt.eg.db_3.18.0.tar.gz'
Content type 'application/x-gzip' length 17002873 bytes (16.2 MB)
==================================================
downloaded 16.2 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/org.Ce.eg.db_3.18.0.tar.gz'
Content type 'application/x-gzip' length 20552610 bytes (19.6 MB)
==================================================
downloaded 19.6 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/org.Dm.eg.db_3.18.0.tar.gz'
Content type 'application/x-gzip' length 31627238 bytes (30.2 MB)
==================================================
downloaded 30.2 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/org.Dr.eg.db_3.18.0.tar.gz'
Content type 'application/x-gzip' length 32938614 bytes (31.4 MB)
==================================================
downloaded 31.4 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/org.Gg.eg.db_3.18.0.tar.gz'
Content type 'application/x-gzip' length 14235168 bytes (13.6 MB)
==================================================
downloaded 13.6 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/org.Xl.eg.db_3.18.0.tar.gz'
Content type 'application/x-gzip' length 16558682 bytes (15.8 MB)
==================================================
downloaded 15.8 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/org.Cf.eg.db_3.18.0.tar.gz'
Content type 'application/x-gzip' length 25572780 bytes (24.4 MB)
==================================================
downloaded 24.4 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/multiGSEA_1.12.0.tar.gz'
Content type 'application/x-gzip' length 974829 bytes (951 KB)
==================================================
downloaded 951 KB

* installing *binary* package ‘SparseM’ ...
* ‘SparseM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SparseM’ as ‘SparseM_1.81_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SparseM)
* installing *binary* package ‘MatrixModels’ ...
* ‘MatrixModels’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MatrixModels’ as ‘MatrixModels_0.5-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MatrixModels)
* installing *binary* package ‘zoo’ ...
* ‘zoo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zoo)
* installing *binary* package ‘mnormt’ ...
* ‘mnormt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mnormt’ as ‘mnormt_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mnormt)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘TH.data’ ...
* ‘TH.data’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TH.data’ as ‘TH.data_1.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TH.data)
* installing *binary* package ‘DEoptimR’ ...
* ‘DEoptimR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DEoptimR’ as ‘DEoptimR_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEoptimR)
* installing *binary* package ‘rbibutils’ ...
* ‘rbibutils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rbibutils’ as ‘rbibutils_2.2.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rbibutils)
* installing *binary* package ‘plotrix’ ...
* ‘plotrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotrix’ as ‘plotrix_3.8-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotrix)
* installing *source* package ‘multtest’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rpack.c -o Rpack.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c VScount.c -o VScount.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c block_sampling_fixed.c -o block_sampling_fixed.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bootloop.c -o bootloop.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c mt.c -o mt.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pairt_sampling.c -o pairt_sampling.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pairt_sampling_fixed.c -o pairt_sampling_fixed.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c random.c -o random.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sampling.c -o sampling.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sampling_fixed.c -o sampling_fixed.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stat_func.c -o stat_func.o
stat_func.c: In function ‘read_infile’:
stat_func.c:703:3: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  703 |   fscanf(fh, "%s", pdata->name);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
stat_func.c:705:5: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  705 |     fscanf(fh, "%d", pdata->L+j);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
stat_func.c:710:5: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  710 |     fscanf(fh, "%s", pdata->id[i]);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
stat_func.c:714:7: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  714 |       fscanf(fh, "%lg",&ftemp);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stat_order.c -o stat_order.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o multtest.so Rpack.o VScount.o block_sampling_fixed.o bootloop.o mt.o pairt_sampling.o pairt_sampling_fixed.o random.o sampling.o sampling_fixed.o stat_func.o stat_order.o -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-multtest/00new/multtest/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘multtest’ as ‘multtest_2.58.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multtest)
* installing *binary* package ‘cowplot’ ...
* ‘cowplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cowplot’ as ‘cowplot_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cowplot)
* installing *binary* package ‘fastmatch’ ...
* ‘fastmatch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fastmatch’ as ‘fastmatch_1.1-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fastmatch)
* installing *binary* package ‘mathjaxr’ ...
* ‘mathjaxr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mathjaxr’ as ‘mathjaxr_1.6-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mathjaxr)
* installing *source* package ‘metaboliteIDmapping’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
downloading 1 resources
retrieving 1 resource
loading from cache
** testing if installed package can be loaded from final location
loading from cache
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘metaboliteIDmapping’ as ‘metaboliteIDmapping_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (metaboliteIDmapping)
* installing *source* package ‘org.Mm.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Mm.eg.db’ as ‘org.Mm.eg.db_3.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Mm.eg.db)
* installing *source* package ‘org.Rn.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Rn.eg.db’ as ‘org.Rn.eg.db_3.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Rn.eg.db)
* installing *source* package ‘org.Ss.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Ss.eg.db’ as ‘org.Ss.eg.db_3.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Ss.eg.db)
* installing *source* package ‘org.Bt.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Bt.eg.db’ as ‘org.Bt.eg.db_3.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Bt.eg.db)
* installing *source* package ‘org.Ce.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Ce.eg.db’ as ‘org.Ce.eg.db_3.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Ce.eg.db)
* installing *source* package ‘org.Dm.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Dm.eg.db’ as ‘org.Dm.eg.db_3.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Dm.eg.db)
* installing *source* package ‘org.Dr.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Dr.eg.db’ as ‘org.Dr.eg.db_3.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Dr.eg.db)
* installing *source* package ‘org.Gg.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Gg.eg.db’ as ‘org.Gg.eg.db_3.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Gg.eg.db)
* installing *source* package ‘org.Xl.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Xl.eg.db’ as ‘org.Xl.eg.db_3.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Xl.eg.db)
* installing *source* package ‘org.Cf.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Cf.eg.db’ as ‘org.Cf.eg.db_3.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Cf.eg.db)
* installing *binary* package ‘quantreg’ ...
* ‘quantreg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quantreg’ as ‘quantreg_5.97_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quantreg)
* installing *binary* package ‘sandwich’ ...
* ‘sandwich’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sandwich’ as ‘sandwich_3.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sandwich)
* installing *binary* package ‘robustbase’ ...
* ‘robustbase’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘robustbase’ as ‘robustbase_0.99-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (robustbase)
* installing *binary* package ‘Rdpack’ ...
* ‘Rdpack’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rdpack’ as ‘Rdpack_2.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rdpack)
* installing *source* package ‘fgsea’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++11
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/BH/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/BH/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ScoreCalculation.cpp -o ScoreCalculation.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/BH/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ScoreRuler.cpp -o ScoreRuler.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/BH/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c esCalculation.cpp -o esCalculation.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/BH/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c fastGSEA.cpp -o fastGSEA.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/BH/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c fgseaMultilevel.cpp -o fgseaMultilevel.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/BH/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c fgseaMultilevelSupplement.cpp -o fgseaMultilevelSupplement.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/BH/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c geseca.cpp -o geseca.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/BH/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c util.cpp -o util.o
g++ -std=gnu++11 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o fgsea.so RcppExports.o ScoreCalculation.o ScoreRuler.o esCalculation.o fastGSEA.o fgseaMultilevel.o fgseaMultilevelSupplement.o geseca.o util.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-fgsea/00new/fgsea/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘fgsea’ as ‘fgsea_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fgsea)
* installing *binary* package ‘sn’ ...
* ‘sn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sn’ as ‘sn_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sn)
* installing *binary* package ‘multcomp’ ...
* ‘multcomp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘multcomp’ as ‘multcomp_1.4-25_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multcomp)
* installing *binary* package ‘qqconf’ ...
* ‘qqconf’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘qqconf’ as ‘qqconf_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qqconf)
* installing *binary* package ‘TFisher’ ...
* ‘TFisher’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TFisher’ as ‘TFisher_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TFisher)
* installing *source* package ‘mutoss’ ...
** package ‘mutoss’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mutoss’ as ‘mutoss_0.1-13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mutoss)
* installing *source* package ‘metap’ ...
** package ‘metap’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘metap’ as ‘metap_1.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (metap)
* installing *source* package ‘multiGSEA’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
loading from cache
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
loading from cache
** testing if installed package can be loaded from final location
loading from cache
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘multiGSEA’ as ‘multiGSEA_1.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multiGSEA)

The downloaded source packages are in
	‘/tmp/Rtmpm9PszJ/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	15m18.156s
user	14m22.652s
sys	0m31.683s
