+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pepStat'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'pepStat'
also installing the dependencies ‘dotCall64’, ‘spam’, ‘maps’, ‘fields’, ‘plyr’, ‘pepDat’, ‘Pviz’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dotCall64_1.1-1.tar.gz'
Content type 'binary/octet-stream' length 30556 bytes (29 KB)
==================================================
downloaded 29 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spam_2.10-0.tar.gz'
Content type 'binary/octet-stream' length 2750524 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/maps_3.4.2.tar.gz'
Content type 'binary/octet-stream' length 3096232 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fields_15.2.tar.gz'
Content type 'binary/octet-stream' length 4043335 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plyr_1.8.9.tar.gz'
Content type 'binary/octet-stream' length 821210 bytes (801 KB)
==================================================
downloaded 801 KB

trying URL 'https://bioconductor.org/packages/3.18/data/experiment/src/contrib/pepDat_1.22.0.tar.gz'
Content type 'application/x-gzip' length 2783306 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/Pviz_1.36.0.tar.gz'
Content type 'application/x-gzip' length 203065 bytes (198 KB)
==================================================
downloaded 198 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/pepStat_1.36.0.tar.gz'
Content type 'application/x-gzip' length 302888 bytes (295 KB)
==================================================
downloaded 295 KB

* installing *binary* package ‘dotCall64’ ...
* ‘dotCall64’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dotCall64’ as ‘dotCall64_1.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dotCall64)
* installing *binary* package ‘maps’ ...
* ‘maps’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maps’ as ‘maps_3.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maps)
* installing *binary* package ‘plyr’ ...
* ‘plyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plyr)
* installing *source* package ‘pepDat’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pepDat’ as ‘pepDat_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pepDat)
* installing *source* package ‘Pviz’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Pviz’ as ‘Pviz_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Pviz)
* installing *binary* package ‘spam’ ...
* ‘spam’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spam’ as ‘spam_2.10-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spam)
* installing *binary* package ‘fields’ ...
* ‘fields’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fields’ as ‘fields_15.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fields)
* installing *source* package ‘pepStat’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
No methods found in package ‘GenomicRanges’ for request: ‘mcols<-’ when loading ‘pepStat’
No methods found in package ‘GenomicRanges’ for request: ‘mcols’ when loading ‘pepStat’
No methods found in package ‘IRanges’ for request: ‘values<-’ when loading ‘pepStat’
No methods found in package ‘IRanges’ for request: ‘values’ when loading ‘pepStat’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
No methods found in package ‘GenomicRanges’ for request: ‘mcols<-’ when loading ‘pepStat’
No methods found in package ‘GenomicRanges’ for request: ‘mcols’ when loading ‘pepStat’
No methods found in package ‘IRanges’ for request: ‘values<-’ when loading ‘pepStat’
No methods found in package ‘IRanges’ for request: ‘values’ when loading ‘pepStat’
** testing if installed package can be loaded from final location
No methods found in package ‘GenomicRanges’ for request: ‘mcols<-’ when loading ‘pepStat’
No methods found in package ‘GenomicRanges’ for request: ‘mcols’ when loading ‘pepStat’
No methods found in package ‘IRanges’ for request: ‘values<-’ when loading ‘pepStat’
No methods found in package ‘IRanges’ for request: ‘values’ when loading ‘pepStat’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pepStat’ as ‘pepStat_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pepStat)

The downloaded source packages are in
	‘/tmp/RtmpF8WYYE/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	1m28.363s
user	1m16.702s
sys	0m5.927s
* installing *source* package ‘pepDat’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pepDat’ as ‘pepDat_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pepDat)
