+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''PSMatch'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'PSMatch'
also installing the dependencies ‘estimability’, ‘ellipse’, ‘emmeans’, ‘flashClust’, ‘leaps’, ‘multcompView’, ‘scatterplot3d’, ‘ncdf4’, ‘MetaboCoreUtils’, ‘dendextend’, ‘FactoMineR’, ‘reshape2’, ‘rpx’, ‘mzID’, ‘mzR’, ‘Spectra’, ‘factoextra’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/estimability_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 40535 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ellipse_0.5.0.tar.gz'
Content type 'binary/octet-stream' length 216899 bytes (211 KB)
==================================================
downloaded 211 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/emmeans_1.9.0.tar.gz'
Content type 'binary/octet-stream' length 2143493 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/flashClust_1.01-2.tar.gz'
Content type 'binary/octet-stream' length 20405 bytes (19 KB)
==================================================
downloaded 19 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/leaps_3.1.tar.gz'
Content type 'binary/octet-stream' length 80486 bytes (78 KB)
==================================================
downloaded 78 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/multcompView_0.1-9.tar.gz'
Content type 'binary/octet-stream' length 114558 bytes (111 KB)
==================================================
downloaded 111 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/scatterplot3d_0.3-44.tar.gz'
Content type 'binary/octet-stream' length 348008 bytes (339 KB)
==================================================
downloaded 339 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ncdf4_1.22.tar.gz'
Content type 'binary/octet-stream' length 279303 bytes (272 KB)
==================================================
downloaded 272 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/MetaboCoreUtils_1.10.0.tar.gz'
Content type 'application/x-gzip' length 443175 bytes (432 KB)
==================================================
downloaded 432 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dendextend_1.17.1.tar.gz'
Content type 'binary/octet-stream' length 3897806 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/FactoMineR_2.9.tar.gz'
Content type 'binary/octet-stream' length 3792137 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115350 bytes (112 KB)
==================================================
downloaded 112 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/rpx_2.10.0.tar.gz'
Content type 'application/x-gzip' length 323760 bytes (316 KB)
==================================================
downloaded 316 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/mzID_1.40.0.tar.gz'
Content type 'application/x-gzip' length 589943 bytes (576 KB)
==================================================
downloaded 576 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/mzR_2.36.0.tar.gz'
Content type 'application/x-gzip' length 7673297 bytes (7.3 MB)
==================================================
downloaded 7.3 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/Spectra_1.12.0.tar.gz'
Content type 'application/x-gzip' length 1193354 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/factoextra_1.0.7.tar.gz'
Content type 'binary/octet-stream' length 414443 bytes (404 KB)
==================================================
downloaded 404 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/PSMatch_1.6.0.tar.gz'
Content type 'application/x-gzip' length 1406290 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

* installing *binary* package ‘estimability’ ...
* ‘estimability’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘estimability’ as ‘estimability_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (estimability)
* installing *binary* package ‘ellipse’ ...
* ‘ellipse’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ellipse’ as ‘ellipse_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ellipse)
* installing *binary* package ‘flashClust’ ...
* ‘flashClust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘flashClust’ as ‘flashClust_1.01-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (flashClust)
* installing *binary* package ‘leaps’ ...
* ‘leaps’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘leaps’ as ‘leaps_3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (leaps)
* installing *binary* package ‘multcompView’ ...
* ‘multcompView’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘multcompView’ as ‘multcompView_0.1-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multcompView)
* installing *binary* package ‘scatterplot3d’ ...
* ‘scatterplot3d’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scatterplot3d’ as ‘scatterplot3d_0.3-44_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scatterplot3d)
* installing *binary* package ‘ncdf4’ ...
* ‘ncdf4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ncdf4’ as ‘ncdf4_1.22_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ncdf4)
* installing *source* package ‘MetaboCoreUtils’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MetaboCoreUtils’ as ‘MetaboCoreUtils_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MetaboCoreUtils)
* installing *binary* package ‘dendextend’ ...
* ‘dendextend’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dendextend’ as ‘dendextend_1.17.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dendextend)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *source* package ‘rpx’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘rpx’ as ‘rpx_2.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rpx)
* installing *source* package ‘mzID’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mzID’ as ‘mzID_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mzID)
* installing *source* package ‘PSMatch’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘PSMatch’ as ‘PSMatch_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PSMatch)
* installing *binary* package ‘emmeans’ ...
* ‘emmeans’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘emmeans’ as ‘emmeans_1.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (emmeans)
* installing *source* package ‘mzR’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++11
rm -f RcppPwiz.o RcppPwizModule.o RcppIdent.o RcppIdentModule.o ./boost/libs/system/src/error_code.o ./boost/libs/regex/src/posix_api.o ./boost/libs/regex/src/regex_debug.o ./boost/libs/regex/src/regex.o ./boost/libs/regex/src/wide_posix_api.o ./boost/libs/regex/src/static_mutex.o ./boost/libs/iostreams/src/zlib.o ./boost/libs/iostreams/src/file_descriptor.o ./boost/libs/filesystem/src/operations.o ./boost/libs/filesystem/src/directory.o ./boost/libs/filesystem/src/exception.o ./boost/libs/filesystem/src/path.o ./boost/libs/filesystem/src/unique_path.o ./boost/libs/filesystem/src/utf8_codecvt_facet.o ./boost/libs/chrono/src/chrono.o ./boost/libs/chrono/src/process_cpu_clocks.o ./boost/libs/chrono/src/thread_clock.o ./pwiz/data/msdata/Version.o ./pwiz/data/identdata/Version.o ./pwiz/data/common/MemoryIndex.o ./pwiz/data/common/CVTranslator.o ./pwiz/data/common/cv.o ./pwiz/data/common/ParamTypes.o ./pwiz/data/common/BinaryIndexStream.o ./pwiz/data/common/diff_std.o ./pwiz/data/common/Unimod.o ./pwiz/data/msdata/mz5/Configuration_mz5.o ./pwiz/data/msdata/mz5/Connection_mz5.o ./pwiz/data/msdata/mz5/Datastructures_mz5.o ./pwiz/data/msdata/mz5/ReferenceRead_mz5.o ./pwiz/data/msdata/mz5/ReferenceWrite_mz5.o ./pwiz/data/msdata/mz5/Translator_mz5.o ./pwiz/data/msdata/DefaultReaderList.o ./pwiz/data/msdata/ChromatogramList_mzML.o ./pwiz/data/msdata/ChromatogramList_mz5.o ./pwiz/data/msdata/examples.o ./pwiz/data/msdata/Serializer_mzML.o ./pwiz/data/msdata/Serializer_MSn.o ./pwiz/data/msdata/Reader.o ./pwiz/data/msdata/Serializer_mz5.o ./pwiz/data/msdata/Serializer_MGF.o ./pwiz/data/msdata/Serializer_mzXML.o ./pwiz/data/msdata/SpectrumListBase.o ./pwiz/data/msdata/SpectrumList_MGF.o ./pwiz/data/msdata/SpectrumList_mzML.o ./pwiz/data/msdata/SpectrumList_MSn.o ./pwiz/data/msdata/SpectrumList_mz5.o ./pwiz/data/msdata/BinaryDataEncoder.o ./pwiz/data/msdata/Diff.o ./pwiz/data/msdata/MSData.o ./pwiz/data/msdata/References.o ./pwiz/data/msdata/SpectrumList_mzXML.o ./pwiz/data/msdata/IO.o ./pwiz/data/msdata/SpectrumList_BTDX.o ./pwiz/data/msdata/SpectrumInfo.o ./pwiz/data/msdata/LegacyAdapter.o ./pwiz/data/msdata/SpectrumIterator.o ./pwiz/data/msdata/MSDataFile.o ./pwiz/data/msdata/MSNumpress.o ./pwiz/data/msdata/SpectrumListCache.o ./pwiz/data/msdata/Index_mzML.o ./pwiz/data/msdata/SpectrumWorkerThreads.o ./pwiz/data/identdata/IdentDataFile.o ./pwiz/data/identdata/IdentData.o ./pwiz/data/identdata/DefaultReaderList.o ./pwiz/data/identdata/Reader.o ./pwiz/data/identdata/Serializer_protXML.o ./pwiz/data/identdata/Serializer_pepXML.o ./pwiz/data/identdata/Serializer_mzid.o ./pwiz/data/identdata/IO.o ./pwiz/data/identdata/References.o ./pwiz/data/identdata/MascotReader.o ./pwiz/data/proteome/Modification.o ./pwiz/data/proteome/Digestion.o ./pwiz/data/proteome/Peptide.o ./pwiz/data/proteome/AminoAcid.o ./pwiz/utility/minimxml/XMLWriter.o ./pwiz/utility/minimxml/SAXParser.o ./pwiz/utility/chemistry/Chemistry.o ./pwiz/utility/chemistry/ChemistryData.o ./pwiz/utility/chemistry/MZTolerance.o ./pwiz/utility/misc/IntegerSet.o ./pwiz/utility/misc/Base64.o ./pwiz/utility/misc/BinaryData.o ./pwiz/utility/misc/IterationListener.o ./pwiz/utility/misc/MSIHandler.o ./pwiz/utility/misc/Filesystem.o ./pwiz/utility/misc/TabReader.o ./pwiz/utility/misc/random_access_compressed_ifstream.o ./pwiz/utility/misc/SHA1.o ./pwiz/utility/misc/SHA1Calculator.o ./pwiz/utility/misc/sha1calc.o ./pwiz/utility/misc/String.o ./RcppExports.o ./boost/libs/thread/src/pthread/once.o ./boost/libs/thread/src/pthread/thread.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppPwiz.cpp -o RcppPwiz.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppPwizModule.cpp -o RcppPwizModule.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppIdent.cpp -o RcppIdent.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppIdentModule.cpp -o RcppIdentModule.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/system/src/error_code.cpp -o boost/libs/system/src/error_code.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/regex/src/posix_api.cpp -o boost/libs/regex/src/posix_api.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/regex/src/regex_debug.cpp -o boost/libs/regex/src/regex_debug.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/regex/src/regex.cpp -o boost/libs/regex/src/regex.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/regex/src/wide_posix_api.cpp -o boost/libs/regex/src/wide_posix_api.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/regex/src/static_mutex.cpp -o boost/libs/regex/src/static_mutex.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/iostreams/src/zlib.cpp -o boost/libs/iostreams/src/zlib.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/iostreams/src/file_descriptor.cpp -o boost/libs/iostreams/src/file_descriptor.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/filesystem/src/operations.cpp -o boost/libs/filesystem/src/operations.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/filesystem/src/directory.cpp -o boost/libs/filesystem/src/directory.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/filesystem/src/exception.cpp -o boost/libs/filesystem/src/exception.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/filesystem/src/path.cpp -o boost/libs/filesystem/src/path.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/filesystem/src/unique_path.cpp -o boost/libs/filesystem/src/unique_path.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/filesystem/src/utf8_codecvt_facet.cpp -o boost/libs/filesystem/src/utf8_codecvt_facet.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/chrono/src/chrono.cpp -o boost/libs/chrono/src/chrono.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/chrono/src/process_cpu_clocks.cpp -o boost/libs/chrono/src/process_cpu_clocks.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/chrono/src/thread_clock.cpp -o boost/libs/chrono/src/thread_clock.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/Version.cpp -o pwiz/data/msdata/Version.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/identdata/Version.cpp -o pwiz/data/identdata/Version.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/common/MemoryIndex.cpp -o pwiz/data/common/MemoryIndex.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/common/CVTranslator.cpp -o pwiz/data/common/CVTranslator.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/common/cv.cpp -o pwiz/data/common/cv.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/common/ParamTypes.cpp -o pwiz/data/common/ParamTypes.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/common/BinaryIndexStream.cpp -o pwiz/data/common/BinaryIndexStream.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/common/diff_std.cpp -o pwiz/data/common/diff_std.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/common/Unimod.cpp -o pwiz/data/common/Unimod.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/mz5/Configuration_mz5.cpp -o pwiz/data/msdata/mz5/Configuration_mz5.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/mz5/Connection_mz5.cpp -o pwiz/data/msdata/mz5/Connection_mz5.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/mz5/Datastructures_mz5.cpp -o pwiz/data/msdata/mz5/Datastructures_mz5.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/mz5/ReferenceRead_mz5.cpp -o pwiz/data/msdata/mz5/ReferenceRead_mz5.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/mz5/ReferenceWrite_mz5.cpp -o pwiz/data/msdata/mz5/ReferenceWrite_mz5.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/mz5/Translator_mz5.cpp -o pwiz/data/msdata/mz5/Translator_mz5.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/DefaultReaderList.cpp -o pwiz/data/msdata/DefaultReaderList.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/ChromatogramList_mzML.cpp -o pwiz/data/msdata/ChromatogramList_mzML.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/ChromatogramList_mz5.cpp -o pwiz/data/msdata/ChromatogramList_mz5.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/examples.cpp -o pwiz/data/msdata/examples.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/Serializer_mzML.cpp -o pwiz/data/msdata/Serializer_mzML.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/Serializer_MSn.cpp -o pwiz/data/msdata/Serializer_MSn.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/Reader.cpp -o pwiz/data/msdata/Reader.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/Serializer_mz5.cpp -o pwiz/data/msdata/Serializer_mz5.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/Serializer_MGF.cpp -o pwiz/data/msdata/Serializer_MGF.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/Serializer_mzXML.cpp -o pwiz/data/msdata/Serializer_mzXML.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/SpectrumListBase.cpp -o pwiz/data/msdata/SpectrumListBase.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/SpectrumList_MGF.cpp -o pwiz/data/msdata/SpectrumList_MGF.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/SpectrumList_mzML.cpp -o pwiz/data/msdata/SpectrumList_mzML.o
In file included from ./boost/smart_ptr/detail/sp_thread_sleep.hpp:22,
                 from ./boost/smart_ptr/detail/yield_k.hpp:23,
                 from ./boost/smart_ptr/detail/spinlock_gcc_atomic.hpp:14,
                 from ./boost/smart_ptr/detail/spinlock.hpp:42,
                 from ./boost/smart_ptr/detail/spinlock_pool.hpp:25,
                 from ./boost/smart_ptr/shared_ptr.hpp:29,
                 from ./boost/shared_ptr.hpp:17,
                 from ./pwiz/data/common/ParamTypes.hpp:33,
                 from ./pwiz/data/msdata/MSData.hpp:30,
                 from pwiz/data/msdata/SpectrumListBase.hpp:28,
                 from pwiz/data/msdata/SpectrumList_mzML.hpp:29,
                 from pwiz/data/msdata/SpectrumList_mzML.cpp:26:
./boost/config/pragma_message.hpp:24:34: note: ‘#pragma message: The practice of declaring the Bind placeholders (_1, _2, ...) in the global namespace is deprecated. Please use <boost/bind/bind.hpp> + using namespace boost::placeholders, or define BOOST_BIND_GLOBAL_PLACEHOLDERS to retain the current behavior.’
   24 | # define BOOST_PRAGMA_MESSAGE(x) _Pragma(BOOST_STRINGIZE(message(x)))
      |                                  ^~~~~~~
./boost/bind.hpp:36:1: note: in expansion of macro ‘BOOST_PRAGMA_MESSAGE’
   36 | BOOST_PRAGMA_MESSAGE(
      | ^~~~~~~~~~~~~~~~~~~~
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/SpectrumList_MSn.cpp -o pwiz/data/msdata/SpectrumList_MSn.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/SpectrumList_mz5.cpp -o pwiz/data/msdata/SpectrumList_mz5.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/BinaryDataEncoder.cpp -o pwiz/data/msdata/BinaryDataEncoder.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/Diff.cpp -o pwiz/data/msdata/Diff.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/MSData.cpp -o pwiz/data/msdata/MSData.o
pwiz/data/msdata/MSData.cpp: In member function ‘virtual size_t pwiz::msdata::SpectrumList::findAbbreviated(const string&, char) const’:
pwiz/data/msdata/MSData.cpp:1115:1: warning: control reaches end of non-void function [-Wreturn-type]
 1115 | }
      | ^
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/References.cpp -o pwiz/data/msdata/References.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/SpectrumList_mzXML.cpp -o pwiz/data/msdata/SpectrumList_mzXML.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/IO.cpp -o pwiz/data/msdata/IO.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/SpectrumList_BTDX.cpp -o pwiz/data/msdata/SpectrumList_BTDX.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/SpectrumInfo.cpp -o pwiz/data/msdata/SpectrumInfo.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/LegacyAdapter.cpp -o pwiz/data/msdata/LegacyAdapter.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/SpectrumIterator.cpp -o pwiz/data/msdata/SpectrumIterator.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/MSDataFile.cpp -o pwiz/data/msdata/MSDataFile.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/MSNumpress.cpp -o pwiz/data/msdata/MSNumpress.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/SpectrumListCache.cpp -o pwiz/data/msdata/SpectrumListCache.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/Index_mzML.cpp -o pwiz/data/msdata/Index_mzML.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/msdata/SpectrumWorkerThreads.cpp -o pwiz/data/msdata/SpectrumWorkerThreads.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/identdata/IdentDataFile.cpp -o pwiz/data/identdata/IdentDataFile.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/identdata/IdentData.cpp -o pwiz/data/identdata/IdentData.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/identdata/DefaultReaderList.cpp -o pwiz/data/identdata/DefaultReaderList.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/identdata/Reader.cpp -o pwiz/data/identdata/Reader.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/identdata/Serializer_protXML.cpp -o pwiz/data/identdata/Serializer_protXML.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/identdata/Serializer_pepXML.cpp -o pwiz/data/identdata/Serializer_pepXML.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/identdata/Serializer_mzid.cpp -o pwiz/data/identdata/Serializer_mzid.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/identdata/IO.cpp -o pwiz/data/identdata/IO.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/identdata/References.cpp -o pwiz/data/identdata/References.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/identdata/MascotReader.cpp -o pwiz/data/identdata/MascotReader.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/proteome/Modification.cpp -o pwiz/data/proteome/Modification.o
pwiz/data/proteome/Modification.cpp:89:5: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
   89 |     auto_ptr<Formula> formula_;
      |     ^~~~~~~~
In file included from /usr/include/c++/11/memory:76,
                 from ./boost/smart_ptr/detail/sp_counted_impl.hpp:35,
                 from ./boost/smart_ptr/detail/shared_count.hpp:27,
                 from ./boost/smart_ptr/shared_ptr.hpp:17,
                 from ./boost/shared_ptr.hpp:17,
                 from ./pwiz/utility/chemistry/Chemistry.hpp:33,
                 from pwiz/data/proteome/Peptide.hpp:29,
                 from pwiz/data/proteome/Modification.hpp:30,
                 from pwiz/data/proteome/Modification.cpp:27:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/proteome/Digestion.cpp -o pwiz/data/proteome/Digestion.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/proteome/Peptide.cpp -o pwiz/data/proteome/Peptide.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/data/proteome/AminoAcid.cpp -o pwiz/data/proteome/AminoAcid.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/minimxml/XMLWriter.cpp -o pwiz/utility/minimxml/XMLWriter.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/minimxml/SAXParser.cpp -o pwiz/utility/minimxml/SAXParser.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/chemistry/Chemistry.cpp -o pwiz/utility/chemistry/Chemistry.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/chemistry/ChemistryData.cpp -o pwiz/utility/chemistry/ChemistryData.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/chemistry/MZTolerance.cpp -o pwiz/utility/chemistry/MZTolerance.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/misc/IntegerSet.cpp -o pwiz/utility/misc/IntegerSet.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/misc/Base64.cpp -o pwiz/utility/misc/Base64.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/misc/BinaryData.cpp -o pwiz/utility/misc/BinaryData.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/misc/IterationListener.cpp -o pwiz/utility/misc/IterationListener.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/misc/MSIHandler.cpp -o pwiz/utility/misc/MSIHandler.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/misc/Filesystem.cpp -o pwiz/utility/misc/Filesystem.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/misc/TabReader.cpp -o pwiz/utility/misc/TabReader.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/misc/random_access_compressed_ifstream.cpp -o pwiz/utility/misc/random_access_compressed_ifstream.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/misc/SHA1.cpp -o pwiz/utility/misc/SHA1.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/misc/SHA1Calculator.cpp -o pwiz/utility/misc/SHA1Calculator.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/misc/sha1calc.cpp -o pwiz/utility/misc/sha1calc.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pwiz/utility/misc/String.cpp -o pwiz/utility/misc/String.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/thread/src/pthread/once.cpp -o boost/libs/thread/src/pthread/once.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I./boost_aux/ -I./boost/ -I. -D_LARGEFILE_SOURCE -DHAVE_PWIZ_MZML_LIB -D_NODEBUG    -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost/libs/thread/src/pthread/thread.cpp -o boost/libs/thread/src/pthread/thread.o
g++ -std=gnu++11 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o mzR.so RcppPwiz.o RcppPwizModule.o RcppIdent.o RcppIdentModule.o ./boost/libs/system/src/error_code.o ./boost/libs/regex/src/posix_api.o ./boost/libs/regex/src/regex_debug.o ./boost/libs/regex/src/regex.o ./boost/libs/regex/src/wide_posix_api.o ./boost/libs/regex/src/static_mutex.o ./boost/libs/iostreams/src/zlib.o ./boost/libs/iostreams/src/file_descriptor.o ./boost/libs/filesystem/src/operations.o ./boost/libs/filesystem/src/directory.o ./boost/libs/filesystem/src/exception.o ./boost/libs/filesystem/src/path.o ./boost/libs/filesystem/src/unique_path.o ./boost/libs/filesystem/src/utf8_codecvt_facet.o ./boost/libs/chrono/src/chrono.o ./boost/libs/chrono/src/process_cpu_clocks.o ./boost/libs/chrono/src/thread_clock.o ./pwiz/data/msdata/Version.o ./pwiz/data/identdata/Version.o ./pwiz/data/common/MemoryIndex.o ./pwiz/data/common/CVTranslator.o ./pwiz/data/common/cv.o ./pwiz/data/common/ParamTypes.o ./pwiz/data/common/BinaryIndexStream.o ./pwiz/data/common/diff_std.o ./pwiz/data/common/Unimod.o ./pwiz/data/msdata/mz5/Configuration_mz5.o ./pwiz/data/msdata/mz5/Connection_mz5.o ./pwiz/data/msdata/mz5/Datastructures_mz5.o ./pwiz/data/msdata/mz5/ReferenceRead_mz5.o ./pwiz/data/msdata/mz5/ReferenceWrite_mz5.o ./pwiz/data/msdata/mz5/Translator_mz5.o ./pwiz/data/msdata/DefaultReaderList.o ./pwiz/data/msdata/ChromatogramList_mzML.o ./pwiz/data/msdata/ChromatogramList_mz5.o ./pwiz/data/msdata/examples.o ./pwiz/data/msdata/Serializer_mzML.o ./pwiz/data/msdata/Serializer_MSn.o ./pwiz/data/msdata/Reader.o ./pwiz/data/msdata/Serializer_mz5.o ./pwiz/data/msdata/Serializer_MGF.o ./pwiz/data/msdata/Serializer_mzXML.o ./pwiz/data/msdata/SpectrumListBase.o ./pwiz/data/msdata/SpectrumList_MGF.o ./pwiz/data/msdata/SpectrumList_mzML.o ./pwiz/data/msdata/SpectrumList_MSn.o ./pwiz/data/msdata/SpectrumList_mz5.o ./pwiz/data/msdata/BinaryDataEncoder.o ./pwiz/data/msdata/Diff.o ./pwiz/data/msdata/MSData.o ./pwiz/data/msdata/References.o ./pwiz/data/msdata/SpectrumList_mzXML.o ./pwiz/data/msdata/IO.o ./pwiz/data/msdata/SpectrumList_BTDX.o ./pwiz/data/msdata/SpectrumInfo.o ./pwiz/data/msdata/LegacyAdapter.o ./pwiz/data/msdata/SpectrumIterator.o ./pwiz/data/msdata/MSDataFile.o ./pwiz/data/msdata/MSNumpress.o ./pwiz/data/msdata/SpectrumListCache.o ./pwiz/data/msdata/Index_mzML.o ./pwiz/data/msdata/SpectrumWorkerThreads.o ./pwiz/data/identdata/IdentDataFile.o ./pwiz/data/identdata/IdentData.o ./pwiz/data/identdata/DefaultReaderList.o ./pwiz/data/identdata/Reader.o ./pwiz/data/identdata/Serializer_protXML.o ./pwiz/data/identdata/Serializer_pepXML.o ./pwiz/data/identdata/Serializer_mzid.o ./pwiz/data/identdata/IO.o ./pwiz/data/identdata/References.o ./pwiz/data/identdata/MascotReader.o ./pwiz/data/proteome/Modification.o ./pwiz/data/proteome/Digestion.o ./pwiz/data/proteome/Peptide.o ./pwiz/data/proteome/AminoAcid.o ./pwiz/utility/minimxml/XMLWriter.o ./pwiz/utility/minimxml/SAXParser.o ./pwiz/utility/chemistry/Chemistry.o ./pwiz/utility/chemistry/ChemistryData.o ./pwiz/utility/chemistry/MZTolerance.o ./pwiz/utility/misc/IntegerSet.o ./pwiz/utility/misc/Base64.o ./pwiz/utility/misc/BinaryData.o ./pwiz/utility/misc/IterationListener.o ./pwiz/utility/misc/MSIHandler.o ./pwiz/utility/misc/Filesystem.o ./pwiz/utility/misc/TabReader.o ./pwiz/utility/misc/random_access_compressed_ifstream.o ./pwiz/utility/misc/SHA1.o ./pwiz/utility/misc/SHA1Calculator.o ./pwiz/utility/misc/sha1calc.o ./pwiz/utility/misc/String.o ./RcppExports.o ./boost/libs/thread/src/pthread/once.o ./boost/libs/thread/src/pthread/thread.o -lpthread /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-mzR/00new/mzR/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mzR’ as ‘mzR_2.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mzR)
* installing *source* package ‘Spectra’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Spectra’ as ‘Spectra_1.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Spectra)
* installing *binary* package ‘FactoMineR’ ...
* ‘FactoMineR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘FactoMineR’ as ‘FactoMineR_2.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FactoMineR)
* installing *binary* package ‘factoextra’ ...
* ‘factoextra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘factoextra’ as ‘factoextra_1.0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (factoextra)

The downloaded source packages are in
	‘/tmp/RtmpjzNQlB/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	6m40.900s
user	6m2.594s
sys	0m35.985s
