+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''sitadela'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'sitadela'
also installing the dependency ‘RMySQL’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RMySQL_0.10.27.tar.gz'
Content type 'binary/octet-stream' length 286759 bytes (280 KB)
==================================================
downloaded 280 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/sitadela_1.10.0.tar.gz'
Content type 'application/x-gzip' length 496626 bytes (484 KB)
==================================================
downloaded 484 KB

* installing *binary* package ‘RMySQL’ ...
* ‘RMySQL’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RMySQL’ as ‘RMySQL_0.10.27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RMySQL)
* installing *source* package ‘sitadela’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
sitadela database created at /root/.local/share/R/sitadela directory
** testing if installed package can be loaded from final location
sitadela database found at /root/.local/share/R/sitadela directory
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sitadela’ as ‘sitadela_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sitadela)

The downloaded source packages are in
	‘/tmp/RtmpZpeCNE/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	0m30.357s
user	0m26.103s
sys	0m2.480s
