+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Summix'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'Summix'
also installing the dependencies ‘nloptr’, ‘markdown’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nloptr_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 710249 bytes (693 KB)
==================================================
downloaded 693 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/markdown_1.12.tar.gz'
Content type 'binary/octet-stream' length 203153 bytes (198 KB)
==================================================
downloaded 198 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/Summix_2.8.0.tar.gz'
Content type 'application/x-gzip' length 438707 bytes (428 KB)
==================================================
downloaded 428 KB

* installing *binary* package ‘nloptr’ ...
* ‘nloptr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nloptr’ as ‘nloptr_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nloptr)
* installing *binary* package ‘markdown’ ...
* ‘markdown’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘markdown’ as ‘markdown_1.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (markdown)
* installing *source* package ‘Summix’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Summix’ as ‘Summix_2.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Summix)

The downloaded source packages are in
	‘/tmp/Rtmp4gLsNZ/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	0m4.502s
user	0m2.994s
sys	0m1.489s
