+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ANF'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'ANF'
also installing the dependencies ‘dbplyr’, ‘filelock’, ‘prettyGraphs’, ‘AnnotationHub’, ‘BiocFileCache’, ‘ExPosition’, ‘alluvial’, ‘ExperimentHub’, ‘SNFtool’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/dbplyr_2.5.0.tar.gz'
Content type 'binary/octet-stream' length 1248394 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/filelock_1.0.3.tar.gz'
Content type 'binary/octet-stream' length 24754 bytes (24 KB)
==================================================
downloaded 24 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/prettyGraphs_2.1.6.tar.gz'
Content type 'binary/octet-stream' length 82210 bytes (80 KB)
==================================================
downloaded 80 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/AnnotationHub_3.13.0.tar.gz'
Content type 'application/x-gzip' length 998752 bytes (975 KB)
==================================================
downloaded 975 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/BiocFileCache_2.13.0.tar.gz'
Content type 'application/x-gzip' length 299496 bytes (292 KB)
==================================================
downloaded 292 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ExPosition_2.8.23.tar.gz'
Content type 'binary/octet-stream' length 260613 bytes (254 KB)
==================================================
downloaded 254 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/alluvial_0.1-2.tar.gz'
Content type 'binary/octet-stream' length 542431 bytes (529 KB)
==================================================
downloaded 529 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/ExperimentHub_2.13.0.tar.gz'
Content type 'application/x-gzip' length 500628 bytes (488 KB)
==================================================
downloaded 488 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/SNFtool_2.3.1.tar.gz'
Content type 'binary/octet-stream' length 310457 bytes (303 KB)
==================================================
downloaded 303 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/ANF_1.27.0.tar.gz'
Content type 'application/x-gzip' length 699410 bytes (683 KB)
==================================================
downloaded 683 KB

* installing *binary* package ‘dbplyr’ ...
* ‘dbplyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dbplyr’ as ‘dbplyr_2.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dbplyr)
* installing *binary* package ‘filelock’ ...
* ‘filelock’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘filelock’ as ‘filelock_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (filelock)
* installing *binary* package ‘prettyGraphs’ ...
* ‘prettyGraphs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘prettyGraphs’ as ‘prettyGraphs_2.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (prettyGraphs)
* installing *binary* package ‘alluvial’ ...
* ‘alluvial’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘alluvial’ as ‘alluvial_0.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alluvial)
* installing *source* package ‘ANF’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ANF’ as ‘ANF_1.27.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ANF)
* installing *source* package ‘BiocFileCache’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BiocFileCache’ as ‘BiocFileCache_2.13.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiocFileCache)
* installing *binary* package ‘ExPosition’ ...
* ‘ExPosition’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ExPosition’ as ‘ExPosition_2.8.23_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ExPosition)
* installing *source* package ‘AnnotationHub’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘AnnotationHub’ as ‘AnnotationHub_3.13.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (AnnotationHub)
* installing *binary* package ‘SNFtool’ ...
* ‘SNFtool’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SNFtool’ as ‘SNFtool_2.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SNFtool)
* installing *source* package ‘ExperimentHub’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ExperimentHub’ as ‘ExperimentHub_2.13.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ExperimentHub)

The downloaded source packages are in
	‘/tmp/RtmpTeZwCB/downloaded_packages’
Old packages: 'rmarkdown', 'KernSmooth'

real	0m39.604s
user	0m29.236s
sys	0m5.515s
* installing *binary* package ‘ExPosition’ ...
* ‘ExPosition’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ExPosition’ as ‘ExPosition_2.8.23_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ExPosition)
* installing *binary* package ‘prettyGraphs’ ...
* ‘prettyGraphs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘prettyGraphs’ as ‘prettyGraphs_2.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (prettyGraphs)
* installing *binary* package ‘SNFtool’ ...
* ‘SNFtool’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SNFtool’ as ‘SNFtool_2.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SNFtool)
