+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''affycoretools'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'affycoretools'
also installing the dependencies ‘iterators’, ‘gtools’, ‘caTools’, ‘foreach’, ‘ff’, ‘gplots’, ‘oligoClasses’, ‘hgfocuscdf’, ‘rgl’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/iterators_1.0.14.tar.gz'
Content type 'binary/octet-stream' length 345411 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 353531 bytes (345 KB)
==================================================
downloaded 345 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 199662 bytes (194 KB)
==================================================
downloaded 194 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/foreach_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 138028 bytes (134 KB)
==================================================
downloaded 134 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ff_4.0.9.tar.gz'
Content type 'binary/octet-stream' length 1012568 bytes (988 KB)
==================================================
downloaded 988 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gplots_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 594720 bytes (580 KB)
==================================================
downloaded 580 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/oligoClasses_1.64.0.tar.gz'
Content type 'application/x-gzip' length 373301 bytes (364 KB)
==================================================
downloaded 364 KB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/hgfocuscdf_2.18.0.tar.gz'
Content type 'application/x-gzip' length 656785 bytes (641 KB)
==================================================
downloaded 641 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rgl_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 4799925 bytes (4.6 MB)
==================================================
downloaded 4.6 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/affycoretools_1.74.0.tar.gz'
Content type 'application/x-gzip' length 6914315 bytes (6.6 MB)
==================================================
downloaded 6.6 MB

* installing *binary* package ‘iterators’ ...
* ‘iterators’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘iterators’ as ‘iterators_1.0.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iterators)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)
* installing *binary* package ‘ff’ ...
* ‘ff’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ff’ as ‘ff_4.0.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ff)
* installing *source* package ‘hgfocuscdf’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘AnnotationDbi::tail’ by ‘utils::tail’ when loading ‘hgfocuscdf’
Warning: replacing previous import ‘AnnotationDbi::head’ by ‘utils::head’ when loading ‘hgfocuscdf’
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘AnnotationDbi::tail’ by ‘utils::tail’ when loading ‘hgfocuscdf’
Warning: replacing previous import ‘AnnotationDbi::head’ by ‘utils::head’ when loading ‘hgfocuscdf’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘AnnotationDbi::tail’ by ‘utils::tail’ when loading ‘hgfocuscdf’
Warning: replacing previous import ‘AnnotationDbi::head’ by ‘utils::head’ when loading ‘hgfocuscdf’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘hgfocuscdf’ as ‘hgfocuscdf_2.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hgfocuscdf)
* installing *binary* package ‘rgl’ ...
* ‘rgl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rgl’ as ‘rgl_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rgl)
* installing *binary* package ‘foreach’ ...
* ‘foreach’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘foreach’ as ‘foreach_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (foreach)
* installing *binary* package ‘gplots’ ...
* ‘gplots’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gplots)
* installing *source* package ‘oligoClasses’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘oligoClasses’ as ‘oligoClasses_1.64.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (oligoClasses)
* installing *source* package ‘affycoretools’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘affycoretools’ as ‘affycoretools_1.74.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (affycoretools)

The downloaded source packages are in
	‘/tmp/RtmpDuy76c/downloaded_packages’
Old packages: 'Gviz', 'scater', 'BiocVersion', 'evaluate', 'htmltools',
  'httr2', 'knitr', 'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr',
  'waldo', 'withr', 'xfun', 'Matrix'

real	1m28.952s
user	1m15.653s
sys	0m7.521s
* installing *source* package ‘hgfocuscdf’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘AnnotationDbi::tail’ by ‘utils::tail’ when loading ‘hgfocuscdf’
Warning: replacing previous import ‘AnnotationDbi::head’ by ‘utils::head’ when loading ‘hgfocuscdf’
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘AnnotationDbi::tail’ by ‘utils::tail’ when loading ‘hgfocuscdf’
Warning: replacing previous import ‘AnnotationDbi::head’ by ‘utils::head’ when loading ‘hgfocuscdf’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘AnnotationDbi::tail’ by ‘utils::tail’ when loading ‘hgfocuscdf’
Warning: replacing previous import ‘AnnotationDbi::head’ by ‘utils::head’ when loading ‘hgfocuscdf’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘hgfocuscdf’ as ‘hgfocuscdf_2.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hgfocuscdf)
