+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BiocBook'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'BiocBook'
also installing the dependencies ‘janeaustenr’, ‘tokenizers’, ‘packrat’, ‘clisymbols’, ‘tidytext’, ‘SnowballC’, ‘stringdist’, ‘yesno’, ‘generics’, ‘tidyselect’, ‘rsconnect’, ‘bookdown’, ‘available’, ‘dplyr’, ‘quarto’, ‘renv’, ‘BiocStyle’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/janeaustenr_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 1622870 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tokenizers_0.3.0.tar.gz'
Content type 'binary/octet-stream' length 640241 bytes (625 KB)
==================================================
downloaded 625 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/packrat_0.9.2.tar.gz'
Content type 'binary/octet-stream' length 725225 bytes (708 KB)
==================================================
downloaded 708 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/clisymbols_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 17827 bytes (17 KB)
==================================================
downloaded 17 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidytext_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 3030328 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/SnowballC_0.7.1.tar.gz'
Content type 'binary/octet-stream' length 372906 bytes (364 KB)
==================================================
downloaded 364 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/stringdist_0.9.10.tar.gz'
Content type 'binary/octet-stream' length 584382 bytes (570 KB)
==================================================
downloaded 570 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/yesno_0.1.2.tar.gz'
Content type 'binary/octet-stream' length 12650 bytes (12 KB)
==================================================
downloaded 12 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/generics_0.1.3.tar.gz'
Content type 'binary/octet-stream' length 76238 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidyselect_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 219931 bytes (214 KB)
==================================================
downloaded 214 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rsconnect_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 769456 bytes (751 KB)
==================================================
downloaded 751 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bookdown_0.36.tar.gz'
Content type 'binary/octet-stream' length 1089749 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/available_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 231301 bytes (225 KB)
==================================================
downloaded 225 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dplyr_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 1461655 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/quarto_1.3.tar.gz'
Content type 'binary/octet-stream' length 68270 bytes (66 KB)
==================================================
downloaded 66 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/renv_1.0.3.tar.gz'
Content type 'binary/octet-stream' length 2065257 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/BiocStyle_2.30.0.tar.gz'
Content type 'application/x-gzip' length 787685 bytes (769 KB)
==================================================
downloaded 769 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/BiocBook_1.0.0.tar.gz'
Content type 'application/x-gzip' length 922744 bytes (901 KB)
==================================================
downloaded 901 KB

* installing *binary* package ‘janeaustenr’ ...
* ‘janeaustenr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘janeaustenr’ as ‘janeaustenr_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (janeaustenr)
* installing *binary* package ‘packrat’ ...
* ‘packrat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘packrat’ as ‘packrat_0.9.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (packrat)
* installing *binary* package ‘clisymbols’ ...
* ‘clisymbols’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clisymbols’ as ‘clisymbols_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clisymbols)
* installing *binary* package ‘SnowballC’ ...
* ‘SnowballC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SnowballC’ as ‘SnowballC_0.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SnowballC)
* installing *binary* package ‘stringdist’ ...
* ‘stringdist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘stringdist’ as ‘stringdist_0.9.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stringdist)
* installing *binary* package ‘yesno’ ...
* ‘yesno’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘yesno’ as ‘yesno_0.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yesno)
* installing *binary* package ‘generics’ ...
* ‘generics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘generics’ as ‘generics_0.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (generics)
* installing *binary* package ‘tidyselect’ ...
* ‘tidyselect’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyselect’ as ‘tidyselect_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyselect)
* installing *binary* package ‘bookdown’ ...
* ‘bookdown’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bookdown’ as ‘bookdown_0.36_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bookdown)
* installing *binary* package ‘renv’ ...
* ‘renv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘renv’ as ‘renv_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (renv)
* installing *binary* package ‘tokenizers’ ...
* ‘tokenizers’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tokenizers’ as ‘tokenizers_0.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tokenizers)
* installing *binary* package ‘rsconnect’ ...
* ‘rsconnect’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rsconnect’ as ‘rsconnect_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rsconnect)
* installing *binary* package ‘dplyr’ ...
* ‘dplyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dplyr’ as ‘dplyr_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dplyr)
* installing *source* package ‘BiocStyle’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BiocStyle’ as ‘BiocStyle_2.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiocStyle)
* installing *binary* package ‘tidytext’ ...
* ‘tidytext’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidytext’ as ‘tidytext_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidytext)
* installing *binary* package ‘quarto’ ...
* ‘quarto’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quarto’ as ‘quarto_1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quarto)
* installing *binary* package ‘available’ ...
* ‘available’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘available’ as ‘available_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (available)
* installing *source* package ‘BiocBook’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BiocBook’ as ‘BiocBook_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiocBook)

The downloaded source packages are in
	‘/tmp/Rtmpo4uAGa/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	0m19.879s
user	0m11.498s
sys	0m4.611s
