+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ChIPsim'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'ChIPsim'
also installing the dependencies ‘expint’, ‘actuar’, ‘zoo’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/expint_0.1-8.tar.gz'
Content type 'binary/octet-stream' length 211101 bytes (206 KB)
==================================================
downloaded 206 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/actuar_3.3-4.tar.gz'
Content type 'binary/octet-stream' length 1468246 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/zoo_1.8-12.tar.gz'
Content type 'binary/octet-stream' length 1015488 bytes (991 KB)
==================================================
downloaded 991 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/ChIPsim_1.56.0.tar.gz'
Content type 'application/x-gzip' length 531329 bytes (518 KB)
==================================================
downloaded 518 KB

* installing *binary* package ‘expint’ ...
* ‘expint’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘expint’ as ‘expint_0.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (expint)
* installing *binary* package ‘zoo’ ...
* ‘zoo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zoo)
* installing *source* package ‘ChIPsim’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ChIPsim’ as ‘ChIPsim_1.56.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ChIPsim)
* installing *binary* package ‘actuar’ ...
* ‘actuar’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘actuar’ as ‘actuar_3.3-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (actuar)

The downloaded source packages are in
	‘/tmp/RtmpJxmvjr/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	0m29.081s
user	0m22.134s
sys	0m2.622s
* installing *binary* package ‘actuar’ ...
* ‘actuar’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘actuar’ as ‘actuar_3.3-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (actuar)
* installing *binary* package ‘expint’ ...
* ‘expint’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘expint’ as ‘expint_0.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (expint)
