+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''cn.farms'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'cn.farms'
also installing the dependencies ‘DNAcopy’, ‘pd.mapping250k.sty’, ‘pd.mapping250k.nsp’, ‘pd.genomewidesnp.5’, ‘pd.genomewidesnp.6’

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/DNAcopy_1.76.0.tar.gz'
Content type 'application/x-gzip' length 296724 bytes (289 KB)
==================================================
downloaded 289 KB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/pd.mapping250k.sty_3.12.0.tar.gz'
Content type 'application/x-gzip' length 358969969 bytes (342.3 MB)
==================================================
downloaded 342.3 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/pd.mapping250k.nsp_3.12.0.tar.gz'
Content type 'application/x-gzip' length 365954976 bytes (349.0 MB)
==================================================
downloaded 349.0 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/pd.genomewidesnp.5_3.14.1.tar.gz'
Content type 'application/x-gzip' length 432226537 bytes (412.2 MB)
==================================================
downloaded 412.2 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/pd.genomewidesnp.6_3.14.1.tar.gz'
Content type 'application/x-gzip' length 642701103 bytes (612.9 MB)
==================================================
downloaded 612.9 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/cn.farms_1.50.0.tar.gz'
Content type 'application/x-gzip' length 2345631 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

* installing *source* package ‘DNAcopy’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gfortran  -fpic  -g -O2  -c cbsWtstats.f -o cbsWtstats.o
gfortran  -fpic  -g -O2  -c cbststats.f -o cbststats.o
gfortran  -fpic  -g -O2  -c changepoints-wtd.f -o changepoints-wtd.o
gfortran  -fpic  -g -O2  -c changepoints.f -o changepoints.o
gfortran  -fpic  -g -O2  -c esegment.f -o esegment.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c flchoose.c -o flchoose.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c fphyper.c -o fphyper.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c fpnorm.c -o fpnorm.o
gfortran  -fpic  -g -O2  -c getbdry.f -o getbdry.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gfortran  -fpic  -g -O2  -c prune.f -o prune.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rshared.c -o rshared.o
gfortran  -fpic  -g -O2  -c segmentp.f -o segmentp.o
gfortran  -fpic  -g -O2  -c smoothCNA.f -o smoothCNA.o
gfortran  -fpic  -g -O2  -c tailprobs.f -o tailprobs.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o DNAcopy.so cbsWtstats.o cbststats.o changepoints-wtd.o changepoints.o esegment.o flchoose.o fphyper.o fpnorm.o getbdry.o init.o prune.o rshared.o segmentp.o smoothCNA.o tailprobs.o -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-DNAcopy/00new/DNAcopy/libs
** R
** data
*** moving datasets to lazyload DB
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DNAcopy’ as ‘DNAcopy_1.76.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DNAcopy)
* installing *source* package ‘pd.mapping250k.sty’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pd.mapping250k.sty’ as ‘pd.mapping250k.sty_3.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pd.mapping250k.sty)
* installing *source* package ‘pd.mapping250k.nsp’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pd.mapping250k.nsp’ as ‘pd.mapping250k.nsp_3.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pd.mapping250k.nsp)
* installing *source* package ‘pd.genomewidesnp.5’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pd.genomewidesnp.5’ as ‘pd.genomewidesnp.5_3.14.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pd.genomewidesnp.5)
* installing *source* package ‘pd.genomewidesnp.6’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pd.genomewidesnp.6’ as ‘pd.genomewidesnp.6_3.14.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pd.genomewidesnp.6)
* installing *source* package ‘cn.farms’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_init_cnfarms.c -o R_init_cnfarms.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c laplace.cpp -o laplace.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sparse_farms.c -o sparse_farms.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o cn.farms.so R_init_cnfarms.o laplace.o sparse_farms.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-cn.farms/00new/cn.farms/libs
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cn.farms’ as ‘cn.farms_1.50.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cn.farms)

The downloaded source packages are in
	‘/tmp/Rtmp73FAMz/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	23m10.710s
user	22m30.025s
sys	0m35.124s
* installing *source* package ‘pd.genomewidesnp.5’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pd.genomewidesnp.5’ as ‘pd.genomewidesnp.5_3.14.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pd.genomewidesnp.5)
* installing *source* package ‘pd.mapping250k.nsp’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pd.mapping250k.nsp’ as ‘pd.mapping250k.nsp_3.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pd.mapping250k.nsp)
* installing *source* package ‘pd.mapping250k.sty’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pd.mapping250k.sty’ as ‘pd.mapping250k.sty_3.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pd.mapping250k.sty)
