+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CNVMetrics'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'CNVMetrics'
also installing the dependencies ‘pheatmap’, ‘rBeta2009’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pheatmap_1.0.12.tar.gz'
Content type 'binary/octet-stream' length 76685 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rBeta2009_1.0.tar.gz'
Content type 'binary/octet-stream' length 26375 bytes (25 KB)
==================================================
downloaded 25 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/CNVMetrics_1.6.0.tar.gz'
Content type 'application/x-gzip' length 4847264 bytes (4.6 MB)
==================================================
downloaded 4.6 MB

* installing *binary* package ‘pheatmap’ ...
* ‘pheatmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pheatmap’ as ‘pheatmap_1.0.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pheatmap)
* installing *binary* package ‘rBeta2009’ ...
* ‘rBeta2009’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rBeta2009’ as ‘rBeta2009_1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rBeta2009)
* installing *source* package ‘CNVMetrics’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CNVMetrics’ as ‘CNVMetrics_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CNVMetrics)

The downloaded source packages are in
	‘/tmp/RtmpRiOUsN/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	0m12.680s
user	0m9.414s
sys	0m1.859s
