+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CSSQ'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'CSSQ'
also installing the dependency ‘markdown’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/markdown_1.11.tar.gz'
Content type 'binary/octet-stream' length 198263 bytes (193 KB)
==================================================
downloaded 193 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/CSSQ_1.14.0.tar.gz'
Content type 'application/x-gzip' length 886891 bytes (866 KB)
==================================================
downloaded 866 KB

* installing *binary* package ‘markdown’ ...
* ‘markdown’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘markdown’ as ‘markdown_1.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (markdown)
* installing *source* package ‘CSSQ’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CSSQ’ as ‘CSSQ_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CSSQ)

The downloaded source packages are in
	‘/tmp/RtmpMzfKrS/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	0m29.848s
user	0m25.946s
sys	0m2.427s
