+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''cytomapper'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'cytomapper'
also installing the dependencies ‘showimage’, ‘tiff’, ‘fftwtools’, ‘sp’, ‘terra’, ‘beeswarm’, ‘vipor’, ‘assertthat’, ‘debugme’, ‘parsedate’, ‘pingr’, ‘rematch’, ‘webdriver’, ‘EBImage’, ‘raster’, ‘ggbeeswarm’, ‘svgPanZoom’, ‘svglite’, ‘shinydashboard’, ‘nnls’, ‘markdown’, ‘cowplot’, ‘shinytest’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/showimage_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 11166 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tiff_0.1-11.tar.gz'
Content type 'binary/octet-stream' length 48244 bytes (47 KB)
==================================================
downloaded 47 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fftwtools_0.9-11.tar.gz'
Content type 'binary/octet-stream' length 166278 bytes (162 KB)
==================================================
downloaded 162 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sp_2.1-1.tar.gz'
Content type 'binary/octet-stream' length 2091786 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/terra_1.7-55.tar.gz'
Content type 'binary/octet-stream' length 4179611 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/beeswarm_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 77211 bytes (75 KB)
==================================================
downloaded 75 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/vipor_0.4.5.tar.gz'
Content type 'binary/octet-stream' length 4404117 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 52457 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/debugme_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 1015488 bytes (991 KB)
==================================================
downloaded 991 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/parsedate_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 41894 bytes (40 KB)
==================================================
downloaded 40 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pingr_2.0.2.tar.gz'
Content type 'binary/octet-stream' length 39767 bytes (38 KB)
==================================================
downloaded 38 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rematch_2.0.0.tar.gz'
Content type 'binary/octet-stream' length 15948 bytes (15 KB)
==================================================
downloaded 15 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/webdriver_1.0.6.tar.gz'
Content type 'binary/octet-stream' length 193457 bytes (188 KB)
==================================================
downloaded 188 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/EBImage_4.44.0.tar.gz'
Content type 'application/x-gzip' length 5462541 bytes (5.2 MB)
==================================================
downloaded 5.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/raster_3.6-26.tar.gz'
Content type 'binary/octet-stream' length 3324274 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggbeeswarm_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 1754648 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/svgPanZoom_0.3.4.tar.gz'
Content type 'binary/octet-stream' length 56244 bytes (54 KB)
==================================================
downloaded 54 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/svglite_2.1.2.tar.gz'
Content type 'binary/octet-stream' length 199530 bytes (194 KB)
==================================================
downloaded 194 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinydashboard_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 321929 bytes (314 KB)
==================================================
downloaded 314 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nnls_1.5.tar.gz'
Content type 'binary/octet-stream' length 36289 bytes (35 KB)
==================================================
downloaded 35 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/markdown_1.11.tar.gz'
Content type 'binary/octet-stream' length 198263 bytes (193 KB)
==================================================
downloaded 193 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cowplot_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 1376564 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shinytest_1.5.3.tar.gz'
Content type 'binary/octet-stream' length 409120 bytes (399 KB)
==================================================
downloaded 399 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/cytomapper_1.14.0.tar.gz'
Content type 'application/x-gzip' length 21954335 bytes (20.9 MB)
==================================================
downloaded 20.9 MB

* installing *binary* package ‘showimage’ ...
* ‘showimage’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘showimage’ as ‘showimage_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (showimage)
* installing *binary* package ‘tiff’ ...
* ‘tiff’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tiff’ as ‘tiff_0.1-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tiff)
* installing *binary* package ‘fftwtools’ ...
* ‘fftwtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fftwtools’ as ‘fftwtools_0.9-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fftwtools)
* installing *binary* package ‘sp’ ...
* ‘sp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sp’ as ‘sp_2.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sp)
* installing *binary* package ‘terra’ ...
* ‘terra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘terra’ as ‘terra_1.7-55_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (terra)
* installing *binary* package ‘beeswarm’ ...
* ‘beeswarm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘beeswarm’ as ‘beeswarm_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (beeswarm)
* installing *binary* package ‘vipor’ ...
* ‘vipor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vipor’ as ‘vipor_0.4.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vipor)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘debugme’ ...
* ‘debugme’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘debugme’ as ‘debugme_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (debugme)
* installing *binary* package ‘parsedate’ ...
* ‘parsedate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parsedate’ as ‘parsedate_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parsedate)
* installing *binary* package ‘pingr’ ...
* ‘pingr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pingr’ as ‘pingr_2.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pingr)
* installing *binary* package ‘rematch’ ...
* ‘rematch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rematch’ as ‘rematch_2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rematch)
* installing *binary* package ‘svgPanZoom’ ...
* ‘svgPanZoom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘svgPanZoom’ as ‘svgPanZoom_0.3.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (svgPanZoom)
* installing *binary* package ‘svglite’ ...
* ‘svglite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘svglite’ as ‘svglite_2.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (svglite)
* installing *binary* package ‘shinydashboard’ ...
* ‘shinydashboard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinydashboard’ as ‘shinydashboard_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinydashboard)
* installing *binary* package ‘nnls’ ...
* ‘nnls’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nnls’ as ‘nnls_1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nnls)
* installing *binary* package ‘markdown’ ...
* ‘markdown’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘markdown’ as ‘markdown_1.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (markdown)
* installing *binary* package ‘cowplot’ ...
* ‘cowplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cowplot’ as ‘cowplot_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cowplot)
* installing *binary* package ‘webdriver’ ...
* ‘webdriver’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webdriver’ as ‘webdriver_1.0.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webdriver)
* installing *source* package ‘EBImage’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c EBImage.c -o EBImage.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c clahe.c -o clahe.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c distmap.cpp -o distmap.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c drawCircle.c -o drawCircle.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c floodFill.cpp -o floodFill.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getFrames.c -o getFrames.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c haralick.c -o haralick.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c medianFilter.c -o medianFilter.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c morphology.cpp -o morphology.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c nativeRaster.c -o nativeRaster.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c normalize.c -o normalize.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c objects.c -o objects.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ocontour.c -o ocontour.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c propagate.cpp -o propagate.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c spatial.c -o spatial.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c thresh.cpp -o thresh.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tile.cpp -o tile.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tools.c -o tools.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c transpose.cpp -o transpose.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c watershed.cpp -o watershed.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o EBImage.so EBImage.o clahe.o distmap.o drawCircle.o floodFill.o getFrames.o haralick.o medianFilter.o morphology.o nativeRaster.o normalize.o objects.o ocontour.o propagate.o spatial.o thresh.o tile.o tools.o transpose.o watershed.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-EBImage/00new/EBImage/libs
** R
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘abind’ in package ‘EBImage’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘EBImage’ as ‘EBImage_4.44.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (EBImage)
* installing *binary* package ‘raster’ ...
* ‘raster’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘raster’ as ‘raster_3.6-26_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (raster)
* installing *binary* package ‘ggbeeswarm’ ...
* ‘ggbeeswarm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggbeeswarm’ as ‘ggbeeswarm_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggbeeswarm)
* installing *binary* package ‘shinytest’ ...
* ‘shinytest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinytest’ as ‘shinytest_1.5.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinytest)
* installing *source* package ‘cytomapper’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cytomapper’ as ‘cytomapper_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cytomapper)

The downloaded source packages are in
	‘/tmp/RtmpquSe5M/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	1m7.817s
user	0m53.932s
sys	0m7.809s
* installing *binary* package ‘rex’ ...
* ‘rex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rex’ as ‘rex_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rex)
* installing *binary* package ‘mockery’ ...
* ‘mockery’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mockery’ as ‘mockery_0.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mockery)
* installing *binary* package ‘debugme’ ...
* ‘debugme’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘debugme’ as ‘debugme_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (debugme)
* installing *binary* package ‘covr’ ...
* ‘covr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘covr’ as ‘covr_3.6.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (covr)
* installing *binary* package ‘parsedate’ ...
* ‘parsedate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parsedate’ as ‘parsedate_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parsedate)
* installing *binary* package ‘flexdashboard’ ...
* ‘flexdashboard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘flexdashboard’ as ‘flexdashboard_0.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (flexdashboard)
* installing *binary* package ‘globals’ ...
* ‘globals’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘globals’ as ‘globals_0.16.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (globals)
* installing *binary* package ‘shinytest’ ...
* ‘shinytest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinytest’ as ‘shinytest_1.5.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinytest)
* installing *binary* package ‘showimage’ ...
* ‘showimage’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘showimage’ as ‘showimage_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (showimage)
* installing *binary* package ‘servr’ ...
* ‘servr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘servr’ as ‘servr_0.27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (servr)
* installing *binary* package ‘webdriver’ ...
* ‘webdriver’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webdriver’ as ‘webdriver_1.0.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webdriver)
