+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''DaMiRseq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'DaMiRseq'
also installing the dependencies ‘listenv’, ‘parallelly’, ‘future’, ‘globals’, ‘shape’, ‘future.apply’, ‘progressr’, ‘SQUAREM’, ‘diagram’, ‘lava’, ‘broom’, ‘SparseM’, ‘MatrixModels’, ‘tzdb’, ‘prodlim’, ‘carData’, ‘pbkrtest’, ‘quantreg’, ‘estimability’, ‘numDeriv’, ‘clock’, ‘gower’, ‘hardhat’, ‘ipred’, ‘timeDate’, ‘rgl’, ‘RWekajars’, ‘rJava’, ‘minqa’, ‘nloptr’, ‘car’, ‘ellipse’, ‘emmeans’, ‘flashClust’, ‘leaps’, ‘multcompView’, ‘scatterplot3d’, ‘ggrepel’, ‘proxy’, ‘ModelMetrics’, ‘pROC’, ‘recipes’, ‘timechange’, ‘genalg’, ‘mvtnorm’, ‘bdsmatrix’, ‘MSQC’, ‘praznik’, ‘igraph’, ‘entropy’, ‘RWeka’, ‘lme4’, ‘coda’, ‘pheatmap’, ‘FactoMineR’, ‘corrplot’, ‘randomForest’, ‘e1071’, ‘caret’, ‘lubridate’, ‘plsVarSel’, ‘kknn’, ‘FSelector’, ‘reshape2’, ‘ineq’, ‘arm’, ‘pls’, ‘RSNNS’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/listenv_0.9.0.tar.gz'
Content type 'binary/octet-stream' length 105140 bytes (102 KB)
==================================================
downloaded 102 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/parallelly_1.36.0.tar.gz'
Content type 'binary/octet-stream' length 348828 bytes (340 KB)
==================================================
downloaded 340 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/future_1.33.0.tar.gz'
Content type 'binary/octet-stream' length 642120 bytes (627 KB)
==================================================
downloaded 627 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/globals_0.16.2.tar.gz'
Content type 'binary/octet-stream' length 104912 bytes (102 KB)
==================================================
downloaded 102 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shape_1.4.6.tar.gz'
Content type 'binary/octet-stream' length 784187 bytes (765 KB)
==================================================
downloaded 765 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/future.apply_1.11.0.tar.gz'
Content type 'binary/octet-stream' length 153057 bytes (149 KB)
==================================================
downloaded 149 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/progressr_0.14.0.tar.gz'
Content type 'binary/octet-stream' length 380423 bytes (371 KB)
==================================================
downloaded 371 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/SQUAREM_2021.1.tar.gz'
Content type 'binary/octet-stream' length 177454 bytes (173 KB)
==================================================
downloaded 173 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/diagram_1.6.5.tar.gz'
Content type 'binary/octet-stream' length 676505 bytes (660 KB)
==================================================
downloaded 660 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lava_1.7.3.tar.gz'
Content type 'binary/octet-stream' length 2557860 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/broom_1.0.5.tar.gz'
Content type 'binary/octet-stream' length 1851908 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/SparseM_1.81.tar.gz'
Content type 'binary/octet-stream' length 1041744 bytes (1017 KB)
==================================================
downloaded 1017 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/MatrixModels_0.5-3.tar.gz'
Content type 'binary/octet-stream' length 425280 bytes (415 KB)
==================================================
downloaded 415 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tzdb_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 640820 bytes (625 KB)
==================================================
downloaded 625 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/prodlim_2023.08.28.tar.gz'
Content type 'binary/octet-stream' length 410184 bytes (400 KB)
==================================================
downloaded 400 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/carData_3.0-5.tar.gz'
Content type 'binary/octet-stream' length 1820730 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pbkrtest_0.5.2.tar.gz'
Content type 'binary/octet-stream' length 186585 bytes (182 KB)
==================================================
downloaded 182 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/quantreg_5.97.tar.gz'
Content type 'binary/octet-stream' length 1549528 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/estimability_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 40535 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 113093 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/clock_0.7.0.tar.gz'
Content type 'binary/octet-stream' length 1850878 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gower_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 206177 bytes (201 KB)
==================================================
downloaded 201 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/hardhat_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 822703 bytes (803 KB)
==================================================
downloaded 803 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ipred_0.9-14.tar.gz'
Content type 'binary/octet-stream' length 380920 bytes (371 KB)
==================================================
downloaded 371 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/timeDate_4022.108.tar.gz'
Content type 'binary/octet-stream' length 1384283 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rgl_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 4799925 bytes (4.6 MB)
==================================================
downloaded 4.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RWekajars_3.9.3-2.tar.gz'
Content type 'binary/octet-stream' length 10028756 bytes (9.6 MB)
==================================================
downloaded 9.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rJava_1.0-6.tar.gz'
Content type 'binary/octet-stream' length 1313797 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/minqa_1.2.6.tar.gz'
Content type 'binary/octet-stream' length 118141 bytes (115 KB)
==================================================
downloaded 115 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/nloptr_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 710034 bytes (693 KB)
==================================================
downloaded 693 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/car_3.1-2.tar.gz'
Content type 'binary/octet-stream' length 1705983 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ellipse_0.5.0.tar.gz'
Content type 'binary/octet-stream' length 216899 bytes (211 KB)
==================================================
downloaded 211 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/emmeans_1.8.9.tar.gz'
Content type 'binary/octet-stream' length 2141144 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/flashClust_1.01-2.tar.gz'
Content type 'binary/octet-stream' length 20405 bytes (19 KB)
==================================================
downloaded 19 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/leaps_3.1.tar.gz'
Content type 'binary/octet-stream' length 80486 bytes (78 KB)
==================================================
downloaded 78 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/multcompView_0.1-9.tar.gz'
Content type 'binary/octet-stream' length 114558 bytes (111 KB)
==================================================
downloaded 111 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/scatterplot3d_0.3-44.tar.gz'
Content type 'binary/octet-stream' length 348008 bytes (339 KB)
==================================================
downloaded 339 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggrepel_0.9.4.tar.gz'
Content type 'binary/octet-stream' length 270949 bytes (264 KB)
==================================================
downloaded 264 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/proxy_0.4-27.tar.gz'
Content type 'binary/octet-stream' length 174072 bytes (169 KB)
==================================================
downloaded 169 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ModelMetrics_1.2.2.2.tar.gz'
Content type 'binary/octet-stream' length 144906 bytes (141 KB)
==================================================
downloaded 141 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pROC_1.18.5.tar.gz'
Content type 'binary/octet-stream' length 829858 bytes (810 KB)
==================================================
downloaded 810 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/recipes_1.0.8.tar.gz'
Content type 'binary/octet-stream' length 1532189 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/timechange_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 169260 bytes (165 KB)
==================================================
downloaded 165 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/genalg_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 39550 bytes (38 KB)
==================================================
downloaded 38 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.2-3.tar.gz'
Content type 'binary/octet-stream' length 745162 bytes (727 KB)
==================================================
downloaded 727 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bdsmatrix_1.3-6.tar.gz'
Content type 'binary/octet-stream' length 299871 bytes (292 KB)
==================================================
downloaded 292 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/MSQC_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 130649 bytes (127 KB)
==================================================
downloaded 127 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/praznik_11.0.0.tar.gz'
Content type 'binary/octet-stream' length 545241 bytes (532 KB)
==================================================
downloaded 532 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/igraph_1.5.1.tar.gz'
Content type 'binary/octet-stream' length 4875394 bytes (4.6 MB)
==================================================
downloaded 4.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/entropy_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 87961 bytes (85 KB)
==================================================
downloaded 85 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RWeka_0.4-46.tar.gz'
Content type 'binary/octet-stream' length 536294 bytes (523 KB)
==================================================
downloaded 523 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lme4_1.1-35.1.tar.gz'
Content type 'binary/octet-stream' length 4235932 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/coda_0.19-4.tar.gz'
Content type 'binary/octet-stream' length 320307 bytes (312 KB)
==================================================
downloaded 312 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pheatmap_1.0.12.tar.gz'
Content type 'binary/octet-stream' length 76685 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/FactoMineR_2.9.tar.gz'
Content type 'binary/octet-stream' length 3792137 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/corrplot_0.92.tar.gz'
Content type 'binary/octet-stream' length 3842542 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/randomForest_4.7-1.1.tar.gz'
Content type 'binary/octet-stream' length 216340 bytes (211 KB)
==================================================
downloaded 211 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/e1071_1.7-13.tar.gz'
Content type 'binary/octet-stream' length 578232 bytes (564 KB)
==================================================
downloaded 564 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/caret_6.0-94.tar.gz'
Content type 'binary/octet-stream' length 3574802 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lubridate_1.9.3.tar.gz'
Content type 'binary/octet-stream' length 980234 bytes (957 KB)
==================================================
downloaded 957 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plsVarSel_0.9.10.tar.gz'
Content type 'binary/octet-stream' length 256063 bytes (250 KB)
==================================================
downloaded 250 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/kknn_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 315784 bytes (308 KB)
==================================================
downloaded 308 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/FSelector_0.34.tar.gz'
Content type 'binary/octet-stream' length 92057 bytes (89 KB)
==================================================
downloaded 89 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115350 bytes (112 KB)
==================================================
downloaded 112 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ineq_0.2-13.tar.gz'
Content type 'binary/octet-stream' length 86095 bytes (84 KB)
==================================================
downloaded 84 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/arm_1.13-1.tar.gz'
Content type 'binary/octet-stream' length 423636 bytes (413 KB)
==================================================
downloaded 413 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pls_2.8-2.tar.gz'
Content type 'binary/octet-stream' length 1179502 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RSNNS_0.4-16.tar.gz'
Content type 'binary/octet-stream' length 1134970 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/DaMiRseq_2.14.0.tar.gz'
Content type 'application/x-gzip' length 4422653 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

* installing *binary* package ‘listenv’ ...
* ‘listenv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘listenv’ as ‘listenv_0.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (listenv)
* installing *binary* package ‘parallelly’ ...
* ‘parallelly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parallelly’ as ‘parallelly_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parallelly)
* installing *binary* package ‘globals’ ...
* ‘globals’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘globals’ as ‘globals_0.16.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (globals)
* installing *binary* package ‘shape’ ...
* ‘shape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shape’ as ‘shape_1.4.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shape)
* installing *binary* package ‘progressr’ ...
* ‘progressr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘progressr’ as ‘progressr_0.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (progressr)
* installing *binary* package ‘SQUAREM’ ...
* ‘SQUAREM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SQUAREM’ as ‘SQUAREM_2021.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SQUAREM)
* installing *binary* package ‘broom’ ...
* ‘broom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom’ as ‘broom_1.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom)
* installing *binary* package ‘SparseM’ ...
* ‘SparseM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SparseM’ as ‘SparseM_1.81_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SparseM)
* installing *binary* package ‘MatrixModels’ ...
* ‘MatrixModels’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MatrixModels’ as ‘MatrixModels_0.5-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MatrixModels)
* installing *binary* package ‘tzdb’ ...
* ‘tzdb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tzdb’ as ‘tzdb_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tzdb)
* installing *binary* package ‘carData’ ...
* ‘carData’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘carData’ as ‘carData_3.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (carData)
* installing *binary* package ‘estimability’ ...
* ‘estimability’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘estimability’ as ‘estimability_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (estimability)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘gower’ ...
* ‘gower’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gower’ as ‘gower_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gower)
* installing *binary* package ‘hardhat’ ...
* ‘hardhat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hardhat’ as ‘hardhat_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hardhat)
* installing *binary* package ‘timeDate’ ...
* ‘timeDate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timeDate’ as ‘timeDate_4022.108_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timeDate)
* installing *binary* package ‘rgl’ ...
* ‘rgl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rgl’ as ‘rgl_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rgl)
* installing *binary* package ‘rJava’ ...
* ‘rJava’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rJava’ as ‘rJava_1.0-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rJava)
* installing *binary* package ‘minqa’ ...
* ‘minqa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘minqa’ as ‘minqa_1.2.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minqa)
* installing *binary* package ‘nloptr’ ...
* ‘nloptr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nloptr’ as ‘nloptr_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nloptr)
* installing *binary* package ‘ellipse’ ...
* ‘ellipse’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ellipse’ as ‘ellipse_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ellipse)
* installing *binary* package ‘flashClust’ ...
* ‘flashClust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘flashClust’ as ‘flashClust_1.01-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (flashClust)
* installing *binary* package ‘leaps’ ...
* ‘leaps’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘leaps’ as ‘leaps_3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (leaps)
* installing *binary* package ‘multcompView’ ...
* ‘multcompView’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘multcompView’ as ‘multcompView_0.1-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multcompView)
* installing *binary* package ‘scatterplot3d’ ...
* ‘scatterplot3d’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scatterplot3d’ as ‘scatterplot3d_0.3-44_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scatterplot3d)
* installing *binary* package ‘ggrepel’ ...
* ‘ggrepel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggrepel’ as ‘ggrepel_0.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggrepel)
* installing *binary* package ‘proxy’ ...
* ‘proxy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proxy’ as ‘proxy_0.4-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proxy)
* installing *binary* package ‘ModelMetrics’ ...
* ‘ModelMetrics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ModelMetrics’ as ‘ModelMetrics_1.2.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ModelMetrics)
* installing *binary* package ‘pROC’ ...
* ‘pROC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pROC’ as ‘pROC_1.18.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pROC)
* installing *binary* package ‘timechange’ ...
* ‘timechange’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timechange’ as ‘timechange_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timechange)
* installing *binary* package ‘genalg’ ...
* ‘genalg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘genalg’ as ‘genalg_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (genalg)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘bdsmatrix’ ...
* ‘bdsmatrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bdsmatrix’ as ‘bdsmatrix_1.3-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bdsmatrix)
* installing *binary* package ‘praznik’ ...
* ‘praznik’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘praznik’ as ‘praznik_11.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (praznik)
* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘entropy’ ...
* ‘entropy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘entropy’ as ‘entropy_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (entropy)
* installing *binary* package ‘coda’ ...
* ‘coda’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘coda’ as ‘coda_0.19-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coda)
* installing *binary* package ‘pheatmap’ ...
* ‘pheatmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pheatmap’ as ‘pheatmap_1.0.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pheatmap)
* installing *binary* package ‘corrplot’ ...
* ‘corrplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corrplot’ as ‘corrplot_0.92_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corrplot)
* installing *binary* package ‘randomForest’ ...
* ‘randomForest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘randomForest’ as ‘randomForest_4.7-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomForest)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *binary* package ‘ineq’ ...
* ‘ineq’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ineq’ as ‘ineq_0.2-13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ineq)
* installing *binary* package ‘pls’ ...
* ‘pls’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pls’ as ‘pls_2.8-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pls)
* installing *binary* package ‘RSNNS’ ...
* ‘RSNNS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RSNNS’ as ‘RSNNS_0.4-16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RSNNS)
* installing *binary* package ‘future’ ...
* ‘future’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘future’ as ‘future_1.33.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (future)
* installing *binary* package ‘diagram’ ...
* ‘diagram’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘diagram’ as ‘diagram_1.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (diagram)
* installing *binary* package ‘quantreg’ ...
* ‘quantreg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘quantreg’ as ‘quantreg_5.97_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (quantreg)
* installing *binary* package ‘clock’ ...
* ‘clock’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clock’ as ‘clock_0.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clock)
* installing *binary* package ‘RWekajars’ ...
* ‘RWekajars’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RWekajars’ as ‘RWekajars_3.9.3-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RWekajars)
* installing *binary* package ‘emmeans’ ...
* ‘emmeans’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘emmeans’ as ‘emmeans_1.8.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (emmeans)
* installing *binary* package ‘MSQC’ ...
* ‘MSQC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MSQC’ as ‘MSQC_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MSQC)
* installing *binary* package ‘lme4’ ...
* ‘lme4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lme4’ as ‘lme4_1.1-35.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lme4)
* installing *binary* package ‘e1071’ ...
* ‘e1071’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘e1071’ as ‘e1071_1.7-13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (e1071)
* installing *binary* package ‘lubridate’ ...
* ‘lubridate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lubridate’ as ‘lubridate_1.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lubridate)
* installing *binary* package ‘kknn’ ...
* ‘kknn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kknn’ as ‘kknn_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kknn)
* installing *binary* package ‘future.apply’ ...
* ‘future.apply’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘future.apply’ as ‘future.apply_1.11.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (future.apply)
* installing *binary* package ‘pbkrtest’ ...
* ‘pbkrtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbkrtest’ as ‘pbkrtest_0.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbkrtest)
* installing *binary* package ‘RWeka’ ...
* ‘RWeka’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RWeka’ as ‘RWeka_0.4-46_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RWeka)
* installing *binary* package ‘plsVarSel’ ...
* ‘plsVarSel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plsVarSel’ as ‘plsVarSel_0.9.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plsVarSel)
* installing *binary* package ‘arm’ ...
* ‘arm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘arm’ as ‘arm_1.13-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (arm)
* installing *binary* package ‘lava’ ...
* ‘lava’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lava’ as ‘lava_1.7.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lava)
* installing *binary* package ‘car’ ...
* ‘car’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘car’ as ‘car_3.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (car)
* installing *binary* package ‘FSelector’ ...
* ‘FSelector’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘FSelector’ as ‘FSelector_0.34_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FSelector)
* installing *binary* package ‘prodlim’ ...
* ‘prodlim’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘prodlim’ as ‘prodlim_2023.08.28_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (prodlim)
* installing *binary* package ‘FactoMineR’ ...
* ‘FactoMineR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘FactoMineR’ as ‘FactoMineR_2.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FactoMineR)
* installing *binary* package ‘ipred’ ...
* ‘ipred’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ipred’ as ‘ipred_0.9-14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ipred)
* installing *binary* package ‘recipes’ ...
* ‘recipes’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘recipes’ as ‘recipes_1.0.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (recipes)
* installing *binary* package ‘caret’ ...
* ‘caret’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caret’ as ‘caret_6.0-94_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caret)
* installing *source* package ‘DaMiRseq’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Warning: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'.
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'.
** testing if installed package can be loaded from final location
Warning: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'.
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DaMiRseq’ as ‘DaMiRseq_2.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DaMiRseq)

The downloaded source packages are in
	‘/tmp/RtmpZsiaaY/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	1m37.488s
user	1m7.591s
sys	0m13.921s
