+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''DEqMS'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'DEqMS'
Warning: dependency ‘farms’ is not available
also installing the dependencies ‘lazyeval’, ‘crosstalk’, ‘generics’, ‘tidyselect’, ‘DT’, ‘tidyr’, ‘dplyr’, ‘interactiveDisplayBase’, ‘dbplyr’, ‘filelock’, ‘AnnotationHub’, ‘BiocFileCache’, ‘matrixStats’, ‘markdown’, ‘plyr’, ‘reshape2’, ‘ggrepel’, ‘ExperimentHub’, ‘LSD’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lazyeval_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 155230 bytes (151 KB)
==================================================
downloaded 151 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/crosstalk_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 403467 bytes (394 KB)
==================================================
downloaded 394 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/generics_0.1.3.tar.gz'
Content type 'binary/octet-stream' length 76238 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidyselect_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 219931 bytes (214 KB)
==================================================
downloaded 214 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/DT_0.30.tar.gz'
Content type 'binary/octet-stream' length 1586879 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidyr_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 1188040 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dplyr_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 1461655 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/interactiveDisplayBase_1.40.0.tar.gz'
Content type 'application/x-gzip' length 7758 bytes
==================================================
downloaded 7758 bytes

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/dbplyr_2.4.0.tar.gz'
Content type 'binary/octet-stream' length 1195636 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/filelock_1.0.2.tar.gz'
Content type 'binary/octet-stream' length 21806 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/AnnotationHub_3.10.0.tar.gz'
Content type 'application/x-gzip' length 994592 bytes (971 KB)
==================================================
downloaded 971 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/BiocFileCache_2.10.1.tar.gz'
Content type 'application/x-gzip' length 299441 bytes (292 KB)
==================================================
downloaded 292 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/matrixStats_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 465478 bytes (454 KB)
==================================================
downloaded 454 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/markdown_1.11.tar.gz'
Content type 'binary/octet-stream' length 198263 bytes (193 KB)
==================================================
downloaded 193 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plyr_1.8.9.tar.gz'
Content type 'binary/octet-stream' length 821210 bytes (801 KB)
==================================================
downloaded 801 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115350 bytes (112 KB)
==================================================
downloaded 112 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggrepel_0.9.4.tar.gz'
Content type 'binary/octet-stream' length 270949 bytes (264 KB)
==================================================
downloaded 264 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/ExperimentHub_2.10.0.tar.gz'
Content type 'application/x-gzip' length 497004 bytes (485 KB)
==================================================
downloaded 485 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/LSD_4.1-0.tar.gz'
Content type 'binary/octet-stream' length 362272 bytes (353 KB)
==================================================
downloaded 353 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/DEqMS_1.20.0.tar.gz'
Content type 'application/x-gzip' length 2133339 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

* installing *binary* package ‘lazyeval’ ...
* ‘lazyeval’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lazyeval’ as ‘lazyeval_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lazyeval)
* installing *binary* package ‘generics’ ...
* ‘generics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘generics’ as ‘generics_0.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (generics)
* installing *binary* package ‘tidyselect’ ...
* ‘tidyselect’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyselect’ as ‘tidyselect_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyselect)
* installing *binary* package ‘filelock’ ...
* ‘filelock’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘filelock’ as ‘filelock_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (filelock)
* installing *binary* package ‘matrixStats’ ...
* ‘matrixStats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘matrixStats’ as ‘matrixStats_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (matrixStats)
* installing *binary* package ‘markdown’ ...
* ‘markdown’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘markdown’ as ‘markdown_1.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (markdown)
* installing *binary* package ‘plyr’ ...
* ‘plyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plyr)
* installing *binary* package ‘ggrepel’ ...
* ‘ggrepel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggrepel’ as ‘ggrepel_0.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggrepel)
* installing *binary* package ‘LSD’ ...
* ‘LSD’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘LSD’ as ‘LSD_4.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (LSD)
* installing *binary* package ‘crosstalk’ ...
* ‘crosstalk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘crosstalk’ as ‘crosstalk_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crosstalk)
* installing *binary* package ‘dplyr’ ...
* ‘dplyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dplyr’ as ‘dplyr_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dplyr)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *source* package ‘DEqMS’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DEqMS’ as ‘DEqMS_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEqMS)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.30_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *binary* package ‘tidyr’ ...
* ‘tidyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyr’ as ‘tidyr_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyr)
* installing *source* package ‘interactiveDisplayBase’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘interactiveDisplayBase’ as ‘interactiveDisplayBase_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (interactiveDisplayBase)
* installing *binary* package ‘dbplyr’ ...
* ‘dbplyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dbplyr’ as ‘dbplyr_2.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dbplyr)
* installing *source* package ‘BiocFileCache’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BiocFileCache’ as ‘BiocFileCache_2.10.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiocFileCache)
* installing *source* package ‘AnnotationHub’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘AnnotationHub’ as ‘AnnotationHub_3.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (AnnotationHub)
* installing *source* package ‘ExperimentHub’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ExperimentHub’ as ‘ExperimentHub_2.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ExperimentHub)

The downloaded source packages are in
	‘/tmp/RtmpEBePqR/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	0m52.867s
user	0m38.730s
sys	0m7.811s
