+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''enrichViewNet'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'enrichViewNet'
also installing the dependencies ‘backports’, ‘repr’, ‘pbdZMQ’, ‘plotly’, ‘checkmate’, ‘RJSONIO’, ‘uuid’, ‘base64url’, ‘IRkernel’, ‘IRdisplay’, ‘gprofiler2’, ‘strex’, ‘RCy3’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/backports_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 95020 bytes (92 KB)
==================================================
downloaded 92 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/repr_1.1.6.tar.gz'
Content type 'binary/octet-stream' length 121442 bytes (118 KB)
==================================================
downloaded 118 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/pbdZMQ_0.3-10.tar.gz'
Content type 'binary/octet-stream' length 543286 bytes (530 KB)
==================================================
downloaded 530 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plotly_4.10.3.tar.gz'
Content type 'binary/octet-stream' length 3196723 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/checkmate_2.3.0.tar.gz'
Content type 'binary/octet-stream' length 720992 bytes (704 KB)
==================================================
downloaded 704 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RJSONIO_1.3-1.8.tar.gz'
Content type 'binary/octet-stream' length 1117129 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/uuid_1.1-1.tar.gz'
Content type 'binary/octet-stream' length 45580 bytes (44 KB)
==================================================
downloaded 44 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/base64url_1.4.tar.gz'
Content type 'binary/octet-stream' length 24171 bytes (23 KB)
==================================================
downloaded 23 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/IRkernel_1.3.2.tar.gz'
Content type 'binary/octet-stream' length 227643 bytes (222 KB)
==================================================
downloaded 222 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/IRdisplay_1.1.tar.gz'
Content type 'binary/octet-stream' length 31345 bytes (30 KB)
==================================================
downloaded 30 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gprofiler2_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 1513214 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/strex_1.6.1.tar.gz'
Content type 'binary/octet-stream' length 261563 bytes (255 KB)
==================================================
downloaded 255 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/RCy3_2.22.1.tar.gz'
Content type 'application/x-gzip' length 6767553 bytes (6.5 MB)
==================================================
downloaded 6.5 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/enrichViewNet_1.0.0.tar.gz'
Content type 'application/x-gzip' length 3620826 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘repr’ ...
* ‘repr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘repr’ as ‘repr_1.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (repr)
* installing *binary* package ‘pbdZMQ’ ...
* ‘pbdZMQ’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbdZMQ’ as ‘pbdZMQ_0.3-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbdZMQ)
* installing *binary* package ‘plotly’ ...
* ‘plotly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotly’ as ‘plotly_4.10.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotly)
* installing *binary* package ‘RJSONIO’ ...
* ‘RJSONIO’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RJSONIO’ as ‘RJSONIO_1.3-1.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RJSONIO)
* installing *binary* package ‘uuid’ ...
* ‘uuid’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘uuid’ as ‘uuid_1.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (uuid)
* installing *binary* package ‘checkmate’ ...
* ‘checkmate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘checkmate’ as ‘checkmate_2.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (checkmate)
* installing *binary* package ‘base64url’ ...
* ‘base64url’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘base64url’ as ‘base64url_1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (base64url)
* installing *binary* package ‘IRdisplay’ ...
* ‘IRdisplay’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘IRdisplay’ as ‘IRdisplay_1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (IRdisplay)
* installing *binary* package ‘gprofiler2’ ...
* ‘gprofiler2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gprofiler2’ as ‘gprofiler2_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gprofiler2)
* installing *binary* package ‘IRkernel’ ...
* ‘IRkernel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘IRkernel’ as ‘IRkernel_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (IRkernel)
* installing *binary* package ‘strex’ ...
* ‘strex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘strex’ as ‘strex_1.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (strex)
* installing *source* package ‘RCy3’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RCy3’ as ‘RCy3_2.22.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RCy3)
* installing *source* package ‘enrichViewNet’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘enrichViewNet’ as ‘enrichViewNet_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (enrichViewNet)

The downloaded source packages are in
	‘/tmp/RtmpsqrrOL/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	1m1.501s
user	0m45.647s
sys	0m7.232s
