+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''gDRstyle'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'gDRstyle'
also installing the dependencies ‘lazyeval’, ‘backports’, ‘cyclocomp’, ‘rex’, ‘xmlparsedata’, ‘git2r’, ‘lintr’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lazyeval_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 155230 bytes (151 KB)
==================================================
downloaded 151 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/backports_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 95020 bytes (92 KB)
==================================================
downloaded 92 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cyclocomp_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 31023 bytes (30 KB)
==================================================
downloaded 30 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rex_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 124178 bytes (121 KB)
==================================================
downloaded 121 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/xmlparsedata_1.0.5.tar.gz'
Content type 'binary/octet-stream' length 18467 bytes (18 KB)
==================================================
downloaded 18 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/git2r_0.32.0.tar.gz'
Content type 'binary/octet-stream' length 435401 bytes (425 KB)
==================================================
downloaded 425 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lintr_3.1.1.tar.gz'
Content type 'binary/octet-stream' length 1254821 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/gDRstyle_1.0.0.tar.gz'
Content type 'application/x-gzip' length 312901 bytes (305 KB)
==================================================
downloaded 305 KB

* installing *binary* package ‘lazyeval’ ...
* ‘lazyeval’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lazyeval’ as ‘lazyeval_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lazyeval)
* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘cyclocomp’ ...
* ‘cyclocomp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cyclocomp’ as ‘cyclocomp_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cyclocomp)
* installing *binary* package ‘xmlparsedata’ ...
* ‘xmlparsedata’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘xmlparsedata’ as ‘xmlparsedata_1.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (xmlparsedata)
* installing *binary* package ‘git2r’ ...
* ‘git2r’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘git2r’ as ‘git2r_0.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (git2r)
* installing *binary* package ‘rex’ ...
* ‘rex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rex’ as ‘rex_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rex)
* installing *binary* package ‘lintr’ ...
* ‘lintr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lintr’ as ‘lintr_3.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lintr)
* installing *source* package ‘gDRstyle’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gDRstyle’ as ‘gDRstyle_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gDRstyle)

The downloaded source packages are in
	‘/tmp/RtmpiGwxsh/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	0m10.513s
user	0m5.393s
sys	0m2.212s
