+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''gg4way'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'gg4way'
also installing the dependencies ‘timechange’, ‘lubridate’, ‘snakecase’, ‘ggrepel’, ‘janitor’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/timechange_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 169260 bytes (165 KB)
==================================================
downloaded 165 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lubridate_1.9.3.tar.gz'
Content type 'binary/octet-stream' length 980234 bytes (957 KB)
==================================================
downloaded 957 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/snakecase_0.11.1.tar.gz'
Content type 'binary/octet-stream' length 159735 bytes (155 KB)
==================================================
downloaded 155 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggrepel_0.9.4.tar.gz'
Content type 'binary/octet-stream' length 270949 bytes (264 KB)
==================================================
downloaded 264 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/janitor_2.2.0.tar.gz'
Content type 'binary/octet-stream' length 283145 bytes (276 KB)
==================================================
downloaded 276 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/gg4way_1.0.0.tar.gz'
Content type 'application/x-gzip' length 3484795 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

* installing *binary* package ‘timechange’ ...
* ‘timechange’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timechange’ as ‘timechange_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timechange)
* installing *binary* package ‘snakecase’ ...
* ‘snakecase’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘snakecase’ as ‘snakecase_0.11.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (snakecase)
* installing *binary* package ‘ggrepel’ ...
* ‘ggrepel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggrepel’ as ‘ggrepel_0.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggrepel)
* installing *binary* package ‘lubridate’ ...
* ‘lubridate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lubridate’ as ‘lubridate_1.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lubridate)
* installing *binary* package ‘janitor’ ...
* ‘janitor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘janitor’ as ‘janitor_2.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (janitor)
* installing *source* package ‘gg4way’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gg4way’ as ‘gg4way_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gg4way)

The downloaded source packages are in
	‘/tmp/RtmpmcVjk7/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	0m25.482s
user	0m20.852s
sys	0m2.966s
