+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''maSigPro'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'maSigPro'
also installing the dependencies ‘admisc’, ‘venn’, ‘mclust’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/admisc_0.33.tar.gz'
Content type 'binary/octet-stream' length 348260 bytes (340 KB)
==================================================
downloaded 340 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/venn_1.11.tar.gz'
Content type 'binary/octet-stream' length 545809 bytes (533 KB)
==================================================
downloaded 533 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mclust_6.0.1.tar.gz'
Content type 'binary/octet-stream' length 4092851 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/maSigPro_1.74.0.tar.gz'
Content type 'application/x-gzip' length 1505957 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *binary* package ‘admisc’ ...
* ‘admisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘admisc’ as ‘admisc_0.33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (admisc)
* installing *binary* package ‘mclust’ ...
* ‘mclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mclust’ as ‘mclust_6.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mclust)
* installing *binary* package ‘venn’ ...
* ‘venn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘venn’ as ‘venn_1.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (venn)
* installing *source* package ‘maSigPro’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘maSigPro’ as ‘maSigPro_1.74.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maSigPro)

The downloaded source packages are in
	‘/tmp/Rtmp8gt9oV/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	0m8.828s
user	0m5.463s
sys	0m1.621s
