+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MethylSeekR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'MethylSeekR'
also installing the dependencies ‘mvtnorm’, ‘mhsmm’, ‘BSgenome.Hsapiens.UCSC.hg18’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.2-3.tar.gz'
Content type 'binary/octet-stream' length 745162 bytes (727 KB)
==================================================
downloaded 727 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mhsmm_0.4.21.tar.gz'
Content type 'binary/octet-stream' length 492381 bytes (480 KB)
==================================================
downloaded 480 KB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/BSgenome.Hsapiens.UCSC.hg18_1.3.1000.tar.gz'
Content type 'application/x-gzip' length 810802173 bytes (773.2 MB)
==================================================
downloaded 773.2 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/MethylSeekR_1.42.0.tar.gz'
Content type 'application/x-gzip' length 1671881 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *source* package ‘BSgenome.Hsapiens.UCSC.hg18’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Hsapiens.UCSC.hg18’ as ‘BSgenome.Hsapiens.UCSC.hg18_1.3.1000_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Hsapiens.UCSC.hg18)
* installing *binary* package ‘mhsmm’ ...
* ‘mhsmm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mhsmm’ as ‘mhsmm_0.4.21_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mhsmm)
* installing *source* package ‘MethylSeekR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MethylSeekR’ as ‘MethylSeekR_1.42.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MethylSeekR)

The downloaded source packages are in
	‘/tmp/Rtmp5kK4D8/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	1m53.027s
user	1m40.804s
sys	0m9.655s
