+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''miaViz'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'miaViz'
also installing the dependencies ‘tweenr’, ‘polyclip’, ‘ggforce’, ‘graphlayouts’, ‘ggraph’, ‘ggnewscale’, ‘tidygraph’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tweenr_2.0.2.tar.gz'
Content type 'binary/octet-stream' length 435519 bytes (425 KB)
==================================================
downloaded 425 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/polyclip_1.10-6.tar.gz'
Content type 'binary/octet-stream' length 117721 bytes (114 KB)
==================================================
downloaded 114 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggforce_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 1830039 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/graphlayouts_1.0.2.tar.gz'
Content type 'binary/octet-stream' length 3731437 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggraph_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 3934821 bytes (3.8 MB)
==================================================
downloaded 3.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggnewscale_0.4.9.tar.gz'
Content type 'binary/octet-stream' length 342562 bytes (334 KB)
==================================================
downloaded 334 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidygraph_1.2.3.tar.gz'
Content type 'binary/octet-stream' length 497867 bytes (486 KB)
==================================================
downloaded 486 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/miaViz_1.10.0.tar.gz'
Content type 'application/x-gzip' length 2650295 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

* installing *binary* package ‘tweenr’ ...
* ‘tweenr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tweenr’ as ‘tweenr_2.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tweenr)
* installing *binary* package ‘polyclip’ ...
* ‘polyclip’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polyclip’ as ‘polyclip_1.10-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polyclip)
* installing *binary* package ‘graphlayouts’ ...
* ‘graphlayouts’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘graphlayouts’ as ‘graphlayouts_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (graphlayouts)
* installing *binary* package ‘ggnewscale’ ...
* ‘ggnewscale’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggnewscale’ as ‘ggnewscale_0.4.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggnewscale)
* installing *binary* package ‘tidygraph’ ...
* ‘tidygraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidygraph’ as ‘tidygraph_1.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidygraph)
* installing *binary* package ‘ggforce’ ...
* ‘ggforce’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggforce’ as ‘ggforce_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggforce)
* installing *binary* package ‘ggraph’ ...
* ‘ggraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggraph’ as ‘ggraph_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggraph)
* installing *source* package ‘miaViz’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘miaViz’ as ‘miaViz_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (miaViz)

The downloaded source packages are in
	‘/tmp/RtmpttdVoY/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	0m41.239s
user	0m34.388s
sys	0m3.707s
