+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''vulcan'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'vulcan'
also installing the dependencies ‘kernlab’, ‘plotly’, ‘proxy’, ‘mixtools’, ‘e1071’, ‘viper’, ‘wordcloud’, ‘vulcandata’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/kernlab_0.9-32.tar.gz'
Content type 'binary/octet-stream' length 2215637 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plotly_4.10.3.tar.gz'
Content type 'binary/octet-stream' length 3196723 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/proxy_0.4-27.tar.gz'
Content type 'binary/octet-stream' length 174072 bytes (169 KB)
==================================================
downloaded 169 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mixtools_2.0.0.tar.gz'
Content type 'binary/octet-stream' length 1417119 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/e1071_1.7-13.tar.gz'
Content type 'binary/octet-stream' length 578232 bytes (564 KB)
==================================================
downloaded 564 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/viper_1.36.0.tar.gz'
Content type 'application/x-gzip' length 318999 bytes (311 KB)
==================================================
downloaded 311 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/wordcloud_2.6.tar.gz'
Content type 'binary/octet-stream' length 106344 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.18/data/experiment/src/contrib/vulcandata_1.24.0.tar.gz'
Content type 'application/x-gzip' length 46807554 bytes (44.6 MB)
==================================================
downloaded 44.6 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/vulcan_1.24.0.tar.gz'
Content type 'application/x-gzip' length 258716 bytes (252 KB)
==================================================
downloaded 252 KB

* installing *binary* package ‘kernlab’ ...
* ‘kernlab’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kernlab’ as ‘kernlab_0.9-32_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kernlab)
* installing *binary* package ‘plotly’ ...
* ‘plotly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotly’ as ‘plotly_4.10.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotly)
* installing *binary* package ‘proxy’ ...
* ‘proxy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proxy’ as ‘proxy_0.4-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proxy)
* installing *binary* package ‘wordcloud’ ...
* ‘wordcloud’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘wordcloud’ as ‘wordcloud_2.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (wordcloud)
* installing *source* package ‘vulcandata’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘vulcandata’ as ‘vulcandata_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vulcandata)
* installing *binary* package ‘mixtools’ ...
* ‘mixtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mixtools’ as ‘mixtools_2.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mixtools)
* installing *binary* package ‘e1071’ ...
* ‘e1071’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘e1071’ as ‘e1071_1.7-13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (e1071)
* installing *source* package ‘viper’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘viper’ as ‘viper_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (viper)
* installing *source* package ‘vulcan’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘vulcan’ as ‘vulcan_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vulcan)

The downloaded source packages are in
	‘/tmp/RtmpxPCsGm/downloaded_packages’
Old packages: 'Gviz', 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	1m1.800s
user	0m52.587s
sys	0m6.279s
* installing *source* package ‘vulcandata’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘vulcandata’ as ‘vulcandata_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vulcandata)
