+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''XDE'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'XDE'
also installing the dependencies ‘multtest’, ‘scrime’, ‘gtools’, ‘mvtnorm’, ‘siggenes’

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/multtest_2.58.0.tar.gz'
Content type 'application/x-gzip' length 1294473 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/scrime_1.3.5.tar.gz'
Content type 'binary/octet-stream' length 384775 bytes (375 KB)
==================================================
downloaded 375 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.4.tar.gz'
Content type 'binary/octet-stream' length 353531 bytes (345 KB)
==================================================
downloaded 345 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.2-3.tar.gz'
Content type 'binary/octet-stream' length 745162 bytes (727 KB)
==================================================
downloaded 727 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/siggenes_1.76.0.tar.gz'
Content type 'application/x-gzip' length 525805 bytes (513 KB)
==================================================
downloaded 513 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/XDE_2.48.0.tar.gz'
Content type 'application/x-gzip' length 1133885 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *source* package ‘multtest’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rpack.c -o Rpack.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c VScount.c -o VScount.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c block_sampling_fixed.c -o block_sampling_fixed.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bootloop.c -o bootloop.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c mt.c -o mt.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pairt_sampling.c -o pairt_sampling.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pairt_sampling_fixed.c -o pairt_sampling_fixed.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c random.c -o random.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sampling.c -o sampling.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sampling_fixed.c -o sampling_fixed.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stat_func.c -o stat_func.o
stat_func.c: In function ‘read_infile’:
stat_func.c:703:3: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  703 |   fscanf(fh, "%s", pdata->name);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
stat_func.c:705:5: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  705 |     fscanf(fh, "%d", pdata->L+j);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
stat_func.c:710:5: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  710 |     fscanf(fh, "%s", pdata->id[i]);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
stat_func.c:714:7: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  714 |       fscanf(fh, "%lg",&ftemp);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -DUSEDOUBLE -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stat_order.c -o stat_order.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o multtest.so Rpack.o VScount.o block_sampling_fixed.o bootloop.o mt.o pairt_sampling.o pairt_sampling_fixed.o random.o sampling.o sampling_fixed.o stat_func.o stat_order.o -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-multtest/00new/multtest/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘multtest’ as ‘multtest_2.58.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multtest)
* installing *binary* package ‘scrime’ ...
* ‘scrime’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scrime’ as ‘scrime_1.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scrime)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *source* package ‘siggenes’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘siggenes’ as ‘siggenes_1.76.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (siggenes)
* installing *source* package ‘XDE’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Cholesky.cpp -o Cholesky.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Matrix_v2.cpp -o Matrix_v2.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Potential_v2.cpp -o Potential_v2.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Random_v2.cpp -o Random_v2.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rinterface_v2.cpp -o Rinterface_v2.o
In file included from Update_v2.h:8,
                 from Rinterface_v2.cpp:2:
Random.h:19: warning: "PI" redefined
   19 | #define PI         3.14159265
      | 
In file included from /usr/local/lib/R/include/R.h:72,
                 from Rinterface_v2.cpp:1:
/usr/local/lib/R/include/R_ext/Constants.h:39: note: this is the location of the previous definition
   39 | #define PI             M_PI
      | 
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Structure.cpp -o Structure.o
Structure.cpp: In member function ‘ReportDiffexpressed* Structure::setReports(int*, int&, int, char**, std::vector<Potential*>&, std::vector<Update*>&, std::vector<Report*>&, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, int*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, int*, int)’:
Structure.cpp:1971:25: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 1971 |           filename.empty();
      |           ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:1983:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 1983 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:1990:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 1990 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:1996:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 1996 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2002:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2002 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2008:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2008 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2014:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2014 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2020:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2020 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2026:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2026 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2032:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2032 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2038:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2038 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2044:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2044 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2050:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2050 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2056:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2056 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2062:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2062 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2068:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2068 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2074:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2074 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2080:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2080 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2086:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2086 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2092:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2092 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2098:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2098 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2104:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2104 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2110:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2110 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Update_v2.cpp -o Update_v2.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Utility_v2.cpp -o Utility_v2.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c diffExpressed_main.cpp -o diffExpressed_main.o
In file included from diffExpressed_main.cpp:16:
Random.h:19: warning: "PI" redefined
   19 | #define PI         3.14159265
      | 
In file included from /usr/local/lib/R/include/R.h:72,
                 from diffExpressed_main.cpp:4:
/usr/local/lib/R/include/R_ext/Constants.h:39: note: this is the location of the previous definition
   39 | #define PI             M_PI
      | 
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c registerDynamicSymbol.c -o registerDynamicSymbol.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o XDE.so Cholesky.o Matrix_v2.o Potential_v2.o Random_v2.o Rinterface_v2.o Structure.o Update_v2.o Utility_v2.o diffExpressed_main.o registerDynamicSymbol.o -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-XDE/00new/XDE/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘qqplot’ in package ‘XDE’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘XDE’ as ‘XDE_2.48.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (XDE)

The downloaded source packages are in
	‘/tmp/RtmpTScNIJ/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	1m2.098s
user	0m55.395s
sys	0m5.752s
