+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''zellkonverter'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'zellkonverter'
also installing the dependencies ‘dir.expiry’, ‘basilisk.utils’, ‘RcppTOML’, ‘here’, ‘assertthat’, ‘rex’, ‘hunspell’, ‘basilisk’, ‘reticulate’, ‘anndata’, ‘covr’, ‘spelling’

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/dir.expiry_1.10.0.tar.gz'
Content type 'application/x-gzip' length 307918 bytes (300 KB)
==================================================
downloaded 300 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/basilisk.utils_1.14.0.tar.gz'
Content type 'application/x-gzip' length 240038 bytes (234 KB)
==================================================
downloaded 234 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RcppTOML_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 237822 bytes (232 KB)
==================================================
downloaded 232 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/here_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 52848 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 52457 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rex_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 124178 bytes (121 KB)
==================================================
downloaded 121 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/hunspell_3.0.3.tar.gz'
Content type 'binary/octet-stream' length 1173209 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/basilisk_1.14.0.tar.gz'
Content type 'application/x-gzip' length 267309 bytes (261 KB)
==================================================
downloaded 261 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reticulate_1.34.0.tar.gz'
Content type 'binary/octet-stream' length 1832945 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/anndata_0.7.5.6.tar.gz'
Content type 'binary/octet-stream' length 214585 bytes (209 KB)
==================================================
downloaded 209 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/covr_3.6.4.tar.gz'
Content type 'binary/octet-stream' length 325424 bytes (317 KB)
==================================================
downloaded 317 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/spelling_2.2.1.tar.gz'
Content type 'binary/octet-stream' length 53413 bytes (52 KB)
==================================================
downloaded 52 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/zellkonverter_1.12.1.tar.gz'
Content type 'application/x-gzip' length 1180971 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *source* package ‘dir.expiry’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘dir.expiry’ as ‘dir.expiry_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dir.expiry)
* installing *binary* package ‘RcppTOML’ ...
* ‘RcppTOML’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppTOML’ as ‘RcppTOML_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppTOML)
* installing *binary* package ‘here’ ...
* ‘here’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘here’ as ‘here_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (here)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘rex’ ...
* ‘rex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rex’ as ‘rex_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rex)
* installing *binary* package ‘hunspell’ ...
* ‘hunspell’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hunspell’ as ‘hunspell_3.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hunspell)
* installing *source* package ‘basilisk.utils’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘basilisk.utils’ as ‘basilisk.utils_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (basilisk.utils)
* installing *binary* package ‘reticulate’ ...
* ‘reticulate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reticulate’ as ‘reticulate_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reticulate)
* installing *binary* package ‘covr’ ...
* ‘covr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘covr’ as ‘covr_3.6.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (covr)
* installing *binary* package ‘spelling’ ...
* ‘spelling’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spelling’ as ‘spelling_2.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spelling)
* installing *source* package ‘basilisk’ ...
** using non-staged installation via StagedInstall field
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* creating tarball
packaged installation of ‘basilisk’ as ‘basilisk_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (basilisk)
* installing *binary* package ‘anndata’ ...
* ‘anndata’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘anndata’ as ‘anndata_0.7.5.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (anndata)
* installing *source* package ‘zellkonverter’ ...
** using non-staged installation via StagedInstall field
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded
* creating tarball
packaged installation of ‘zellkonverter’ as ‘zellkonverter_1.12.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zellkonverter)

The downloaded source packages are in
	‘/tmp/Rtmp9u1Byb/downloaded_packages’
Old packages: 'BiocVersion', 'evaluate', 'htmltools', 'httr2', 'knitr',
  'lifecycle', 'rlang', 'rprojroot', 'stringi', 'stringr', 'waldo', 'withr',
  'xfun', 'Matrix'

real	0m29.810s
user	0m22.363s
sys	0m5.613s
