+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''MungeSumstats'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'MungeSumstats'
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Warning: dependencies ‘R.utils’, ‘googleAuthR’, ‘RCurl’, ‘markdown’, ‘UpSetR’, ‘covr’, ‘badger’, ‘restfulr’ are not available
also installing the dependencies ‘BiocIO’, ‘GenomicFeatures’, ‘BSgenome’, ‘VariantAnnotation’, ‘rtracklayer’, ‘SNPlocs.Hsapiens.dbSNP144.GRCh37’, ‘SNPlocs.Hsapiens.dbSNP144.GRCh38’, ‘SNPlocs.Hsapiens.dbSNP155.GRCh37’, ‘SNPlocs.Hsapiens.dbSNP155.GRCh38’, ‘BSgenome.Hsapiens.1000genomes.hs37d5’, ‘BSgenome.Hsapiens.NCBI.GRCh38’, ‘GenomicFiles’

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/BiocIO_1.15.0.tar.gz'
Content type 'application/x-gzip' length 231383 bytes (225 KB)
==================================================
downloaded 225 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/GenomicFeatures_1.57.0.tar.gz'
Content type 'application/x-gzip' length 569153 bytes (555 KB)
==================================================
downloaded 555 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/BSgenome_1.73.0.tar.gz'
Content type 'application/x-gzip' length 5718745 bytes (5.5 MB)
==================================================
downloaded 5.5 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/VariantAnnotation_1.51.0.tar.gz'
Content type 'application/x-gzip' length 2113536 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/rtracklayer_1.65.0.tar.gz'
Content type 'application/x-gzip' length 3952173 bytes (3.8 MB)
==================================================
downloaded 3.8 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/SNPlocs.Hsapiens.dbSNP144.GRCh37_0.99.20.tar.gz'
Content type 'application/x-gzip' length 913353230 bytes (871.0 MB)
==================================================
downloaded 871.0 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/SNPlocs.Hsapiens.dbSNP144.GRCh38_0.99.20.tar.gz'
Content type 'application/x-gzip' length 898581361 bytes (857.0 MB)
==================================================
downloaded 857.0 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/SNPlocs.Hsapiens.dbSNP155.GRCh37_0.99.24.tar.gz'
Content type 'application/x-gzip' length 6048515545 bytes (5768.3 MB)
==================================================
downloaded 5768.3 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/SNPlocs.Hsapiens.dbSNP155.GRCh38_0.99.24.tar.gz'
Content type 'application/x-gzip' length 6166220332 bytes (5880.6 MB)
==================================================
downloaded 5880.6 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/BSgenome.Hsapiens.1000genomes.hs37d5_0.99.1.tar.gz'
Content type 'application/x-gzip' length 687514862 bytes (655.7 MB)
==================================================
downloaded 655.7 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/BSgenome.Hsapiens.NCBI.GRCh38_1.3.1000.tar.gz'
Content type 'application/x-gzip' length 845207156 bytes (806.1 MB)
==================================================
downloaded 806.1 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/GenomicFiles_1.41.0.tar.gz'
Content type 'application/x-gzip' length 729625 bytes (712 KB)
==================================================
downloaded 712 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/MungeSumstats_1.13.1.tar.gz'
Content type 'application/x-gzip' length 2480883 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

* installing *source* package ‘BiocIO’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BiocIO’ as ‘BiocIO_1.15.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiocIO)
ERROR: dependency ‘restfulr’ is not available for package ‘rtracklayer’
* removing ‘/tmp/tmp/built/rtracklayer’
ERROR: dependency ‘rtracklayer’ is not available for package ‘GenomicFeatures’
* removing ‘/tmp/tmp/built/GenomicFeatures’
ERROR: dependency ‘rtracklayer’ is not available for package ‘BSgenome’
* removing ‘/tmp/tmp/built/BSgenome’
ERROR: dependencies ‘rtracklayer’, ‘BSgenome’, ‘GenomicFeatures’ are not available for package ‘VariantAnnotation’
* removing ‘/tmp/tmp/built/VariantAnnotation’
ERROR: dependency ‘BSgenome’ is not available for package ‘SNPlocs.Hsapiens.dbSNP144.GRCh37’
* removing ‘/tmp/tmp/built/SNPlocs.Hsapiens.dbSNP144.GRCh37’
ERROR: dependency ‘BSgenome’ is not available for package ‘SNPlocs.Hsapiens.dbSNP144.GRCh38’
* removing ‘/tmp/tmp/built/SNPlocs.Hsapiens.dbSNP144.GRCh38’
ERROR: dependency ‘BSgenome’ is not available for package ‘SNPlocs.Hsapiens.dbSNP155.GRCh37’
* removing ‘/tmp/tmp/built/SNPlocs.Hsapiens.dbSNP155.GRCh37’
ERROR: dependency ‘BSgenome’ is not available for package ‘SNPlocs.Hsapiens.dbSNP155.GRCh38’
* removing ‘/tmp/tmp/built/SNPlocs.Hsapiens.dbSNP155.GRCh38’
ERROR: dependency ‘BSgenome’ is not available for package ‘BSgenome.Hsapiens.1000genomes.hs37d5’
* removing ‘/tmp/tmp/built/BSgenome.Hsapiens.1000genomes.hs37d5’
ERROR: dependency ‘BSgenome’ is not available for package ‘BSgenome.Hsapiens.NCBI.GRCh38’
* removing ‘/tmp/tmp/built/BSgenome.Hsapiens.NCBI.GRCh38’
ERROR: dependencies ‘rtracklayer’, ‘VariantAnnotation’ are not available for package ‘GenomicFiles’
* removing ‘/tmp/tmp/built/GenomicFiles’
ERROR: dependencies ‘R.utils’, ‘BSgenome’, ‘VariantAnnotation’, ‘googleAuthR’, ‘rtracklayer’, ‘RCurl’ are not available for package ‘MungeSumstats’
* removing ‘/tmp/tmp/built/MungeSumstats’

The downloaded source packages are in
	‘/tmp/RtmpSXwMZp/downloaded_packages’
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Old packages: 'Biostrings', 'MultiAssayExperiment'
There were 12 warnings (use warnings() to see them)

real	33m31.329s
user	10m8.344s
sys	2m9.956s
ERROR: dependency ‘restfulr’ is not available for package ‘rtracklayer’
* removing ‘/tmp/tmp/built/rtracklayer’
ERROR: dependency ‘rtracklayer’ is not available for package ‘BSgenome’
* removing ‘/tmp/tmp/built/BSgenome’
ERROR: dependency ‘BSgenome’ is not available for package ‘BSgenome.Hsapiens.UCSC.hg38’
* removing ‘/tmp/tmp/built/BSgenome.Hsapiens.UCSC.hg38’
ERROR: dependency ‘BSgenome’ is not available for package ‘SNPlocs.Hsapiens.dbSNP155.GRCh38’
* removing ‘/tmp/tmp/built/SNPlocs.Hsapiens.dbSNP155.GRCh38’
