+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''GRaNIE'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'GRaNIE'
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Warning: dependencies ‘checkmate’, ‘patchwork’, ‘circlize’, ‘progress’, ‘forcats’, ‘gridExtra’, ‘readr’, ‘viridis’, ‘WGCNA’, ‘rbioapi’, ‘LDlinkR’, ‘GetoptLong’, ‘GlobalOptions’, ‘SparseM’, ‘slam’, ‘fdrtool’, ‘downloader’, ‘gson’, ‘yulab.utils’, ‘ggraph’, ‘dbplyr’, ‘filelock’, ‘gplots’, ‘gtools’, ‘plotrix’, ‘aplot’, ‘pbkrtest’, ‘lmerTest’, ‘corpcor’, ‘RhpcBLASctl’, ‘remaCor’, ‘fANCOVA’, ‘aod’, ‘Rdpack’, ‘lme4’, ‘caTools’, ‘TFMPvalue’, ‘restfulr’, ‘ggfun’, ‘ggnewscale’, ‘scatterpie’, ‘shadowtext’, ‘cowplot’, ‘fastmatch’, ‘R.methodsS3’, ‘R.oo’, ‘R.utils’, ‘poweRlaw’, ‘ape’, ‘tidytree’ are not available
also installing the dependencies ‘treeio’, ‘BiocIO’, ‘ggtree’, ‘GO.db’, ‘GenomicFeatures’, ‘rtracklayer’, ‘BSgenome’, ‘lpsymphony’, ‘enrichplot’, ‘GOSemSim’, ‘qvalue’, ‘reactome.db’, ‘graphite’, ‘HDO.db’, ‘fgsea’, ‘edgeR’, ‘metapod’, ‘aroma.light’, ‘CNEr’, ‘DirichletMultinomial’, ‘seqLogo’, ‘ComplexHeatmap’, ‘biomaRt’, ‘topGO’, ‘AnnotationHub’, ‘ensembldb’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘BSgenome.Hsapiens.UCSC.hg38’, ‘BSgenome.Mmusculus.UCSC.mm10’, ‘BSgenome.Mmusculus.UCSC.mm9’, ‘BSgenome.Rnorvegicus.UCSC.rn6’, ‘BSgenome.Rnorvegicus.UCSC.rn7’, ‘BSgenome.Dmelanogaster.UCSC.dm6’, ‘BSgenome.Mmulatta.UCSC.rheMac10’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘TxDb.Hsapiens.UCSC.hg38.knownGene’, ‘TxDb.Mmusculus.UCSC.mm10.knownGene’, ‘TxDb.Mmusculus.UCSC.mm9.knownGene’, ‘TxDb.Rnorvegicus.UCSC.rn6.refGene’, ‘TxDb.Rnorvegicus.UCSC.rn7.refGene’, ‘TxDb.Dmelanogaster.UCSC.dm6.ensGene’, ‘TxDb.Mmulatta.UCSC.rheMac10.refGene’, ‘org.Hs.eg.db’, ‘org.Mm.eg.db’, ‘org.Rn.eg.db’, ‘org.Dm.eg.db’, ‘org.Mmu.eg.db’, ‘IHW’, ‘clusterProfiler’, ‘ReactomePA’, ‘DOSE’, ‘BiocFileCache’, ‘ChIPseeker’, ‘csaw’, ‘variancePartition’, ‘EDASeq’, ‘JASPAR2022’, ‘JASPAR2024’, ‘TFBSTools’, ‘motifmatchr’

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/treeio_1.29.0.tar.gz'
Content type 'application/x-gzip' length 695067 bytes (678 KB)
==================================================
downloaded 678 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/BiocIO_1.15.0.tar.gz'
Content type 'application/x-gzip' length 231383 bytes (225 KB)
==================================================
downloaded 225 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/ggtree_3.13.0.tar.gz'
Content type 'application/x-gzip' length 362603 bytes (354 KB)
==================================================
downloaded 354 KB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/GO.db_3.19.1.tar.gz'
Content type 'application/x-gzip' length 28531609 bytes (27.2 MB)
==================================================
downloaded 27.2 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/GenomicFeatures_1.57.0.tar.gz'
Content type 'application/x-gzip' length 569153 bytes (555 KB)
==================================================
downloaded 555 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/rtracklayer_1.65.0.tar.gz'
Content type 'application/x-gzip' length 3952173 bytes (3.8 MB)
==================================================
downloaded 3.8 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/BSgenome_1.73.0.tar.gz'
Content type 'application/x-gzip' length 5718745 bytes (5.5 MB)
==================================================
downloaded 5.5 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/lpsymphony_1.33.0.tar.gz'
Content type 'application/x-gzip' length 12417428 bytes (11.8 MB)
==================================================
downloaded 11.8 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/enrichplot_1.25.0.tar.gz'
Content type 'application/x-gzip' length 109684 bytes (107 KB)
==================================================
downloaded 107 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/GOSemSim_2.31.0.tar.gz'
Content type 'application/x-gzip' length 607706 bytes (593 KB)
==================================================
downloaded 593 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/qvalue_2.37.0.tar.gz'
Content type 'application/x-gzip' length 2767841 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/reactome.db_1.88.0.tar.gz'
Content type 'application/x-gzip' length 469763882 bytes (448.0 MB)
==================================================
downloaded 448.0 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/graphite_1.51.0.tar.gz'
Content type 'application/x-gzip' length 782066 bytes (763 KB)
==================================================
downloaded 763 KB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/HDO.db_0.99.1.tar.gz'
Content type 'application/x-gzip' length 1855560 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/fgsea_1.31.0.tar.gz'
Content type 'application/x-gzip' length 4951022 bytes (4.7 MB)
==================================================
downloaded 4.7 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/edgeR_4.3.4.tar.gz'
Content type 'application/x-gzip' length 3438723 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/metapod_1.13.0.tar.gz'
Content type 'application/x-gzip' length 331403 bytes (323 KB)
==================================================
downloaded 323 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/aroma.light_3.35.0.tar.gz'
Content type 'application/x-gzip' length 388364 bytes (379 KB)
==================================================
downloaded 379 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/CNEr_1.41.0.tar.gz'
Content type 'application/x-gzip' length 9935511 bytes (9.5 MB)
==================================================
downloaded 9.5 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/DirichletMultinomial_1.47.0.tar.gz'
Content type 'application/x-gzip' length 438580 bytes (428 KB)
==================================================
downloaded 428 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/seqLogo_1.71.0.tar.gz'
Content type 'application/x-gzip' length 919633 bytes (898 KB)
==================================================
downloaded 898 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/ComplexHeatmap_2.21.0.tar.gz'
Content type 'application/x-gzip' length 1455220 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/biomaRt_2.61.0.tar.gz'
Content type 'application/x-gzip' length 861870 bytes (841 KB)
==================================================
downloaded 841 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/topGO_2.57.0.tar.gz'
Content type 'application/x-gzip' length 1757727 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/AnnotationHub_3.13.0.tar.gz'
Content type 'application/x-gzip' length 998752 bytes (975 KB)
==================================================
downloaded 975 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/ensembldb_2.29.0.tar.gz'
Content type 'application/x-gzip' length 3363079 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/BSgenome.Hsapiens.UCSC.hg19_1.4.3.tar.gz'
Content type 'application/x-gzip' length 710245413 bytes (677.3 MB)
==================================================
downloaded 677.3 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/BSgenome.Hsapiens.UCSC.hg38_1.4.5.tar.gz'
Content type 'application/x-gzip' length 731245539 bytes (697.4 MB)
==================================================
downloaded 697.4 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/BSgenome.Mmusculus.UCSC.mm10_1.4.3.tar.gz'
Content type 'application/x-gzip' length 649827309 bytes (619.7 MB)
==================================================
downloaded 619.7 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/BSgenome.Mmusculus.UCSC.mm9_1.4.0.tar.gz'
Content type 'application/x-gzip' length 621955864 bytes (593.1 MB)
==================================================
downloaded 593.1 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/BSgenome.Rnorvegicus.UCSC.rn6_1.4.1.tar.gz'
Content type 'application/x-gzip' length 650509501 bytes (620.4 MB)
==================================================
downloaded 620.4 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/BSgenome.Rnorvegicus.UCSC.rn7_1.4.3.tar.gz'
Content type 'application/x-gzip' length 619935513 bytes (591.2 MB)
==================================================
downloaded 591.2 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/BSgenome.Dmelanogaster.UCSC.dm6_1.4.1.tar.gz'
Content type 'application/x-gzip' length 34147677 bytes (32.6 MB)
==================================================
downloaded 32.6 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/BSgenome.Mmulatta.UCSC.rheMac10_1.4.2.tar.gz'
Content type 'application/x-gzip' length 680716908 bytes (649.2 MB)
==================================================
downloaded 649.2 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2.tar.gz'
Content type 'application/x-gzip' length 18669702 bytes (17.8 MB)
==================================================
downloaded 17.8 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/TxDb.Hsapiens.UCSC.hg38.knownGene_3.18.0.tar.gz'
Content type 'application/x-gzip' length 47184613 bytes (45.0 MB)
==================================================
downloaded 45.0 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/TxDb.Mmusculus.UCSC.mm10.knownGene_3.10.0.tar.gz'
Content type 'application/x-gzip' length 24858207 bytes (23.7 MB)
==================================================
downloaded 23.7 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/TxDb.Mmusculus.UCSC.mm9.knownGene_3.2.2.tar.gz'
Content type 'application/x-gzip' length 13520331 bytes (12.9 MB)
==================================================
downloaded 12.9 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/TxDb.Rnorvegicus.UCSC.rn6.refGene_3.4.6.tar.gz'
Content type 'application/x-gzip' length 7633538 bytes (7.3 MB)
==================================================
downloaded 7.3 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/TxDb.Rnorvegicus.UCSC.rn7.refGene_3.15.0.tar.gz'
Content type 'application/x-gzip' length 7122391 bytes (6.8 MB)
==================================================
downloaded 6.8 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/TxDb.Dmelanogaster.UCSC.dm6.ensGene_3.12.0.tar.gz'
Content type 'application/x-gzip' length 5539488 bytes (5.3 MB)
==================================================
downloaded 5.3 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/TxDb.Mmulatta.UCSC.rheMac10.refGene_3.14.0.tar.gz'
Content type 'application/x-gzip' length 2067570 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/org.Hs.eg.db_3.19.1.tar.gz'
Content type 'application/x-gzip' length 99485212 bytes (94.9 MB)
==================================================
downloaded 94.9 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/org.Mm.eg.db_3.19.1.tar.gz'
Content type 'application/x-gzip' length 82852299 bytes (79.0 MB)
==================================================
downloaded 79.0 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/org.Rn.eg.db_3.19.1.tar.gz'
Content type 'application/x-gzip' length 60229330 bytes (57.4 MB)
==================================================
downloaded 57.4 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/org.Dm.eg.db_3.19.1.tar.gz'
Content type 'application/x-gzip' length 31815078 bytes (30.3 MB)
==================================================
downloaded 30.3 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/org.Mmu.eg.db_3.19.1.tar.gz'
Content type 'application/x-gzip' length 20562097 bytes (19.6 MB)
==================================================
downloaded 19.6 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/IHW_1.33.0.tar.gz'
Content type 'application/x-gzip' length 3777173 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/clusterProfiler_4.13.0.tar.gz'
Content type 'application/x-gzip' length 624918 bytes (610 KB)
==================================================
downloaded 610 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/ReactomePA_1.49.0.tar.gz'
Content type 'application/x-gzip' length 58612 bytes (57 KB)
==================================================
downloaded 57 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/DOSE_3.31.1.tar.gz'
Content type 'application/x-gzip' length 6810165 bytes (6.5 MB)
==================================================
downloaded 6.5 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/BiocFileCache_2.13.0.tar.gz'
Content type 'application/x-gzip' length 299496 bytes (292 KB)
==================================================
downloaded 292 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/ChIPseeker_1.41.0.tar.gz'
Content type 'application/x-gzip' length 7249451 bytes (6.9 MB)
==================================================
downloaded 6.9 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/csaw_1.39.0.tar.gz'
Content type 'application/x-gzip' length 398396 bytes (389 KB)
==================================================
downloaded 389 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/variancePartition_1.35.1.tar.gz'
Content type 'application/x-gzip' length 4725218 bytes (4.5 MB)
==================================================
downloaded 4.5 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/EDASeq_2.39.0.tar.gz'
Content type 'application/x-gzip' length 1036785 bytes (1012 KB)
==================================================
downloaded 1012 KB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/JASPAR2022_0.99.8.tar.gz'
Content type 'application/x-gzip' length 270337 bytes (264 KB)
==================================================
downloaded 264 KB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/JASPAR2024_0.99.6.tar.gz'
Content type 'application/x-gzip' length 224746 bytes (219 KB)
==================================================
downloaded 219 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/TFBSTools_1.43.0.tar.gz'
Content type 'application/x-gzip' length 587215 bytes (573 KB)
==================================================
downloaded 573 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/motifmatchr_1.27.0.tar.gz'
Content type 'application/x-gzip' length 53344 bytes (52 KB)
==================================================
downloaded 52 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/GRaNIE_1.9.0.tar.gz'
Content type 'application/x-gzip' length 7694424 bytes (7.3 MB)
==================================================
downloaded 7.3 MB

ERROR: dependencies ‘ape’, ‘tidytree’, ‘yulab.utils’ are not available for package ‘treeio’
* removing ‘/tmp/tmp/built/treeio’
* installing *source* package ‘BiocIO’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BiocIO’ as ‘BiocIO_1.15.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiocIO)
* installing *source* package ‘GO.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GO.db’ as ‘GO.db_3.19.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GO.db)
* installing *source* package ‘lpsymphony’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c lp_symphony.cc -o lp_symphony.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o lpsymphony.so lp_symphony.o -lSym -lCgl -lOsiClp -lClp -lOsi -lCoinUtils -llapack -lblas -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-lpsymphony/00new/lpsymphony/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘lpsymphony’ as ‘lpsymphony_1.33.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lpsymphony)
* installing *source* package ‘qvalue’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘qvalue’ as ‘qvalue_2.37.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qvalue)
* installing *source* package ‘reactome.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘reactome.db’ as ‘reactome.db_1.88.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reactome.db)
* installing *source* package ‘graphite’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘graphite’ as ‘graphite_1.51.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (graphite)
* installing *source* package ‘HDO.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘HDO.db’ as ‘HDO.db_0.99.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (HDO.db)
ERROR: dependencies ‘cowplot’, ‘fastmatch’ are not available for package ‘fgsea’
* removing ‘/tmp/tmp/built/fgsea’
* installing *source* package ‘edgeR’ ...
** package ‘edgeR’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c R_add_prior_count.cpp -o R_add_prior_count.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c R_ave_log_cpm.cpp -o R_ave_log_cpm.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c R_calculate_cpm.cpp -o R_calculate_cpm.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c R_check_poisson_bound.cpp -o R_check_poisson_bound.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c R_compute_apl.cpp -o R_compute_apl.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c R_compute_nbdev.cpp -o R_compute_nbdev.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c R_exact_test_by_deviance.cpp -o R_exact_test_by_deviance.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c R_fit_levenberg.cpp -o R_fit_levenberg.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c R_fit_one_group.cpp -o R_fit_one_group.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c R_get_one_way_fitted.cpp -o R_get_one_way_fitted.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c R_initialize_levenberg.cpp -o R_initialize_levenberg.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c R_loess_by_col.cpp -o R_loess_by_col.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c R_maximize_interpolant.cpp -o R_maximize_interpolant.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_process_hairpin_reads.c -o R_process_hairpin_reads.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_ql_glm.c -o R_ql_glm.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c R_simple_good_turing.cpp -o R_simple_good_turing.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c add_prior.cpp -o add_prior.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c adj_coxreid.cpp -o adj_coxreid.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c fmm_spline.c -o fmm_spline.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c glm_levenberg.cpp -o glm_levenberg.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c glm_one_group.cpp -o glm_one_group.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c init.cpp -o init.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c interpolator.cpp -o interpolator.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c nbdev.c -o nbdev.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c objects.cpp -o objects.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ql_glm.c -o ql_glm.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ql_weights.c -o ql_weights.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c qr_hat.c -o qr_hat.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o edgeR.so R_add_prior_count.o R_ave_log_cpm.o R_calculate_cpm.o R_check_poisson_bound.o R_compute_apl.o R_compute_nbdev.o R_exact_test_by_deviance.o R_fit_levenberg.o R_fit_one_group.o R_get_one_way_fitted.o R_initialize_levenberg.o R_loess_by_col.o R_maximize_interpolant.o R_process_hairpin_reads.o R_ql_glm.o R_simple_good_turing.o add_prior.o adj_coxreid.o fmm_spline.o glm_levenberg.o glm_one_group.o init.o interpolator.o nbdev.o objects.o ql_glm.o ql_weights.o qr_hat.o -llapack -lblas -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-edgeR/00new/edgeR/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘edgeR’ as ‘edgeR_4.3.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (edgeR)
* installing *source* package ‘metapod’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++11
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c combine_group.cpp -o combine_group.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c combine_parallel.cpp -o combine_parallel.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c count_direction.cpp -o count_direction.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c summarize_direction.cpp -o summarize_direction.o
g++ -std=gnu++11 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o metapod.so RcppExports.o combine_group.o combine_parallel.o count_direction.o summarize_direction.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-metapod/00new/metapod/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘metapod’ as ‘metapod_1.13.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (metapod)
ERROR: dependencies ‘R.methodsS3’, ‘R.oo’, ‘R.utils’ are not available for package ‘aroma.light’
* removing ‘/tmp/tmp/built/aroma.light’
* installing *source* package ‘DirichletMultinomial’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   `gsl-config --cflags` -DR_DIRICHLETMULTINOMIAL -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_init_DirichletMultinomial.c -o R_init_DirichletMultinomial.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   `gsl-config --cflags` -DR_DIRICHLETMULTINOMIAL -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dirichlet_fit.c -o dirichlet_fit.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   `gsl-config --cflags` -DR_DIRICHLETMULTINOMIAL -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dirichlet_fit_main.c -o dirichlet_fit_main.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o DirichletMultinomial.so R_init_DirichletMultinomial.o dirichlet_fit.o dirichlet_fit_main.o -L/usr/lib/x86_64-linux-gnu -lgsl -lgslcblas -lm -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-DirichletMultinomial/00new/DirichletMultinomial/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DirichletMultinomial’ as ‘DirichletMultinomial_1.47.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DirichletMultinomial)
* installing *source* package ‘seqLogo’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘seqLogo’ as ‘seqLogo_1.71.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (seqLogo)
ERROR: dependencies ‘circlize’, ‘GetoptLong’, ‘GlobalOptions’ are not available for package ‘ComplexHeatmap’
* removing ‘/tmp/tmp/built/ComplexHeatmap’
* installing *source* package ‘org.Hs.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Hs.eg.db’ as ‘org.Hs.eg.db_3.19.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Hs.eg.db)
* installing *source* package ‘org.Mm.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Mm.eg.db’ as ‘org.Mm.eg.db_3.19.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Mm.eg.db)
* installing *source* package ‘org.Rn.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Rn.eg.db’ as ‘org.Rn.eg.db_3.19.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Rn.eg.db)
* installing *source* package ‘org.Dm.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Dm.eg.db’ as ‘org.Dm.eg.db_3.19.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Dm.eg.db)
* installing *source* package ‘org.Mmu.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Mmu.eg.db’ as ‘org.Mmu.eg.db_3.19.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Mmu.eg.db)
ERROR: dependencies ‘dbplyr’, ‘filelock’ are not available for package ‘BiocFileCache’
* removing ‘/tmp/tmp/built/BiocFileCache’
ERROR: dependencies ‘pbkrtest’, ‘lmerTest’, ‘gplots’, ‘corpcor’, ‘RhpcBLASctl’, ‘remaCor’, ‘fANCOVA’, ‘aod’, ‘Rdpack’, ‘lme4’ are not available for package ‘variancePartition’
* removing ‘/tmp/tmp/built/variancePartition’
ERROR: dependencies ‘ape’, ‘aplot’, ‘ggfun’, ‘yulab.utils’, ‘tidytree’, ‘treeio’ are not available for package ‘ggtree’
* removing ‘/tmp/tmp/built/ggtree’
ERROR: dependency ‘restfulr’ is not available for package ‘rtracklayer’
* removing ‘/tmp/tmp/built/rtracklayer’
ERROR: dependency ‘yulab.utils’ is not available for package ‘GOSemSim’
* removing ‘/tmp/tmp/built/GOSemSim’
ERROR: dependencies ‘progress’, ‘BiocFileCache’ are not available for package ‘biomaRt’
* removing ‘/tmp/tmp/built/biomaRt’
ERROR: dependency ‘SparseM’ is not available for package ‘topGO’
* removing ‘/tmp/tmp/built/topGO’
ERROR: dependency ‘BiocFileCache’ is not available for package ‘AnnotationHub’
* removing ‘/tmp/tmp/built/AnnotationHub’
ERROR: dependencies ‘slam’, ‘fdrtool’ are not available for package ‘IHW’
* removing ‘/tmp/tmp/built/IHW’
* installing *source* package ‘csaw’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
using C++11
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/tmp/built/Rhtslib/include' -I'/tmp/tmp/built/zlibbioc/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c annotator.cpp -o annotator.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/tmp/built/Rhtslib/include' -I'/tmp/tmp/built/zlibbioc/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c bam_utils.cpp -o bam_utils.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/tmp/built/Rhtslib/include' -I'/tmp/tmp/built/zlibbioc/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c best_in_cluster.cpp -o best_in_cluster.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/tmp/built/Rhtslib/include' -I'/tmp/tmp/built/zlibbioc/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c check_bimodality.cpp -o check_bimodality.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/tmp/built/Rhtslib/include' -I'/tmp/tmp/built/zlibbioc/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c correlate_reads.cpp -o correlate_reads.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/tmp/built/Rhtslib/include' -I'/tmp/tmp/built/zlibbioc/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c find_maxima.cpp -o find_maxima.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/tmp/built/Rhtslib/include' -I'/tmp/tmp/built/zlibbioc/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c get_profile.cpp -o get_profile.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/tmp/built/Rhtslib/include' -I'/tmp/tmp/built/zlibbioc/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c get_rle_counts.cpp -o get_rle_counts.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/tmp/built/Rhtslib/include' -I'/tmp/tmp/built/zlibbioc/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c init.cpp -o init.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/tmp/built/Rhtslib/include' -I'/tmp/tmp/built/zlibbioc/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c intersector.cpp -o intersector.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/tmp/built/Rhtslib/include' -I'/tmp/tmp/built/zlibbioc/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c merge_windows.cpp -o merge_windows.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/tmp/built/Rhtslib/include' -I'/tmp/tmp/built/zlibbioc/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c pair_reads.cpp -o pair_reads.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/tmp/built/Rhtslib/include' -I'/tmp/tmp/built/zlibbioc/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c single_reads.cpp -o single_reads.o
g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/tmp/tmp/built/Rhtslib/include' -I'/tmp/tmp/built/zlibbioc/include' -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Wformat-security -Wdate-time -D_FORTIFY_SOURCE=2 -g   -c utils.cpp -o utils.o
g++ -std=gnu++11 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o csaw.so annotator.o bam_utils.o best_in_cluster.o check_bimodality.o correlate_reads.o find_maxima.o get_profile.o get_rle_counts.o init.o intersector.o merge_windows.o pair_reads.o single_reads.o utils.o /tmp/tmp/built/Rhtslib/usrlib/libhts.a -lcurl -lbz2 -llzma -lz -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-csaw/00new/csaw/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘csaw’ as ‘csaw_1.39.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (csaw)
ERROR: dependency ‘BiocFileCache’ is not available for package ‘JASPAR2022’
* removing ‘/tmp/tmp/built/JASPAR2022’
ERROR: dependency ‘BiocFileCache’ is not available for package ‘JASPAR2024’
* removing ‘/tmp/tmp/built/JASPAR2024’
ERROR: dependency ‘rtracklayer’ is not available for package ‘GenomicFeatures’
* removing ‘/tmp/tmp/built/GenomicFeatures’
ERROR: dependency ‘rtracklayer’ is not available for package ‘BSgenome’
* removing ‘/tmp/tmp/built/BSgenome’
ERROR: dependencies ‘rtracklayer’, ‘readr’, ‘poweRlaw’, ‘R.utils’ are not available for package ‘CNEr’
* removing ‘/tmp/tmp/built/CNEr’
ERROR: dependencies ‘fgsea’, ‘GOSemSim’, ‘yulab.utils’ are not available for package ‘DOSE’
* removing ‘/tmp/tmp/built/DOSE’
ERROR: dependencies ‘aplot’, ‘DOSE’, ‘ggfun’, ‘ggnewscale’, ‘ggraph’, ‘scatterpie’, ‘shadowtext’, ‘GOSemSim’, ‘ggtree’, ‘yulab.utils’ are not available for package ‘enrichplot’
* removing ‘/tmp/tmp/built/enrichplot’
ERROR: dependencies ‘GenomicFeatures’, ‘rtracklayer’ are not available for package ‘ensembldb’
* removing ‘/tmp/tmp/built/ensembldb’
ERROR: dependency ‘BSgenome’ is not available for package ‘BSgenome.Hsapiens.UCSC.hg19’
* removing ‘/tmp/tmp/built/BSgenome.Hsapiens.UCSC.hg19’
ERROR: dependency ‘BSgenome’ is not available for package ‘BSgenome.Hsapiens.UCSC.hg38’
* removing ‘/tmp/tmp/built/BSgenome.Hsapiens.UCSC.hg38’
ERROR: dependency ‘BSgenome’ is not available for package ‘BSgenome.Mmusculus.UCSC.mm10’
* removing ‘/tmp/tmp/built/BSgenome.Mmusculus.UCSC.mm10’
ERROR: dependency ‘BSgenome’ is not available for package ‘BSgenome.Mmusculus.UCSC.mm9’
* removing ‘/tmp/tmp/built/BSgenome.Mmusculus.UCSC.mm9’
ERROR: dependency ‘BSgenome’ is not available for package ‘BSgenome.Rnorvegicus.UCSC.rn6’
* removing ‘/tmp/tmp/built/BSgenome.Rnorvegicus.UCSC.rn6’
ERROR: dependency ‘BSgenome’ is not available for package ‘BSgenome.Rnorvegicus.UCSC.rn7’
* removing ‘/tmp/tmp/built/BSgenome.Rnorvegicus.UCSC.rn7’
ERROR: dependency ‘BSgenome’ is not available for package ‘BSgenome.Dmelanogaster.UCSC.dm6’
* removing ‘/tmp/tmp/built/BSgenome.Dmelanogaster.UCSC.dm6’
ERROR: dependency ‘BSgenome’ is not available for package ‘BSgenome.Mmulatta.UCSC.rheMac10’
* removing ‘/tmp/tmp/built/BSgenome.Mmulatta.UCSC.rheMac10’
ERROR: dependency ‘GenomicFeatures’ is not available for package ‘TxDb.Hsapiens.UCSC.hg19.knownGene’
* removing ‘/tmp/tmp/built/TxDb.Hsapiens.UCSC.hg19.knownGene’
ERROR: dependency ‘GenomicFeatures’ is not available for package ‘TxDb.Hsapiens.UCSC.hg38.knownGene’
* removing ‘/tmp/tmp/built/TxDb.Hsapiens.UCSC.hg38.knownGene’
ERROR: dependency ‘GenomicFeatures’ is not available for package ‘TxDb.Mmusculus.UCSC.mm10.knownGene’
* removing ‘/tmp/tmp/built/TxDb.Mmusculus.UCSC.mm10.knownGene’
ERROR: dependency ‘GenomicFeatures’ is not available for package ‘TxDb.Mmusculus.UCSC.mm9.knownGene’
* removing ‘/tmp/tmp/built/TxDb.Mmusculus.UCSC.mm9.knownGene’
ERROR: dependency ‘GenomicFeatures’ is not available for package ‘TxDb.Rnorvegicus.UCSC.rn6.refGene’
* removing ‘/tmp/tmp/built/TxDb.Rnorvegicus.UCSC.rn6.refGene’
ERROR: dependency ‘GenomicFeatures’ is not available for package ‘TxDb.Rnorvegicus.UCSC.rn7.refGene’
* removing ‘/tmp/tmp/built/TxDb.Rnorvegicus.UCSC.rn7.refGene’
ERROR: dependency ‘GenomicFeatures’ is not available for package ‘TxDb.Dmelanogaster.UCSC.dm6.ensGene’
* removing ‘/tmp/tmp/built/TxDb.Dmelanogaster.UCSC.dm6.ensGene’
ERROR: dependency ‘GenomicFeatures’ is not available for package ‘TxDb.Mmulatta.UCSC.rheMac10.refGene’
* removing ‘/tmp/tmp/built/TxDb.Mmulatta.UCSC.rheMac10.refGene’
ERROR: dependencies ‘aroma.light’, ‘biomaRt’, ‘GenomicFeatures’ are not available for package ‘EDASeq’
* removing ‘/tmp/tmp/built/EDASeq’
ERROR: dependencies ‘BSgenome’, ‘caTools’, ‘CNEr’, ‘gtools’, ‘rtracklayer’, ‘TFMPvalue’ are not available for package ‘TFBSTools’
* removing ‘/tmp/tmp/built/TFBSTools’
ERROR: dependencies ‘downloader’, ‘DOSE’, ‘enrichplot’, ‘GOSemSim’, ‘gson’, ‘yulab.utils’ are not available for package ‘clusterProfiler’
* removing ‘/tmp/tmp/built/clusterProfiler’
ERROR: dependencies ‘DOSE’, ‘enrichplot’, ‘ggraph’, ‘gson’ are not available for package ‘ReactomePA’
* removing ‘/tmp/tmp/built/ReactomePA’
ERROR: dependencies ‘enrichplot’, ‘GenomicFeatures’, ‘gplots’, ‘gtools’, ‘plotrix’, ‘rtracklayer’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘aplot’, ‘yulab.utils’ are not available for package ‘ChIPseeker’
* removing ‘/tmp/tmp/built/ChIPseeker’
ERROR: dependencies ‘TFBSTools’, ‘BSgenome’ are not available for package ‘motifmatchr’
* removing ‘/tmp/tmp/built/motifmatchr’
ERROR: dependencies ‘checkmate’, ‘patchwork’, ‘ComplexHeatmap’, ‘circlize’, ‘progress’, ‘forcats’, ‘gridExtra’, ‘readr’, ‘viridis’, ‘biomaRt’, ‘topGO’, ‘AnnotationHub’, ‘ensembldb’ are not available for package ‘GRaNIE’
* removing ‘/tmp/tmp/built/GRaNIE’

The downloaded source packages are in
	‘/tmp/RtmpaWfxJ9/downloaded_packages’
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/latest/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/PACKAGES'
Old packages: 'Biostrings', 'MultiAssayExperiment'
There were 44 warnings (use warnings() to see them)

real	53m52.596s
user	33m4.279s
sys	1m54.493s
ERROR: dependency ‘restfulr’ is not available for package ‘rtracklayer’
* removing ‘/tmp/tmp/built/rtracklayer’
ERROR: dependency ‘rtracklayer’ is not available for package ‘BSgenome’
* removing ‘/tmp/tmp/built/BSgenome’
ERROR: dependency ‘BSgenome’ is not available for package ‘BSgenome.Mmulatta.UCSC.rheMac10’
* removing ‘/tmp/tmp/built/BSgenome.Mmulatta.UCSC.rheMac10’
ERROR: dependency ‘restfulr’ is not available for package ‘rtracklayer’
* removing ‘/tmp/tmp/built/rtracklayer’
ERROR: dependency ‘rtracklayer’ is not available for package ‘BSgenome’
* removing ‘/tmp/tmp/built/BSgenome’
ERROR: dependency ‘rtracklayer’ is not available for package ‘GenomicFeatures’
* removing ‘/tmp/tmp/built/GenomicFeatures’
ERROR: dependency ‘BSgenome’ is not available for package ‘BSgenome.Rnorvegicus.UCSC.rn6’
* removing ‘/tmp/tmp/built/BSgenome.Rnorvegicus.UCSC.rn6’
ERROR: dependency ‘restfulr’ is not available for package ‘rtracklayer’
* removing ‘/tmp/tmp/built/rtracklayer’
ERROR: dependency ‘rtracklayer’ is not available for package ‘BSgenome’
* removing ‘/tmp/tmp/built/BSgenome’
ERROR: dependency ‘BSgenome’ is not available for package ‘BSgenome.Rnorvegicus.UCSC.rn7’
* removing ‘/tmp/tmp/built/BSgenome.Rnorvegicus.UCSC.rn7’
ERROR: dependency ‘restfulr’ is not available for package ‘rtracklayer’
* removing ‘/tmp/tmp/built/rtracklayer’
ERROR: dependencies ‘dbplyr’, ‘filelock’ are not available for package ‘BiocFileCache’
* removing ‘/tmp/tmp/built/BiocFileCache’
ERROR: dependency ‘rtracklayer’ is not available for package ‘BSgenome’
* removing ‘/tmp/tmp/built/BSgenome’
ERROR: dependencies ‘rtracklayer’, ‘readr’, ‘poweRlaw’, ‘R.utils’ are not available for package ‘CNEr’
* removing ‘/tmp/tmp/built/CNEr’
ERROR: dependency ‘BiocFileCache’ is not available for package ‘JASPAR2022’
* removing ‘/tmp/tmp/built/JASPAR2022’
ERROR: dependencies ‘BSgenome’, ‘caTools’, ‘CNEr’, ‘gtools’, ‘rtracklayer’, ‘TFMPvalue’ are not available for package ‘TFBSTools’
* removing ‘/tmp/tmp/built/TFBSTools’
* installing *source* package ‘org.Mmu.eg.db’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘org.Mmu.eg.db’ as ‘org.Mmu.eg.db_3.19.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (org.Mmu.eg.db)
ERROR: dependency ‘restfulr’ is not available for package ‘rtracklayer’
* removing ‘/tmp/tmp/built/rtracklayer’
ERROR: dependency ‘rtracklayer’ is not available for package ‘GenomicFeatures’
* removing ‘/tmp/tmp/built/GenomicFeatures’
ERROR: dependency ‘GenomicFeatures’ is not available for package ‘TxDb.Mmulatta.UCSC.rheMac10.refGene’
* removing ‘/tmp/tmp/built/TxDb.Mmulatta.UCSC.rheMac10.refGene’
ERROR: dependency ‘restfulr’ is not available for package ‘rtracklayer’
* removing ‘/tmp/tmp/built/rtracklayer’
ERROR: dependency ‘rtracklayer’ is not available for package ‘GenomicFeatures’
* removing ‘/tmp/tmp/built/GenomicFeatures’
ERROR: dependency ‘GenomicFeatures’ is not available for package ‘TxDb.Rnorvegicus.UCSC.rn7.refGene’
* removing ‘/tmp/tmp/built/TxDb.Rnorvegicus.UCSC.rn7.refGene’
