+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''scmeth'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/2024-06-13
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/PACKAGES'
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'scmeth'
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/PACKAGES'
Warning: dependencies ‘DT’, ‘ggthemes’, ‘readr’ are not available
also installing the dependencies ‘regioneR’, ‘annotatr’, ‘BSgenome.Hsapiens.NCBI.GRCh38’

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/regioneR_1.37.0.tar.gz'
Content type 'application/x-gzip' length 1925478 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/annotatr_1.31.0.tar.gz'
Content type 'application/x-gzip' length 2440231 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/BSgenome.Hsapiens.NCBI.GRCh38_1.3.1000.tar.gz'
Content type 'application/x-gzip' length 845207156 bytes (806.1 MB)
==================================================
downloaded 806.1 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/scmeth_1.25.0.tar.gz'
Content type 'application/x-gzip' length 786606 bytes (768 KB)
==================================================
downloaded 768 KB

* installing *source* package ‘regioneR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘regioneR’ as ‘regioneR_1.37.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (regioneR)
* installing *source* package ‘BSgenome.Hsapiens.NCBI.GRCh38’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Hsapiens.NCBI.GRCh38’ as ‘BSgenome.Hsapiens.NCBI.GRCh38_1.3.1000_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Hsapiens.NCBI.GRCh38)
ERROR: dependency ‘readr’ is not available for package ‘annotatr’
* removing ‘/tmp/tmp/built/annotatr’
ERROR: dependencies ‘annotatr’, ‘DT’ are not available for package ‘scmeth’
* removing ‘/tmp/tmp/built/scmeth’

The downloaded source packages are in
	‘/tmp/RtmpI27xTt/downloaded_packages’
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/PACKAGES'
Warning messages:
1: In install.packages(...) :
  installation of package ‘annotatr’ had non-zero exit status
2: In install.packages(...) :
  installation of package ‘scmeth’ had non-zero exit status

real	20m51.692s
user	2m26.525s
sys	0m14.008s
