+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''bnem'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'bnem'
also installing the dependency ‘binom’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/binom_1.1-1.1.tar.gz'
Content type 'binary/octet-stream' length 380750 bytes (371 KB)
==================================================
downloaded 371 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/bnem_1.10.0.tar.gz'
Content type 'application/x-gzip' length 1614668 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘binom’ ...
* ‘binom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘binom’ as ‘binom_1.1-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (binom)
* installing *source* package ‘bnem’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘bnem’ as ‘bnem_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bnem)

The downloaded source packages are in
	‘/tmp/RtmpEjH79e/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	0m30.097s
user	0m23.741s
sys	0m2.321s
