+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''GENESIS'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'GENESIS'
also installing the dependencies ‘labelled’, ‘broom.helpers’, ‘patchwork’, ‘cpp11’, ‘mitools’, ‘ggstats’, ‘igraph’, ‘reshape2’, ‘CompQuadForm’, ‘COMPoissonReg’, ‘poibin’, ‘SPAtest’, ‘survey’, ‘GGally’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/labelled_2.12.0.tar.gz'
Content type 'binary/octet-stream' length 308576 bytes (301 KB)
==================================================
downloaded 301 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/broom.helpers_1.14.0.tar.gz'
Content type 'binary/octet-stream' length 528821 bytes (516 KB)
==================================================
downloaded 516 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/patchwork_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 3262871 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cpp11_0.4.7.tar.gz'
Content type 'binary/octet-stream' length 280277 bytes (273 KB)
==================================================
downloaded 273 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mitools_2.4.tar.gz'
Content type 'binary/octet-stream' length 269450 bytes (263 KB)
==================================================
downloaded 263 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ggstats_0.5.1.tar.gz'
Content type 'binary/octet-stream' length 855012 bytes (834 KB)
==================================================
downloaded 834 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/igraph_1.6.0.tar.gz'
Content type 'binary/octet-stream' length 4842579 bytes (4.6 MB)
==================================================
downloaded 4.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115350 bytes (112 KB)
==================================================
downloaded 112 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/CompQuadForm_1.4.3.tar.gz'
Content type 'binary/octet-stream' length 41446 bytes (40 KB)
==================================================
downloaded 40 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/COMPoissonReg_0.8.1.tar.gz'
Content type 'binary/octet-stream' length 617490 bytes (603 KB)
==================================================
downloaded 603 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/poibin_1.5.tar.gz'
Content type 'binary/octet-stream' length 27531 bytes (26 KB)
==================================================
downloaded 26 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/SPAtest_3.1.2.tar.gz'
Content type 'binary/octet-stream' length 117944 bytes (115 KB)
==================================================
downloaded 115 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/survey_4.2-1.tar.gz'
Content type 'binary/octet-stream' length 3195828 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/GGally_2.2.0.tar.gz'
Content type 'binary/octet-stream' length 1982492 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2.tar.gz'
Content type 'application/x-gzip' length 18669702 bytes (17.8 MB)
==================================================
downloaded 17.8 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/GENESIS_2.32.0.tar.gz'
Content type 'application/x-gzip' length 3843671 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

* installing *binary* package ‘labelled’ ...
* ‘labelled’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘labelled’ as ‘labelled_2.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (labelled)
* installing *binary* package ‘patchwork’ ...
* ‘patchwork’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘patchwork’ as ‘patchwork_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (patchwork)
* installing *binary* package ‘cpp11’ ...
* ‘cpp11’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cpp11’ as ‘cpp11_0.4.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cpp11)
* installing *binary* package ‘mitools’ ...
* ‘mitools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mitools’ as ‘mitools_2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mitools)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *binary* package ‘CompQuadForm’ ...
* ‘CompQuadForm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘CompQuadForm’ as ‘CompQuadForm_1.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CompQuadForm)
* installing *binary* package ‘COMPoissonReg’ ...
* ‘COMPoissonReg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘COMPoissonReg’ as ‘COMPoissonReg_0.8.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (COMPoissonReg)
* installing *binary* package ‘poibin’ ...
* ‘poibin’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘poibin’ as ‘poibin_1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (poibin)
* installing *binary* package ‘SPAtest’ ...
* ‘SPAtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SPAtest’ as ‘SPAtest_3.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SPAtest)
* installing *source* package ‘TxDb.Hsapiens.UCSC.hg19.knownGene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Hsapiens.UCSC.hg19.knownGene’ as ‘TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TxDb.Hsapiens.UCSC.hg19.knownGene)
* installing *binary* package ‘broom.helpers’ ...
* ‘broom.helpers’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom.helpers’ as ‘broom.helpers_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom.helpers)
* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘survey’ ...
* ‘survey’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘survey’ as ‘survey_4.2-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (survey)
* installing *binary* package ‘ggstats’ ...
* ‘ggstats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggstats’ as ‘ggstats_0.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggstats)
* installing *source* package ‘GENESIS’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c fht.c -o fht.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o GENESIS.so fht.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-GENESIS/00new/GENESIS/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GENESIS’ as ‘GENESIS_2.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GENESIS)
* installing *binary* package ‘GGally’ ...
* ‘GGally’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GGally’ as ‘GGally_2.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GGally)

The downloaded source packages are in
	‘/tmp/Rtmpfo2QHY/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	1m8.192s
user	0m56.816s
sys	0m6.168s
* installing *binary* package ‘COMPoissonReg’ ...
* ‘COMPoissonReg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘COMPoissonReg’ as ‘COMPoissonReg_0.8.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (COMPoissonReg)
* installing *source* package ‘GWASdata’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘GWASdata/extdata/affy_raw_data/GIGAS_g_GAINmixHapMapAffy2_GenomeWideEx_6_A03_31250.BIRDSEED.ALLELE_SUMMARY.TXT’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘GWASdata/extdata/affy_raw_data/GIGAS_g_GAINmixHapMapAffy2_GenomeWideEx_6_A05_31282.BIRDSEED.ALLELE_SUMMARY.TXT’
Warning in utils::tar(filepath, curPkg, compression = "gzip", compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘GWASdata/extdata/affy_raw_data/GIGAS_g_GAINmixHapMapAffy2_GenomeWideEx_6_B02_31236.BIRDSEED.ALLELE_SUMMARY.TXT’
packaged installation of ‘GWASdata’ as ‘GWASdata_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GWASdata)
* installing *binary* package ‘SPAtest’ ...
* ‘SPAtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SPAtest’ as ‘SPAtest_3.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SPAtest)
