+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''GraphPAC'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'GraphPAC'
also installing the dependencies ‘cpp11’, ‘combinat’, ‘igraph’, ‘TSP’, ‘RMallow’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cpp11_0.4.7.tar.gz'
Content type 'binary/octet-stream' length 280277 bytes (273 KB)
==================================================
downloaded 273 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/combinat_0.0-8.tar.gz'
Content type 'binary/octet-stream' length 40279 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/igraph_1.6.0.tar.gz'
Content type 'binary/octet-stream' length 4842579 bytes (4.6 MB)
==================================================
downloaded 4.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/TSP_1.2-4.tar.gz'
Content type 'binary/octet-stream' length 688765 bytes (672 KB)
==================================================
downloaded 672 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RMallow_1.1.tar.gz'
Content type 'binary/octet-stream' length 162040 bytes (158 KB)
==================================================
downloaded 158 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/GraphPAC_1.44.0.tar.gz'
Content type 'application/x-gzip' length 553073 bytes (540 KB)
==================================================
downloaded 540 KB

* installing *binary* package ‘cpp11’ ...
* ‘cpp11’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cpp11’ as ‘cpp11_0.4.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cpp11)
* installing *binary* package ‘combinat’ ...
* ‘combinat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘combinat’ as ‘combinat_0.0-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (combinat)
* installing *binary* package ‘TSP’ ...
* ‘TSP’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TSP’ as ‘TSP_1.2-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TSP)
* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘RMallow’ ...
* ‘RMallow’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RMallow’ as ‘RMallow_1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RMallow)
* installing *source* package ‘GraphPAC’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GraphPAC’ as ‘GraphPAC_1.44.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GraphPAC)

The downloaded source packages are in
	‘/tmp/RtmpWFC1WV/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	0m17.366s
user	0m12.341s
sys	0m2.534s
