+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''GSCA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'GSCA'
also installing the dependencies ‘bitops’, ‘gtools’, ‘caTools’, ‘plyr’, ‘sp’, ‘gplots’, ‘reshape2’, ‘Affyhgu133aExpr’, ‘Affymoe4302Expr’, ‘Affyhgu133A2Expr’, ‘Affyhgu133Plus2Expr’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/bitops_1.0-7.tar.gz'
Content type 'binary/octet-stream' length 24849 bytes (24 KB)
==================================================
downloaded 24 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.5.tar.gz'
Content type 'binary/octet-stream' length 355786 bytes (347 KB)
==================================================
downloaded 347 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 199662 bytes (194 KB)
==================================================
downloaded 194 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plyr_1.8.9.tar.gz'
Content type 'binary/octet-stream' length 821210 bytes (801 KB)
==================================================
downloaded 801 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/sp_2.1-2.tar.gz'
Content type 'binary/octet-stream' length 2092219 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/gplots_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 594720 bytes (580 KB)
==================================================
downloaded 580 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/reshape2_1.4.4.tar.gz'
Content type 'binary/octet-stream' length 115350 bytes (112 KB)
==================================================
downloaded 112 KB

trying URL 'https://bioconductor.org/packages/3.18/data/experiment/src/contrib/Affyhgu133aExpr_1.40.0.tar.gz'
Content type 'application/x-gzip' length 331431039 bytes (316.1 MB)
==================================================
downloaded 316.1 MB

trying URL 'https://bioconductor.org/packages/3.18/data/experiment/src/contrib/Affymoe4302Expr_1.40.0.tar.gz'
Content type 'application/x-gzip' length 437878144 bytes (417.6 MB)
==================================================
downloaded 417.6 MB

trying URL 'https://bioconductor.org/packages/3.18/data/experiment/src/contrib/Affyhgu133A2Expr_1.38.0.tar.gz'
Content type 'application/x-gzip' length 9267295 bytes (8.8 MB)
==================================================
downloaded 8.8 MB

trying URL 'https://bioconductor.org/packages/3.18/data/experiment/src/contrib/Affyhgu133Plus2Expr_1.36.0.tar.gz'
Content type 'application/x-gzip' length 235282791 bytes (224.4 MB)
==================================================
downloaded 224.4 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/GSCA_2.32.0.tar.gz'
Content type 'application/x-gzip' length 2291739 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

* installing *binary* package ‘bitops’ ...
* ‘bitops’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bitops’ as ‘bitops_1.0-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bitops)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘plyr’ ...
* ‘plyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plyr)
* installing *binary* package ‘sp’ ...
* ‘sp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sp’ as ‘sp_2.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sp)
* installing *source* package ‘Affyhgu133aExpr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133aExpr’ as ‘Affyhgu133aExpr_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133aExpr)
* installing *source* package ‘Affymoe4302Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affymoe4302Expr’ as ‘Affymoe4302Expr_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affymoe4302Expr)
* installing *source* package ‘Affyhgu133A2Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133A2Expr’ as ‘Affyhgu133A2Expr_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133A2Expr)
* installing *source* package ‘Affyhgu133Plus2Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133Plus2Expr’ as ‘Affyhgu133Plus2Expr_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133Plus2Expr)
* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)
* installing *binary* package ‘reshape2’ ...
* ‘reshape2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reshape2’ as ‘reshape2_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reshape2)
* installing *binary* package ‘gplots’ ...
* ‘gplots’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gplots)
* installing *source* package ‘GSCA’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GSCA’ as ‘GSCA_2.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GSCA)

The downloaded source packages are in
	‘/tmp/Rtmpwogq3U/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	2m22.308s
user	1m28.750s
sys	0m12.344s
* installing *source* package ‘Affyhgu133A2Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133A2Expr’ as ‘Affyhgu133A2Expr_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133A2Expr)
* installing *source* package ‘Affyhgu133aExpr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133aExpr’ as ‘Affyhgu133aExpr_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133aExpr)
* installing *source* package ‘Affyhgu133Plus2Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affyhgu133Plus2Expr’ as ‘Affyhgu133Plus2Expr_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affyhgu133Plus2Expr)
* installing *source* package ‘Affymoe4302Expr’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Affymoe4302Expr’ as ‘Affymoe4302Expr_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Affymoe4302Expr)
