+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Moonlight2R'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'Moonlight2R'
also installing the dependencies ‘rgl’, ‘stringdist’, ‘geosphere’, ‘parmigene’, ‘randomForest’, ‘HiveR’, ‘RISmed’, ‘fuzzyjoin’, ‘qpdf’, ‘seqminer’, ‘tidyHeatmap’, ‘easyPubMed’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rgl_1.2.8.tar.gz'
Content type 'binary/octet-stream' length 4801889 bytes (4.6 MB)
==================================================
downloaded 4.6 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/stringdist_0.9.12.tar.gz'
Content type 'binary/octet-stream' length 584557 bytes (570 KB)
==================================================
downloaded 570 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/geosphere_1.5-18.tar.gz'
Content type 'binary/octet-stream' length 1021891 bytes (997 KB)
==================================================
downloaded 997 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/parmigene_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 44567 bytes (43 KB)
==================================================
downloaded 43 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/randomForest_4.7-1.1.tar.gz'
Content type 'binary/octet-stream' length 216340 bytes (211 KB)
==================================================
downloaded 211 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/HiveR_0.3.63.tar.gz'
Content type 'binary/octet-stream' length 2972285 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RISmed_2.3.0.tar.gz'
Content type 'binary/octet-stream' length 538298 bytes (525 KB)
==================================================
downloaded 525 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fuzzyjoin_0.1.6.tar.gz'
Content type 'binary/octet-stream' length 129517 bytes (126 KB)
==================================================
downloaded 126 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/qpdf_1.3.2.tar.gz'
Content type 'binary/octet-stream' length 539401 bytes (526 KB)
==================================================
downloaded 526 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/seqminer_9.3.tar.gz'
Content type 'binary/octet-stream' length 2490260 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tidyHeatmap_1.8.1.tar.gz'
Content type 'binary/octet-stream' length 4426761 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/easyPubMed_2.13.tar.gz'
Content type 'binary/octet-stream' length 724942 bytes (707 KB)
==================================================
downloaded 707 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/Moonlight2R_1.0.0.tar.gz'
Content type 'application/x-gzip' length 4931880 bytes (4.7 MB)
==================================================
downloaded 4.7 MB

* installing *binary* package ‘rgl’ ...
* ‘rgl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rgl’ as ‘rgl_1.2.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rgl)
* installing *binary* package ‘stringdist’ ...
* ‘stringdist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘stringdist’ as ‘stringdist_0.9.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stringdist)
* installing *binary* package ‘geosphere’ ...
* ‘geosphere’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘geosphere’ as ‘geosphere_1.5-18_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geosphere)
* installing *binary* package ‘parmigene’ ...
* ‘parmigene’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parmigene’ as ‘parmigene_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parmigene)
* installing *binary* package ‘randomForest’ ...
* ‘randomForest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘randomForest’ as ‘randomForest_4.7-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomForest)
* installing *binary* package ‘RISmed’ ...
* ‘RISmed’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RISmed’ as ‘RISmed_2.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RISmed)
* installing *binary* package ‘qpdf’ ...
* ‘qpdf’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘qpdf’ as ‘qpdf_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qpdf)
* installing *binary* package ‘seqminer’ ...
* ‘seqminer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘seqminer’ as ‘seqminer_9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (seqminer)
* installing *source* package ‘tidyHeatmap’ ...
** package ‘tidyHeatmap’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘heatmap’ in package ‘tidyHeatmap’
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘tidyHeatmap’ as ‘tidyHeatmap_1.8.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyHeatmap)
* installing *binary* package ‘easyPubMed’ ...
* ‘easyPubMed’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘easyPubMed’ as ‘easyPubMed_2.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (easyPubMed)
* installing *binary* package ‘HiveR’ ...
* ‘HiveR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘HiveR’ as ‘HiveR_0.3.63_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (HiveR)
* installing *binary* package ‘fuzzyjoin’ ...
* ‘fuzzyjoin’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fuzzyjoin’ as ‘fuzzyjoin_0.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fuzzyjoin)
* installing *source* package ‘Moonlight2R’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Warning: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'.
Warning: no DISPLAY variable so Tk is not available
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'.
Warning: no DISPLAY variable so Tk is not available
** testing if installed package can be loaded from final location
Warning: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'.
Warning: no DISPLAY variable so Tk is not available
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Moonlight2R’ as ‘Moonlight2R_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Moonlight2R)

The downloaded source packages are in
	‘/tmp/RtmpiCM9Ir/downloaded_packages’
Old packages: 'BiocVersion', 'brew', 'brio', 'bslib', 'cli', 'cpp11', 'curl',
  'desc', 'evaluate', 'fansi', 'gert', 'htmltools', 'htmlwidgets', 'httpuv',
  'httr2', 'jsonlite', 'knitr', 'later', 'lifecycle', 'littler', 'pkgbuild',
  'processx', 'ragg', 'rlang', 'rprojroot', 'sass', 'shiny', 'stringi',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'waldo', 'withr', 'xfun', 'xml2',
  'yaml', 'cluster', 'foreign', 'Matrix', 'mgcv', 'nlme', 'rpart'

real	0m56.207s
user	0m44.334s
sys	0m6.246s
