+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''muscat'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/2024-06-13
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'muscat'
also installing the dependencies ‘nortest’, ‘broom’, ‘mvtnorm’, ‘EnvStats’, ‘rbibutils’, ‘TMB’, ‘numDeriv’, ‘minqa’, ‘nloptr’, ‘pbkrtest’, ‘corpcor’, ‘RhpcBLASctl’, ‘remaCor’, ‘fANCOVA’, ‘aod’, ‘Rdpack’, ‘DT’, ‘randtests’, ‘shinydashboard’, ‘shinyBS’, ‘ROCR’, ‘ape’, ‘blme’, ‘glmmTMB’, ‘lmerTest’, ‘lme4’, ‘sctransform’, ‘variancePartition’, ‘countsimQC’, ‘iCOBRA’, ‘phylogram’, ‘UpSetR’

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/nortest_1.0-4.tar.gz'
Content type 'binary/octet-stream' length 37124 bytes (36 KB)
==================================================
downloaded 36 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/broom_1.0.6.tar.gz'
Content type 'binary/octet-stream' length 1919214 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/mvtnorm_1.2-5.tar.gz'
Content type 'binary/octet-stream' length 774677 bytes (756 KB)
==================================================
downloaded 756 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/EnvStats_2.8.1.tar.gz'
Content type 'binary/octet-stream' length 6234546 bytes (5.9 MB)
==================================================
downloaded 5.9 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/rbibutils_2.2.16.tar.gz'
Content type 'binary/octet-stream' length 879391 bytes (858 KB)
==================================================
downloaded 858 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/TMB_1.9.11.tar.gz'
Content type 'binary/octet-stream' length 8723072 bytes (8.3 MB)
==================================================
downloaded 8.3 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 114329 bytes (111 KB)
==================================================
downloaded 111 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/minqa_1.2.7.tar.gz'
Content type 'binary/octet-stream' length 119149 bytes (116 KB)
==================================================
downloaded 116 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/nloptr_2.0.3.tar.gz'
Content type 'binary/octet-stream' length 714497 bytes (697 KB)
==================================================
downloaded 697 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/pbkrtest_0.5.2.tar.gz'
Content type 'binary/octet-stream' length 190083 bytes (185 KB)
==================================================
downloaded 185 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/corpcor_1.6.10.tar.gz'
Content type 'binary/octet-stream' length 116072 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/RhpcBLASctl_0.23-42.tar.gz'
Content type 'binary/octet-stream' length 15212 bytes (14 KB)
==================================================
downloaded 14 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/remaCor_0.0.18.tar.gz'
Content type 'binary/octet-stream' length 738453 bytes (721 KB)
==================================================
downloaded 721 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/fANCOVA_0.6-1.tar.gz'
Content type 'binary/octet-stream' length 99222 bytes (96 KB)
==================================================
downloaded 96 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/aod_1.3.3.tar.gz'
Content type 'binary/octet-stream' length 395993 bytes (386 KB)
==================================================
downloaded 386 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/Rdpack_2.6.tar.gz'
Content type 'binary/octet-stream' length 757670 bytes (739 KB)
==================================================
downloaded 739 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/DT_0.33.tar.gz'
Content type 'binary/octet-stream' length 1792625 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/randtests_1.0.2.tar.gz'
Content type 'binary/octet-stream' length 75674 bytes (73 KB)
==================================================
downloaded 73 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/shinydashboard_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 325184 bytes (317 KB)
==================================================
downloaded 317 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/shinyBS_0.61.1.tar.gz'
Content type 'binary/octet-stream' length 108543 bytes (105 KB)
==================================================
downloaded 105 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/ROCR_1.0-11.tar.gz'
Content type 'binary/octet-stream' length 462493 bytes (451 KB)
==================================================
downloaded 451 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/ape_5.8.tar.gz'
Content type 'binary/octet-stream' length 3102815 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/blme_1.0-5.tar.gz'
Content type 'binary/octet-stream' length 448780 bytes (438 KB)
==================================================
downloaded 438 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/glmmTMB_1.1.9.tar.gz'
Content type 'binary/octet-stream' length 5762019 bytes (5.5 MB)
==================================================
downloaded 5.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/lmerTest_3.1-3.tar.gz'
Content type 'binary/octet-stream' length 538940 bytes (526 KB)
==================================================
downloaded 526 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/lme4_1.1-35.3.tar.gz'
Content type 'binary/octet-stream' length 4263358 bytes (4.1 MB)
==================================================
downloaded 4.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/sctransform_0.4.1.tar.gz'
Content type 'binary/octet-stream' length 551291 bytes (538 KB)
==================================================
downloaded 538 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/variancePartition_1.35.4.tar.gz'
Content type 'application/x-gzip' length 4725297 bytes (4.5 MB)
==================================================
downloaded 4.5 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/countsimQC_1.23.0.tar.gz'
Content type 'application/x-gzip' length 451068 bytes (440 KB)
==================================================
downloaded 440 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/iCOBRA_1.33.0.tar.gz'
Content type 'application/x-gzip' length 3162632 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/phylogram_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 451291 bytes (440 KB)
==================================================
downloaded 440 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/UpSetR_1.4.0.tar.gz'
Content type 'binary/octet-stream' length 4297543 bytes (4.1 MB)
==================================================
downloaded 4.1 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/muscat_1.19.0.tar.gz'
Content type 'application/x-gzip' length 5702049 bytes (5.4 MB)
==================================================
downloaded 5.4 MB

* installing *binary* package ‘nortest’ ...
* ‘nortest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nortest’ as ‘nortest_1.0-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nortest)
* installing *binary* package ‘broom’ ...
* ‘broom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom’ as ‘broom_1.0.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom)
* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.2-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘rbibutils’ ...
* ‘rbibutils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rbibutils’ as ‘rbibutils_2.2.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rbibutils)
* installing *binary* package ‘TMB’ ...
* ‘TMB’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TMB’ as ‘TMB_1.9.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TMB)
* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘minqa’ ...
* ‘minqa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘minqa’ as ‘minqa_1.2.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minqa)
* installing *binary* package ‘nloptr’ ...
* ‘nloptr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nloptr’ as ‘nloptr_2.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nloptr)
* installing *binary* package ‘corpcor’ ...
* ‘corpcor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corpcor’ as ‘corpcor_1.6.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corpcor)
* installing *binary* package ‘RhpcBLASctl’ ...
* ‘RhpcBLASctl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RhpcBLASctl’ as ‘RhpcBLASctl_0.23-42_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RhpcBLASctl)
* installing *binary* package ‘fANCOVA’ ...
* ‘fANCOVA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fANCOVA’ as ‘fANCOVA_0.6-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fANCOVA)
* installing *binary* package ‘aod’ ...
* ‘aod’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘aod’ as ‘aod_1.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aod)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *binary* package ‘randtests’ ...
* ‘randtests’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘randtests’ as ‘randtests_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randtests)
* installing *binary* package ‘shinydashboard’ ...
* ‘shinydashboard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinydashboard’ as ‘shinydashboard_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinydashboard)
* installing *binary* package ‘shinyBS’ ...
* ‘shinyBS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyBS’ as ‘shinyBS_0.61.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyBS)
* installing *binary* package ‘ROCR’ ...
* ‘ROCR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ROCR’ as ‘ROCR_1.0-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ROCR)
* installing *binary* package ‘ape’ ...
* ‘ape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ape’ as ‘ape_5.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ape)
* installing *binary* package ‘sctransform’ ...
* ‘sctransform’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sctransform’ as ‘sctransform_0.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sctransform)
* installing *binary* package ‘UpSetR’ ...
* ‘UpSetR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘UpSetR’ as ‘UpSetR_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (UpSetR)
* installing *binary* package ‘EnvStats’ ...
* ‘EnvStats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘EnvStats’ as ‘EnvStats_2.8.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (EnvStats)
* installing *binary* package ‘Rdpack’ ...
* ‘Rdpack’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rdpack’ as ‘Rdpack_2.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rdpack)
* installing *binary* package ‘lme4’ ...
* ‘lme4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lme4’ as ‘lme4_1.1-35.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lme4)
* installing *source* package ‘countsimQC’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘countsimQC’ as ‘countsimQC_1.23.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (countsimQC)
* installing *source* package ‘iCOBRA’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘iCOBRA’ as ‘iCOBRA_1.33.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iCOBRA)
* installing *binary* package ‘phylogram’ ...
* ‘phylogram’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘phylogram’ as ‘phylogram_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phylogram)
* installing *binary* package ‘pbkrtest’ ...
* ‘pbkrtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbkrtest’ as ‘pbkrtest_0.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbkrtest)
* installing *binary* package ‘remaCor’ ...
* ‘remaCor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘remaCor’ as ‘remaCor_0.0.18_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (remaCor)
* installing *binary* package ‘blme’ ...
* ‘blme’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘blme’ as ‘blme_1.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (blme)
* installing *binary* package ‘glmmTMB’ ...
* ‘glmmTMB’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘glmmTMB’ as ‘glmmTMB_1.1.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (glmmTMB)
* installing *binary* package ‘lmerTest’ ...
* ‘lmerTest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lmerTest’ as ‘lmerTest_3.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lmerTest)
* installing *source* package ‘variancePartition’ ...
** package ‘variancePartition’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
in method for ‘calcVarPart’ with signature ‘"negbin"’: no definition for class “negbin”
in method for ‘checkModelStatus’ with signature ‘"negbin"’: no definition for class “negbin”
Creating a new generic function for ‘classifyTestsF’ in package ‘variancePartition’
Creating a new generic function for ‘topTable’ in package ‘variancePartition’
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘variancePartition’ as ‘variancePartition_1.35.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (variancePartition)
* installing *source* package ‘muscat’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘muscat’ as ‘muscat_1.19.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (muscat)

The downloaded source packages are in
	‘/tmp/RtmpqFwVBu/downloaded_packages’

real	1m44.932s
user	1m16.685s
sys	0m11.460s
