+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ASSIGN'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'ASSIGN'
also installing the dependencies ‘mvtnorm’, ‘expm’, ‘backports’, ‘cyclocomp’, ‘rex’, ‘xmlparsedata’, ‘msm’, ‘Rlab’, ‘lintr’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.2-3.tar.gz'
Content type 'binary/octet-stream' length 745162 bytes (727 KB)
==================================================
downloaded 727 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/expm_0.999-7.tar.gz'
Content type 'binary/octet-stream' length 203737 bytes (198 KB)
==================================================
downloaded 198 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/backports_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 95020 bytes (92 KB)
==================================================
downloaded 92 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/cyclocomp_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 31023 bytes (30 KB)
==================================================
downloaded 30 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rex_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 124178 bytes (121 KB)
==================================================
downloaded 121 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/xmlparsedata_1.0.5.tar.gz'
Content type 'binary/octet-stream' length 18467 bytes (18 KB)
==================================================
downloaded 18 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/msm_1.7.tar.gz'
Content type 'binary/octet-stream' length 1452274 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/Rlab_4.0.tar.gz'
Content type 'binary/octet-stream' length 266428 bytes (260 KB)
==================================================
downloaded 260 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lintr_3.1.1.tar.gz'
Content type 'binary/octet-stream' length 1254821 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/ASSIGN_1.38.0.tar.gz'
Content type 'application/x-gzip' length 1700002 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘expm’ ...
* ‘expm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘expm’ as ‘expm_0.999-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (expm)
* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘cyclocomp’ ...
* ‘cyclocomp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cyclocomp’ as ‘cyclocomp_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cyclocomp)
* installing *binary* package ‘rex’ ...
* ‘rex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rex’ as ‘rex_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rex)
* installing *binary* package ‘xmlparsedata’ ...
* ‘xmlparsedata’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘xmlparsedata’ as ‘xmlparsedata_1.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (xmlparsedata)
* installing *binary* package ‘Rlab’ ...
* ‘Rlab’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rlab’ as ‘Rlab_4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rlab)
* installing *binary* package ‘msm’ ...
* ‘msm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘msm’ as ‘msm_1.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (msm)
* installing *binary* package ‘lintr’ ...
* ‘lintr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lintr’ as ‘lintr_3.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lintr)
* installing *source* package ‘ASSIGN’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ASSIGN’ as ‘ASSIGN_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ASSIGN)

The downloaded source packages are in
	‘/tmp/RtmpVxPw7n/downloaded_packages’
Old packages: 'evaluate', 'htmltools', 'httr2', 'knitr', 'lifecycle', 'rlang',
  'rprojroot', 'stringi', 'stringr', 'waldo', 'withr', 'xfun', 'Matrix'

real	0m11.844s
user	0m5.853s
sys	0m2.578s
