+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''HiCool'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'HiCool'
also installing the dependencies ‘rmdformats’, ‘plotly’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rmdformats_1.0.4.tar.gz'
Content type 'binary/octet-stream' length 2072867 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/plotly_4.10.3.tar.gz'
Content type 'binary/octet-stream' length 3196723 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/HiCool_1.2.0.tar.gz'
Content type 'application/x-gzip' length 718894 bytes (702 KB)
==================================================
downloaded 702 KB

* installing *binary* package ‘rmdformats’ ...
* ‘rmdformats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rmdformats’ as ‘rmdformats_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rmdformats)
* installing *binary* package ‘plotly’ ...
* ‘plotly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotly’ as ‘plotly_4.10.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotly)
* installing *source* package ‘HiCool’ ...
** using non-staged installation via StagedInstall field
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded
* creating tarball
packaged installation of ‘HiCool’ as ‘HiCool_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (HiCool)

The downloaded source packages are in
	‘/tmp/RtmpsxN9Il/downloaded_packages’
Old packages: 'evaluate', 'htmltools', 'httr2', 'knitr', 'lifecycle', 'rlang',
  'rprojroot', 'stringi', 'stringr', 'waldo', 'withr', 'xfun', 'Matrix'

real	0m20.081s
user	0m16.422s
sys	0m2.393s
