+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''hoodscanR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'hoodscanR'
also installing the dependencies ‘scico’, ‘RANN’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/scico_1.5.0.tar.gz'
Content type 'binary/octet-stream' length 324536 bytes (316 KB)
==================================================
downloaded 316 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RANN_2.6.1.tar.gz'
Content type 'binary/octet-stream' length 41388 bytes (40 KB)
==================================================
downloaded 40 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/hoodscanR_1.0.0.tar.gz'
Content type 'application/x-gzip' length 2863861 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

* installing *binary* package ‘scico’ ...
* ‘scico’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scico’ as ‘scico_1.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scico)
* installing *binary* package ‘RANN’ ...
* ‘RANN’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RANN’ as ‘RANN_2.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RANN)
* installing *source* package ‘hoodscanR’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cal_metrics.cpp -o cal_metrics.o
g++ -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o hoodscanR.so RcppExports.o cal_metrics.o -L/usr/local/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-hoodscanR/00new/hoodscanR/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘hoodscanR’ as ‘hoodscanR_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hoodscanR)

The downloaded source packages are in
	‘/tmp/RtmpWLroVb/downloaded_packages’
Old packages: 'evaluate', 'htmltools', 'httr2', 'knitr', 'lifecycle', 'rlang',
  'rprojroot', 'stringi', 'stringr', 'waldo', 'withr', 'xfun', 'Matrix'

real	0m30.705s
user	0m26.077s
sys	0m2.850s
