+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pwOmics'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'pwOmics'
also installing the dependencies ‘proxy’, ‘e1071’, ‘ebdbNet’, ‘longitudinal’, ‘Mfuzz’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/proxy_0.4-27.tar.gz'
Content type 'binary/octet-stream' length 174072 bytes (169 KB)
==================================================
downloaded 169 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/e1071_1.7-13.tar.gz'
Content type 'binary/octet-stream' length 578232 bytes (564 KB)
==================================================
downloaded 564 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ebdbNet_1.2.8.tar.gz'
Content type 'binary/octet-stream' length 94764 bytes (92 KB)
==================================================
downloaded 92 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/longitudinal_1.1.13.tar.gz'
Content type 'binary/octet-stream' length 80128 bytes (78 KB)
==================================================
downloaded 78 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/Mfuzz_2.62.0.tar.gz'
Content type 'application/x-gzip' length 682736 bytes (666 KB)
==================================================
downloaded 666 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/pwOmics_1.34.0.tar.gz'
Content type 'application/x-gzip' length 903694 bytes (882 KB)
==================================================
downloaded 882 KB

* installing *binary* package ‘proxy’ ...
* ‘proxy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proxy’ as ‘proxy_0.4-27_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proxy)
* installing *binary* package ‘ebdbNet’ ...
* ‘ebdbNet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ebdbNet’ as ‘ebdbNet_1.2.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ebdbNet)
* installing *binary* package ‘longitudinal’ ...
* ‘longitudinal’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘longitudinal’ as ‘longitudinal_1.1.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (longitudinal)
* installing *source* package ‘pwOmics’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pwOmics’ as ‘pwOmics_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pwOmics)
* installing *binary* package ‘e1071’ ...
* ‘e1071’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘e1071’ as ‘e1071_1.7-13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (e1071)
* installing *source* package ‘Mfuzz’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Warning: no DISPLAY variable so Tk is not available
** help
Warning: cselection.Rd:25: unexpected '}'
Warning: cselection.Rd:25: All text must be in a section
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package can be loaded from final location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Mfuzz’ as ‘Mfuzz_2.62.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Mfuzz)

The downloaded source packages are in
	‘/tmp/RtmpOM41xe/downloaded_packages’
Old packages: 'evaluate', 'htmltools', 'httr2', 'knitr', 'lifecycle', 'rlang',
  'rprojroot', 'stringi', 'stringr', 'waldo', 'withr', 'xfun', 'Matrix'

real	0m24.893s
user	0m19.082s
sys	0m3.311s
* installing *binary* package ‘GeneNet’ ...
* ‘GeneNet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GeneNet’ as ‘GeneNet_1.2.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GeneNet)
* installing *binary* package ‘ebdbNet’ ...
* ‘ebdbNet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ebdbNet’ as ‘ebdbNet_1.2.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ebdbNet)
