+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Scale4C'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'Scale4C'
also installing the dependency ‘smoothie’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/smoothie_1.0-3.tar.gz'
Content type 'binary/octet-stream' length 58214 bytes (56 KB)
==================================================
downloaded 56 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/Scale4C_1.24.0.tar.gz'
Content type 'application/x-gzip' length 5138836 bytes (4.9 MB)
==================================================
downloaded 4.9 MB

* installing *binary* package ‘smoothie’ ...
* ‘smoothie’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘smoothie’ as ‘smoothie_1.0-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (smoothie)
* installing *source* package ‘Scale4C’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Scale4C’ as ‘Scale4C_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Scale4C)

The downloaded source packages are in
	‘/tmp/RtmpWdFbrF/downloaded_packages’
Old packages: 'evaluate', 'htmltools', 'httr2', 'knitr', 'lifecycle', 'rlang',
  'rprojroot', 'stringi', 'stringr', 'waldo', 'withr', 'xfun', 'Matrix'

real	0m25.659s
user	0m22.225s
sys	0m2.252s
