+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''skewr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest
Bioconductor version 3.18 (BiocManager 1.30.22), R 4.3.2 (2023-10-31)
Installing package(s) 'skewr'
also installing the dependencies ‘mvtnorm’, ‘mixsmsn’

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.2-3.tar.gz'
Content type 'binary/octet-stream' length 745162 bytes (727 KB)
==================================================
downloaded 727 KB

trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mixsmsn_1.1-10.tar.gz'
Content type 'binary/octet-stream' length 209746 bytes (204 KB)
==================================================
downloaded 204 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/skewr_1.34.0.tar.gz'
Content type 'application/x-gzip' length 876587 bytes (856 KB)
==================================================
downloaded 856 KB

* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘mixsmsn’ ...
* ‘mixsmsn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mixsmsn’ as ‘mixsmsn_1.1-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mixsmsn)
* installing *source* package ‘skewr’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
No methods found in package ‘RSQLite’ for request: ‘dbListFields’ when loading ‘lumi’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
No methods found in package ‘RSQLite’ for request: ‘dbListFields’ when loading ‘lumi’
** testing if installed package can be loaded from final location
No methods found in package ‘RSQLite’ for request: ‘dbListFields’ when loading ‘lumi’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘skewr’ as ‘skewr_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (skewr)

The downloaded source packages are in
	‘/tmp/RtmpKJmQNF/downloaded_packages’
Old packages: 'evaluate', 'htmltools', 'httr2', 'knitr', 'lifecycle', 'rlang',
  'rprojroot', 'stringi', 'stringr', 'waldo', 'withr', 'xfun', 'Matrix'

real	0m41.542s
user	0m36.334s
sys	0m3.100s
