+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RBM'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/2024-06-13
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'RBM'
trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/RBM_1.37.0.tar.gz'
Content type 'application/x-gzip' length 251519 bytes (245 KB)
==================================================
downloaded 245 KB

* installing *source* package ‘RBM’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RBM’ as ‘RBM_1.37.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RBM)

The downloaded source packages are in
	‘/tmp/Rtmp5rmBLO/downloaded_packages’

real	0m5.070s
user	0m2.702s
sys	0m1.141s
