+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RGMQL'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/2024-06-13
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'RGMQL'
also installing the dependencies ‘RGMQLlib’, ‘rJava’

trying URL 'https://bioconductor.org/packages/3.20/data/experiment/src/contrib/RGMQLlib_1.25.0.tar.gz'
Content type 'application/x-gzip' length 90264256 bytes (86.1 MB)
==================================================
downloaded 86.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/rJava_1.0-11.tar.gz'
Content type 'binary/octet-stream' length 940665 bytes (918 KB)
==================================================
downloaded 918 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/RGMQL_1.25.0.tar.gz'
Content type 'application/x-gzip' length 34193976 bytes (32.6 MB)
==================================================
downloaded 32.6 MB

* installing *source* package ‘RGMQLlib’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RGMQLlib’ as ‘RGMQLlib_1.25.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RGMQLlib)
* installing *binary* package ‘rJava’ ...
* ‘rJava’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rJava’ as ‘rJava_1.0-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rJava)
* installing *source* package ‘RGMQL’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RGMQL’ as ‘RGMQL_1.25.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RGMQL)

The downloaded source packages are in
	‘/tmp/RtmpxxjviO/downloaded_packages’

real	0m52.694s
user	0m46.769s
sys	0m4.369s
