+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''sagenhaft'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/2024-06-13
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'sagenhaft'
also installing the dependency ‘SparseM’

trying URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/SparseM_1.83.tar.gz'
Content type 'binary/octet-stream' length 915649 bytes (894 KB)
==================================================
downloaded 894 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/sagenhaft_1.75.0.tar.gz'
Content type 'application/x-gzip' length 2619261 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

* installing *binary* package ‘SparseM’ ...
* ‘SparseM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SparseM’ as ‘SparseM_1.83_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SparseM)
* installing *source* package ‘sagenhaft’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sagenhaft’ as ‘sagenhaft_1.75.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sagenhaft)

The downloaded source packages are in
	‘/tmp/Rtmpjpbfqy/downloaded_packages’

real	0m8.096s
user	0m4.790s
sys	0m1.268s
