+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.se'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'alabaster.se'
trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/alabaster.se_1.5.2.tar.gz'
Content type 'application/x-gzip' length 230734 bytes (225 KB)
==================================================
downloaded 225 KB

* installing *source* package ‘alabaster.se’ ...
** package ‘alabaster.se’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.se’ as ‘alabaster.se_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.se)

The downloaded source packages are in
	‘/tmp/RtmpD6t4hR/downloaded_packages’
Old packages: 'highr', 'textshaping'

real	0m18.985s
user	0m15.764s
sys	0m2.013s
