+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CGHcall'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'CGHcall'
also installing the dependency ‘snowfall’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/snowfall_1.84-6.3.tar.gz'
Content type 'binary/octet-stream' length 252014 bytes (246 KB)
==================================================
downloaded 246 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/CGHcall_2.67.0.tar.gz'
Content type 'application/x-gzip' length 345512 bytes (337 KB)
==================================================
downloaded 337 KB

* installing *binary* package ‘snowfall’ ...
* ‘snowfall’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘snowfall’ as ‘snowfall_1.84-6.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (snowfall)
* installing *source* package ‘CGHcall’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CGHcall’ as ‘CGHcall_2.67.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CGHcall)

The downloaded source packages are in
	‘/tmp/Rtmp8zjwXW/downloaded_packages’
Old packages: 'highr', 'textshaping'

real	0m6.648s
user	0m4.450s
sys	0m1.370s
