+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''CytoPipeline'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'CytoPipeline'
also installing the dependencies ‘diagram’, ‘diffviewer’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/diagram_1.6.5.tar.gz'
Content type 'binary/octet-stream' length 682103 bytes (666 KB)
==================================================
downloaded 666 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/diffviewer_0.1.1.tar.gz'
Content type 'binary/octet-stream' length 178711 bytes (174 KB)
==================================================
downloaded 174 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/CytoPipeline_1.5.1.tar.gz'
Content type 'application/x-gzip' length 3226563 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *binary* package ‘diagram’ ...
* ‘diagram’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘diagram’ as ‘diagram_1.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (diagram)
* installing *binary* package ‘diffviewer’ ...
* ‘diffviewer’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘diffviewer’ as ‘diffviewer_0.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (diffviewer)
* installing *source* package ‘CytoPipeline’ ...
** package ‘CytoPipeline’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CytoPipeline’ as ‘CytoPipeline_1.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CytoPipeline)

The downloaded source packages are in
	‘/tmp/RtmpHx4wxT/downloaded_packages’
Old packages: 'highr', 'textshaping'

real	0m15.045s
user	0m11.271s
sys	0m1.935s
