+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''lpNet'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'lpNet'
also installing the dependency ‘lpSolve’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/lpSolve_5.6.20.tar.gz'
Content type 'binary/octet-stream' length 373780 bytes (365 KB)
==================================================
downloaded 365 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/lpNet_2.37.0.tar.gz'
Content type 'application/x-gzip' length 221222 bytes (216 KB)
==================================================
downloaded 216 KB

* installing *binary* package ‘lpSolve’ ...
* ‘lpSolve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lpSolve’ as ‘lpSolve_5.6.20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lpSolve)
* installing *source* package ‘lpNet’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘lpNet’ as ‘lpNet_2.37.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lpNet)

The downloaded source packages are in
	‘/tmp/Rtmp0AWtHj/downloaded_packages’
Old packages: 'highr', 'textshaping'

real	0m8.247s
user	0m5.076s
sys	0m1.452s
