+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''EpiTxDb'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/2024-06-13
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/PACKAGES'
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'EpiTxDb'
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/PACKAGES'
Warning: dependency ‘rex’ is not available
also installing the dependencies ‘EpiTxDb.Hs.hg38’, ‘BSgenome.Scerevisiae.UCSC.sacCer3’

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/EpiTxDb.Hs.hg38_0.99.7.tar.gz'
Content type 'application/x-gzip' length 310131 bytes (302 KB)
==================================================
downloaded 302 KB

trying URL 'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/BSgenome.Scerevisiae.UCSC.sacCer3_1.4.0.tar.gz'
Content type 'application/x-gzip' length 2966747 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/EpiTxDb_1.17.0.tar.gz'
Content type 'application/x-gzip' length 785835 bytes (767 KB)
==================================================
downloaded 767 KB

* installing *source* package ‘BSgenome.Scerevisiae.UCSC.sacCer3’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Scerevisiae.UCSC.sacCer3’ as ‘BSgenome.Scerevisiae.UCSC.sacCer3_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Scerevisiae.UCSC.sacCer3)
ERROR: dependency ‘rex’ is not available for package ‘EpiTxDb’
* removing ‘/tmp/tmp/built/EpiTxDb’
ERROR: dependency ‘EpiTxDb’ is not available for package ‘EpiTxDb.Hs.hg38’
* removing ‘/tmp/tmp/built/EpiTxDb.Hs.hg38’

The downloaded source packages are in
	‘/tmp/RtmpU4eY1c/downloaded_packages’
Warning: unable to access index for repository https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib:
  cannot open URL 'https://p3m.dev/cran/__linux__/jammy/2024-06-13/src/contrib/PACKAGES'
Warning messages:
1: In install.packages(...) :
  installation of package ‘EpiTxDb’ had non-zero exit status
2: In install.packages(...) :
  installation of package ‘EpiTxDb.Hs.hg38’ had non-zero exit status

real	18m49.476s
user	0m34.911s
sys	0m5.339s
ERROR: dependency ‘rex’ is not available for package ‘EpiTxDb’
* removing ‘/tmp/tmp/built/EpiTxDb’
ERROR: dependency ‘EpiTxDb’ is not available for package ‘EpiTxDb.Hs.hg38’
* removing ‘/tmp/tmp/built/EpiTxDb.Hs.hg38’
