+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''QFeatures'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'QFeatures'
also installing the dependencies ‘sandwich’, ‘gmm’, ‘shape’, ‘ExperimentHub’, ‘gtools’, ‘caTools’, ‘tmvtnorm’, ‘circlize’, ‘GetoptLong’, ‘GlobalOptions’, ‘SingleCellExperiment’, ‘MsDataHub’, ‘msdata’, ‘gplots’, ‘DT’, ‘shinydashboard’, ‘imputeLCMD’, ‘norm’, ‘ComplexHeatmap’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/sandwich_3.1-0.tar.gz'
Content type 'binary/octet-stream' length 1519653 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gmm_1.8.tar.gz'
Content type 'binary/octet-stream' length 1435365 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shape_1.4.6.1.tar.gz'
Content type 'binary/octet-stream' length 749996 bytes (732 KB)
==================================================
downloaded 732 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/ExperimentHub_2.13.0.tar.gz'
Content type 'application/x-gzip' length 500628 bytes (488 KB)
==================================================
downloaded 488 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gtools_3.9.5.tar.gz'
Content type 'binary/octet-stream' length 361302 bytes (352 KB)
==================================================
downloaded 352 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 205542 bytes (200 KB)
==================================================
downloaded 200 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tmvtnorm_1.6.tar.gz'
Content type 'binary/octet-stream' length 574928 bytes (561 KB)
==================================================
downloaded 561 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/circlize_0.4.16.tar.gz'
Content type 'binary/octet-stream' length 3316668 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/GetoptLong_1.0.5.tar.gz'
Content type 'binary/octet-stream' length 1072409 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/GlobalOptions_0.1.2.tar.gz'
Content type 'binary/octet-stream' length 470007 bytes (458 KB)
==================================================
downloaded 458 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/SingleCellExperiment_1.27.0.tar.gz'
Content type 'application/x-gzip' length 985242 bytes (962 KB)
==================================================
downloaded 962 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/MsDataHub_1.5.0.tar.gz'
Content type 'application/x-gzip' length 377603 bytes (368 KB)
==================================================
downloaded 368 KB

trying URL 'https://bioconductor.org/packages/3.20/data/experiment/src/contrib/msdata_0.45.0.tar.gz'
Content type 'application/x-gzip' length 447124119 bytes (426.4 MB)
==================================================
downloaded 426.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/gplots_3.1.3.1.tar.gz'
Content type 'binary/octet-stream' length 600661 bytes (586 KB)
==================================================
downloaded 586 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/DT_0.33.tar.gz'
Content type 'binary/octet-stream' length 1792625 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/shinydashboard_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 325184 bytes (317 KB)
==================================================
downloaded 317 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/imputeLCMD_2.1.tar.gz'
Content type 'application/x-tar' length 589790 bytes (575 KB)
==================================================
downloaded 575 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/norm_1.0-11.1.tar.gz'
Content type 'binary/octet-stream' length 85863 bytes (83 KB)
==================================================
downloaded 83 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/ComplexHeatmap_2.21.0.tar.gz'
Content type 'application/x-gzip' length 1455220 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/QFeatures_1.15.1.tar.gz'
Content type 'application/x-gzip' length 2775684 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

* installing *binary* package ‘sandwich’ ...
* ‘sandwich’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sandwich’ as ‘sandwich_3.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sandwich)
* installing *binary* package ‘shape’ ...
* ‘shape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shape’ as ‘shape_1.4.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shape)
* installing *source* package ‘ExperimentHub’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ExperimentHub’ as ‘ExperimentHub_2.13.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ExperimentHub)
* installing *binary* package ‘gtools’ ...
* ‘gtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gtools’ as ‘gtools_3.9.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gtools)
* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)
* installing *binary* package ‘GlobalOptions’ ...
* ‘GlobalOptions’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GlobalOptions’ as ‘GlobalOptions_0.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GlobalOptions)
* installing *source* package ‘SingleCellExperiment’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SingleCellExperiment’ as ‘SingleCellExperiment_1.27.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SingleCellExperiment)
* installing *source* package ‘msdata’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘msdata’ as ‘msdata_0.45.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (msdata)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *binary* package ‘shinydashboard’ ...
* ‘shinydashboard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinydashboard’ as ‘shinydashboard_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinydashboard)
* installing *binary* package ‘norm’ ...
* ‘norm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘norm’ as ‘norm_1.0-11.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (norm)
* installing *source* package ‘QFeatures’ ...
** package ‘QFeatures’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘sweep’ in package ‘QFeatures’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘QFeatures’ as ‘QFeatures_1.15.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (QFeatures)
* installing *binary* package ‘gmm’ ...
* ‘gmm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gmm’ as ‘gmm_1.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gmm)
* installing *binary* package ‘circlize’ ...
* ‘circlize’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘circlize’ as ‘circlize_0.4.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (circlize)
* installing *binary* package ‘GetoptLong’ ...
* ‘GetoptLong’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GetoptLong’ as ‘GetoptLong_1.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GetoptLong)
* installing *source* package ‘MsDataHub’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MsDataHub’ as ‘MsDataHub_1.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MsDataHub)
* installing *binary* package ‘gplots’ ...
* ‘gplots’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gplots’ as ‘gplots_3.1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gplots)
* installing *binary* package ‘tmvtnorm’ ...
* ‘tmvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tmvtnorm’ as ‘tmvtnorm_1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tmvtnorm)
* installing *source* package ‘ComplexHeatmap’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ComplexHeatmap’ as ‘ComplexHeatmap_2.21.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ComplexHeatmap)
* installing *source* package ‘imputeLCMD’ ...
** package ‘imputeLCMD’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘imputeLCMD’ as ‘imputeLCMD_2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (imputeLCMD)

The downloaded source packages are in
	‘/tmp/RtmpwjijMX/downloaded_packages’

real	2m33.034s
user	2m9.515s
sys	0m14.614s
