+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''recount3'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'recount3'
Warning: dependency ‘recount’ is not available
also installing the dependencies ‘lazyeval’, ‘timechange’, ‘backports’, ‘crosstalk’, ‘R.oo’, ‘R.methodsS3’, ‘rex’, ‘plyr’, ‘lubridate’, ‘bibtex’, ‘lobstr’, ‘DT’, ‘data.table’, ‘R.utils’, ‘covr’, ‘knitcitations’, ‘RefManageR’, ‘pryr’, ‘interactiveDisplayBase’

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/lazyeval_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 157817 bytes (154 KB)
==================================================
downloaded 154 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/timechange_0.3.0.tar.gz'
Content type 'binary/octet-stream' length 172430 bytes (168 KB)
==================================================
downloaded 168 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/backports_1.5.0.tar.gz'
Content type 'binary/octet-stream' length 116071 bytes (113 KB)
==================================================
downloaded 113 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/crosstalk_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 410714 bytes (401 KB)
==================================================
downloaded 401 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/R.oo_1.26.0.tar.gz'
Content type 'binary/octet-stream' length 996069 bytes (972 KB)
==================================================
downloaded 972 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/R.methodsS3_1.8.2.tar.gz'
Content type 'binary/octet-stream' length 82681 bytes (80 KB)
==================================================
downloaded 80 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/rex_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 126863 bytes (123 KB)
==================================================
downloaded 123 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/plyr_1.8.9.tar.gz'
Content type 'binary/octet-stream' length 786451 bytes (768 KB)
==================================================
downloaded 768 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/lubridate_1.9.3.tar.gz'
Content type 'binary/octet-stream' length 985853 bytes (962 KB)
==================================================
downloaded 962 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/bibtex_0.5.1.tar.gz'
Content type 'binary/octet-stream' length 72384 bytes (70 KB)
==================================================
downloaded 70 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/lobstr_1.1.2.tar.gz'
Content type 'binary/octet-stream' length 133440 bytes (130 KB)
==================================================
downloaded 130 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/DT_0.33.tar.gz'
Content type 'binary/octet-stream' length 1792625 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/data.table_1.15.4.tar.gz'
Content type 'binary/octet-stream' length 2204632 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/R.utils_2.12.3.tar.gz'
Content type 'binary/octet-stream' length 1441934 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/covr_3.6.4.tar.gz'
Content type 'binary/octet-stream' length 328819 bytes (321 KB)
==================================================
downloaded 321 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/knitcitations_1.0.12.tar.gz'
Content type 'binary/octet-stream' length 68025 bytes (66 KB)
==================================================
downloaded 66 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/RefManageR_1.4.0.tar.gz'
Content type 'binary/octet-stream' length 776830 bytes (758 KB)
==================================================
downloaded 758 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/pryr_0.1.6.tar.gz'
Content type 'binary/octet-stream' length 213675 bytes (208 KB)
==================================================
downloaded 208 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/interactiveDisplayBase_1.43.0.tar.gz'
Content type 'application/x-gzip' length 7750 bytes
==================================================
downloaded 7750 bytes

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/recount3_1.15.0.tar.gz'
Content type 'application/x-gzip' length 576076 bytes (562 KB)
==================================================
downloaded 562 KB

* installing *binary* package ‘lazyeval’ ...
* ‘lazyeval’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lazyeval’ as ‘lazyeval_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lazyeval)
* installing *binary* package ‘timechange’ ...
* ‘timechange’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timechange’ as ‘timechange_0.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timechange)
* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘R.methodsS3’ ...
* ‘R.methodsS3’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.methodsS3’ as ‘R.methodsS3_1.8.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.methodsS3)
* installing *binary* package ‘plyr’ ...
* ‘plyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plyr’ as ‘plyr_1.8.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plyr)
* installing *binary* package ‘lobstr’ ...
* ‘lobstr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lobstr’ as ‘lobstr_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lobstr)
* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.15.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *binary* package ‘crosstalk’ ...
* ‘crosstalk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘crosstalk’ as ‘crosstalk_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crosstalk)
* installing *binary* package ‘R.oo’ ...
* ‘R.oo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.oo’ as ‘R.oo_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.oo)
* installing *binary* package ‘rex’ ...
* ‘rex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rex’ as ‘rex_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rex)
* installing *binary* package ‘lubridate’ ...
* ‘lubridate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lubridate’ as ‘lubridate_1.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lubridate)
* installing *binary* package ‘bibtex’ ...
* ‘bibtex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bibtex’ as ‘bibtex_0.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bibtex)
* installing *binary* package ‘pryr’ ...
* ‘pryr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pryr’ as ‘pryr_0.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pryr)
* installing *binary* package ‘DT’ ...
* ‘DT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DT’ as ‘DT_0.33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DT)
* installing *binary* package ‘R.utils’ ...
* ‘R.utils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.utils’ as ‘R.utils_2.12.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.utils)
* installing *binary* package ‘covr’ ...
* ‘covr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘covr’ as ‘covr_3.6.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (covr)
* installing *binary* package ‘RefManageR’ ...
* ‘RefManageR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RefManageR’ as ‘RefManageR_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RefManageR)
* installing *binary* package ‘knitcitations’ ...
* ‘knitcitations’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘knitcitations’ as ‘knitcitations_1.0.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (knitcitations)
* installing *source* package ‘interactiveDisplayBase’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘interactiveDisplayBase’ as ‘interactiveDisplayBase_1.43.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (interactiveDisplayBase)
* installing *source* package ‘recount3’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘recount3’ as ‘recount3_1.15.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (recount3)

The downloaded source packages are in
	‘/tmp/RtmpZ79wOW/downloaded_packages’

real	0m51.633s
user	0m30.577s
sys	0m5.830s
