+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RNAmodR.RiboMethSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.20 (BiocManager 1.30.23), R 4.4.0 (2024-04-24)
Installing package(s) 'RNAmodR.RiboMethSeq'
trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/RNAmodR.RiboMethSeq_1.19.0.tar.gz'
Content type 'application/x-gzip' length 602911 bytes (588 KB)
==================================================
downloaded 588 KB

* installing *source* package ‘RNAmodR.RiboMethSeq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RNAmodR.RiboMethSeq’ as ‘RNAmodR.RiboMethSeq_1.19.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RNAmodR.RiboMethSeq)

The downloaded source packages are in
	‘/tmp/RtmpNkSEuD/downloaded_packages’

real	0m43.306s
user	0m36.174s
sys	0m3.028s
